 CREATE JAVA SOURCE NAMED "HELIX"."Bestanden" AS
 import java.lang.*;import java.sql.*;import oracle.sql.*;import java.io.*;public class Bestanden{ /******************************************************************************     NAME:       Delete     PURPOSE:    Verwijder een bestand van disk                 Dit zou ook kunnen met utl_file.fremove, maar hier heb je een                 Oracle-directory voor nodig...                 Bv de file die is aangemaakt met ExportBlob kan verwijderd worden     REVISIONS:     Ver        Date        Author           Description     ---------  ----------  ---------------  ------------------------------------     1          14-09-2009  RDE              Init     NOTES:  *****************************************************************************/  public static String delete(String strFileNaam) throws Exception  {    String resultString = "OK" ;    try{      File anyFile = new File(strFileNaam);      if (!anyFile.exists()) {        resultString = "Bestand " + strFileNaam + " bestaat niet!";      }      else {        if (!anyFile.delete()) {          resultString = "Verwijderen bestand " + strFileNaam + " is niet gelukt - controleer toegangsrechten db-user";        }      }    }    catch (Exception e) {      resultString =  ""+e;    }  return resultString;  }  public static String copy(String strFileNaamSrc, String strFileNaamTgt) throws Exception  {    String resultString = "OK" ;    try {      Runtime run = Runtime.getRuntime();      String cmd = "cmd /c copy ";      if (strFileNaamSrc.indexOf(" ")!=-1&&!strFileNaamSrc.startsWith("\n")) {        strFileNaamSrc = "\"" + strFileNaamSrc + "\"";      }      if (strFileNaamTgt.indexOf(" ")!=-1&&!strFileNaamTgt.startsWith("\n")) {        strFileNaamTgt = "\"" + strFileNaamTgt + "\"";      }      cmd=cmd+strFileNaamSrc+" "+strFileNaamTgt;      run.exec(cmd);    }    catch (Exception e) {      resultString =  ""+e;    }    return resultString;  }}
/

/
QUIT
