 CREATE JAVA SOURCE NAMED "HELIX"."BlobHandler" AS
 import java.lang.*;import java.sql.*;import oracle.sql.*;import java.io.*;public class BlobHandler{ /******************************************************************************     NAME:       ExportBlob     PURPOSE:    Exporteren blob     REVISIONS:     Ver        Date        Author           Description     ---------  ----------  ---------------  ------------------------------------     1.1        18-05-2006  HZO              Exception handling toegevoegd die                                             String met exception returnt     NOTES:  *****************************************************************************/  public static String ExportBlob(String myFile, BLOB myBlob) throws Exception  {    // Bind the image object to the database object    // Open streams for the output file and the blob    String resultString = "OK" ;    try{      File binaryFile = new File(myFile);      FileOutputStream outStream = new FileOutputStream(binaryFile);      InputStream inStream = myBlob.getBinaryStream();      // Get the optimum buffer size and use this to create the read/write buffer      int size = myBlob.getBufferSize();      byte[] buffer = new byte[size];      int length = -1;      // Transfer the data      while ((length = inStream.read(buffer)) != -1)      {        outStream.write(buffer, 0, length);        outStream.flush();      }      // Close everything down      inStream.close();      outStream.close();    }   catch (Exception e) {       resultString =  ""+e;       }  return resultString;  }}
/

/
QUIT
