CREATE OR REPLACE TYPE "HELIX"."KGC_REC_METING" AS OBJECT
 (ONDE_NR VARCHAR2(20)
 ,MATE_CODE VARCHAR2(10)
 ,FRAC_NR VARCHAR2(20)
 ,METI_DAT_AANM DATE
 ,METI_ID NUMBER(10)
 ,FAMI_NR VARCHAR2(20)
 ,MEET_RESULT VARCHAR2(25)
 )
/

/
QUIT
