CREATE OR REPLACE TYPE "HELIX"."KGC_REC_MATRIX" AS OBJECT
 (STOF_ID NUMBER(10)
 ,STOF_OMS VARCHAR2(100)
 ,ONDE_NR VARCHAR2(20)
 ,MATE_CODE VARCHAR2(10)
 ,FRAC_NR VARCHAR2(20)
 ,METI_DAT_AANM DATE
 ,METI_ID NUMBER(10)
 ,MEET_RESULT VARCHAR2(25)
 )
/

/
QUIT
