CREATE OR REPLACE FORCE VIEW "HELIX"."BEH_FLOW_METAB_PROCES_ST04_VW" ("VERBORGEN_KLEUR", "VERBORGEN_SORTERING", "VERBORGEN_TELLING", "JAAR", "GROEP", "ONDE_TYPE", "WIJZE", "AANTAL_ONDE", "GEM_TAT", "GEM_VERWACHTE_DOORLOOPTIJD", "GEM_AFWIJKING_DOORLOOPTIJDEN", "GEWOGEN_TAT", "PERC_AFGEROND") AS
  SELECT '#FFFFFF',
            1,
            '',
            JAAR,
            GROEP,
            ONDE_TYPE,
            WIJZE,
            COUNT (ONDE_ID) AS AANTAL_ONDE,
            ROUND (AVG (DOORLOOPTIJD), 2) AS GEM_TAT,
            ROUND (AVG (VERWACHTE_DOORLOOPTIJD), 2) AS GEM_VERWACHTE_DOORLOOPTIJD,
            ROUND (SUM (DOORLOOPTIJD)) AS GEM_AFWIJKING_DOORLOOPTIJDEN,
            ROUND (SUM (DOORLOOPTIJD) / COUNT (ONDE_ID), 2) AS GEWOGEN_TAT,
            ROUND (PERCENTILE_CONT (0.95) WITHIN GROUP (ORDER BY DOORLOOPTIJD),2) AS "95% afgerond"
       FROM BEH_FLOW_ONDE_STAT_AFG
      WHERE AFDELING = 'METAB'
   GROUP BY VERBORGEN_KLEUR,
            VERBORGEN_SORTERING,
            VERBORGEN_TELLING,
            JAAR,
            GROEP,
            ONDE_TYPE,
            WIJZE
   ORDER BY JAAR DESC;

/
QUIT
