CREATE OR REPLACE FORCE VIEW "HELIX"."BEH_DUBBELE_DECLARATIES_VW" ("ONDE_ID", "ONBE_ID", "METI_ID", "DECL_ID", "ENTITEIT", "ID", "DECLAREREN", "KAFD_ID", "ONGR_ID", "PERS_ID", "DEWY_ID", "INGR_ID", "VERZ_ID", "FARE_ID", "RNDE_ID", "STATUS", "DATUM_VERWERKING", "NOTA_ADRES", "VERZEKERINGSWIJZE", "VERZEKERINGSNR", "TOELICHTING", "BETREFT_TEKST", "DEEN_ID", "DATUM", "VERRICHTINGCODE", "VERWERKING", "BESTANDSNAAM") AS
  SELECT decla."ONDE_ID",
    decla."ONBE_ID",
    decla."METI_ID",
    decla."DECL_ID",
    decla."ENTITEIT",
    decla."ID",
    decla."DECLAREREN",
    decla."KAFD_ID",
    decla."ONGR_ID",
    decla."PERS_ID",
    decla."DEWY_ID",
    decla."INGR_ID",
    decla."VERZ_ID",
    decla."FARE_ID",
    decla."RNDE_ID",
    decla."STATUS",
    decla."DATUM_VERWERKING",
    decla."NOTA_ADRES",
    decla."VERZEKERINGSWIJZE",
    decla."VERZEKERINGSNR",
    decla."TOELICHTING",
    decla."BETREFT_TEKST",
    decla."DEEN_ID",
    decla."DATUM",
    decla."VERRICHTINGCODE",
    decla."VERWERKING",
    beh2.bestandsnaam
  FROM BEH_DECLARATIES_VW decla,
    beh_decl_dubbel_1 BEH2
  WHERE to_number(beh2.decl_id) = decla.decl_id
  and decla.status = 'R'
  UNION
  SELECT decla."ONDE_ID",
    decla."ONBE_ID",
    decla."METI_ID",
    decla."DECL_ID",
    decla."ENTITEIT",
    decla."ID",
    decla."DECLAREREN",
    decla."KAFD_ID",
    decla."ONGR_ID",
    decla."PERS_ID",
    decla."DEWY_ID",
    decla."INGR_ID",
    decla."VERZ_ID",
    decla."FARE_ID",
    decla."RNDE_ID",
    decla."STATUS",
    decla."DATUM_VERWERKING",
    decla."NOTA_ADRES",
    decla."VERZEKERINGSWIJZE",
    decla."VERZEKERINGSNR",
    decla."TOELICHTING",
    decla."BETREFT_TEKST",
    decla."DEEN_ID",
    decla."DATUM",
    decla."VERRICHTINGCODE",
    decla."VERWERKING",
    beh2.bestandsnaam
  FROM BEH_DECLARATIES_VW decla,
    beh_decl_dubbel_2 BEH2
  WHERE to_number(beh2.decl_id) = decla.decl_id
  and decla.status = 'R'
  UNION
  SELECT decla."ONDE_ID",
    decla."ONBE_ID",
    decla."METI_ID",
    decla."DECL_ID",
    decla."ENTITEIT",
    decla."ID",
    decla."DECLAREREN",
    decla."KAFD_ID",
    decla."ONGR_ID",
    decla."PERS_ID",
    decla."DEWY_ID",
    decla."INGR_ID",
    decla."VERZ_ID",
    decla."FARE_ID",
    decla."RNDE_ID",
    decla."STATUS",
    decla."DATUM_VERWERKING",
    decla."NOTA_ADRES",
    decla."VERZEKERINGSWIJZE",
    decla."VERZEKERINGSNR",
    decla."TOELICHTING",
    decla."BETREFT_TEKST",
    decla."DEEN_ID",
    decla."DATUM",
    decla."VERRICHTINGCODE",
    decla."VERWERKING",
    beh2.bestandsnaam
  FROM BEH_DECLARATIES_VW decla,
    beh_decl_dubbel_3 BEH2
  WHERE to_number(beh2.decl_id) = decla.decl_id
  and decla.status = 'R'
  UNION
  SELECT decla."ONDE_ID",
    decla."ONBE_ID",
    decla."METI_ID",
    decla."DECL_ID",
    decla."ENTITEIT",
    decla."ID",
    decla."DECLAREREN",
    decla."KAFD_ID",
    decla."ONGR_ID",
    decla."PERS_ID",
    decla."DEWY_ID",
    decla."INGR_ID",
    decla."VERZ_ID",
    decla."FARE_ID",
    decla."RNDE_ID",
    decla."STATUS",
    decla."DATUM_VERWERKING",
    decla."NOTA_ADRES",
    decla."VERZEKERINGSWIJZE",
    decla."VERZEKERINGSNR",
    decla."TOELICHTING",
    decla."BETREFT_TEKST",
    decla."DEEN_ID",
    decla."DATUM",
    decla."VERRICHTINGCODE",
    decla."VERWERKING",
    beh2.bestandsnaam
  FROM BEH_DECLARATIES_VW decla,
    beh_decl_dubbel_4 BEH2
  WHERE to_number(beh2.decl_id) = decla.decl_id
  AND vervallen                 = 'N'
  and decla.status = 'R'
  UNION
  SELECT decla."ONDE_ID",
    decla."ONBE_ID",
    decla."METI_ID",
    decla."DECL_ID",
    decla."ENTITEIT",
    decla."ID",
    decla."DECLAREREN",
    decla."KAFD_ID",
    decla."ONGR_ID",
    decla."PERS_ID",
    decla."DEWY_ID",
    decla."INGR_ID",
    decla."VERZ_ID",
    decla."FARE_ID",
    decla."RNDE_ID",
    decla."STATUS",
    decla."DATUM_VERWERKING",
    decla."NOTA_ADRES",
    decla."VERZEKERINGSWIJZE",
    decla."VERZEKERINGSNR",
    decla."TOELICHTING",
    decla."BETREFT_TEKST",
    decla."DEEN_ID",
    decla."DATUM",
    decla."VERRICHTINGCODE",
    decla."VERWERKING",
    beh2.bestandsnaam
  FROM BEH_DECLARATIES_VW decla,
    beh_decl_dubbel_5 BEH2
  WHERE to_number(beh2.decl_id) = decla.decl_id
  and decla.status = 'R';

/
QUIT
