CREATE OR REPLACE FORCE VIEW "HELIX"."BEH_FLOW_DNA_PROCES_OV06_VW" ("VERBORGEN_KLEUR", "VERBORGEN_SORTERING", "VERBORGEN_TELLING", "NAAR_HELIX", "ENTITEIT", "NOTI_BIJ", "ONDE_GROEP", "NOTICODE", "NOTITIE", "COMMENTAAR", "CREATED_BY", "CREATION_DATE", "LAST_UPDATED_BY", "LAST_UPDATE_DATE") AS
  SELECT '79A8A8' AS VERBORGEN_KLEUR,
            '' AS VERBORGEN_SORTERING,
            NOTI.NOTI_ID AS VERBORGEN_TELLING,
            NOTI.PERS_ID AS NAAR_HELIX,
            NOTI.ENTITEIT,
            NOTI.ENTITEIT_OMSCHRIJVING AS NOTI_BIJ,
            NOTI.ONGR_CODE AS GROEP,
            NOTI.CODE,
            NOTI.OMSCHRIJVING,
            NOTI.COMMENTAAR,
            NOTI.CREATED_BY,
            NOTI.CREATION_DATE,
            NOTI.LAST_UPDATED_BY,
            NOTI.LAST_UPDATE_DATE
       FROM BEH_NOTITIES_VW NOTI
      WHERE (NOTI.CODE LIKE 'SVD%')
            AND (NOTI.AFDELING IS NULL
                 OR NOTI.AFDELING IN
                       (SELECT KAFD.CODE
                          FROM BEH_FLOW_KAFD_ONGR fkon, kgc_kgc_afdelingen kafd
                         WHERE FKON.FLOW_ID = 1 AND FKON.KAFD_ID = KAFD.KAFD_ID) -- MG: dit moet nog gewijzigd worden!!!
                                                                                )
   ORDER BY NOTI.LAST_UPDATE_DATE ASC;

/
QUIT
