CREATE OR REPLACE FORCE VIEW "HELIX"."BEH_FLOW_DNA_PROCES_MC59_VW" ("VERBORGEN_KLEUR", "VERBORGEN_SORTERING", "VERBORGEN_TELLING", "FAVORIET", "NAAR_HELIX", "GROEP", "FAMILIENR", "ARCHIEF", "ONDERZOEKNR", "BI_BU", "SPOED", "BINNEN", "EINDDATUM", "INDICODE", "INGRCODE", "WIJZE", "ONDE_TYPE", "NOTI_CODE", "NOTITIE", "NOTI_COMMENTAAR", "FAMILIE_NOTITIE", "VERBORGEN_NOTI_ID", "VERBORGEN_FLOW_ID") AS
  select "VERBORGEN_KLEUR","VERBORGEN_SORTERING","VERBORGEN_TELLING","FAVORIET","NAAR_HELIX","GROEP","FAMILIENR","ARCHIEF","ONDERZOEKNR","BI_BU","SPOED","BINNEN","EINDDATUM","INDICODE","INGRCODE","WIJZE","ONDE_TYPE","NOTI_CODE","NOTITIE","NOTI_COMMENTAAR","FAMILIE_NOTITIE","VERBORGEN_NOTI_ID","VERBORGEN_FLOW_ID"
from BEH_FLOW_DNA_PROCES_MC59_VW@pinkilix;

/
QUIT
