CREATE OR REPLACE FORCE VIEW "HELIX"."BEH_FLOW_PRIORITEIT_VW" ("KAFD_ID", "FLOW_ID", "FLDE_ID", "VIEW_NAME", "VIEW_OMSCHRIJVING", "ROOD", "ORANJE", "LICHTGROEN", "GROEN") AS
  SELECT FLOW.KAFD_ID,
          FLOW.FLOW_ID,
          FLDE.FLDE_ID,
          FLDE.VIEW_NAME,
          FLDE.VIEW_OMSCHRIJVING,
          FLDE.DLT_BENODIGDE AS ROOD,
          (FLDE.DLT_TOEGESTANE - FLDE.DLT_BENODIGDE) / 3 + FLDE.DLT_BENODIGDE
             AS ORANJE,
          ( (FLDE.DLT_TOEGESTANE - FLDE.DLT_BENODIGDE) / 3) * 2
          + FLDE.DLT_BENODIGDE
             AS LichtGroen,
          ( (FLDE.DLT_TOEGESTANE - FLDE.DLT_BENODIGDE) / 3) * 3
          + FLDE.DLT_BENODIGDE
             AS Groen
     FROM beh_flow_details flde, beh_flows flow
    WHERE flow.flow_type='FLOW' AND FLDE.FLOW_ID = FLOW.FLOW_ID;

/
QUIT
