CREATE OR REPLACE FORCE VIEW "HELIX"."BEH_FLOW_DNA_PROCES_OV01_VW" ("VERBORGEN_KLEUR", "VERBORGEN_SORTERING", "VERBORGEN_TELLING", "NAAR_HELIX", "GROEP", "MONSTERNR", "MATERIAAL", "FRACTIENR", "FRACTIETYPE", "CYTOMAT") AS
  SELECT '#FFFFFF',
            FRAC.FRACTIENUMMER AS VERBORGEN_SORTERING,
            FRAC.FRACTIENUMMER AS VERBORGEN_TELLING,
            MONS.PERS_ID AS NAAR_HELIX,
            ONGR.CODE AS GROEP,
            MONS.MONSTERNUMMER AS MONSTERNR,
            MATE.CODE AS MATERIAAL,
            FRAC.FRACTIENUMMER AS FRACTIENR,
            FRTY.CODE AS FRACTIETYPE,
            CASE
               WHEN FLDS.AVAILABLE = 'NIL' THEN 'REMP'
               ELSE FLDS.AVAILABLE
            END
               AS CYTOMAT
       FROM KGC_MONSTERS MONS,
            BAS_FRACTIES FRAC,
            BAS_FRACTIE_TYPES FRTY,
            KGC_MATERIALEN MATE,
            KGC_ONDERZOEKSGROEPEN ONGR,
            BEH_FLOW_DNA_STORAGE FLDS,
            BEH_FLOW_DETAILS flde,
            BEH_FLOWS flow
      WHERE     FLDE.VIEW_NAME = 'BEH_FLOW_DNA_PROCES_OV01_VW'
            AND FLDE.FLOW_ID = FLOW.FLOW_ID
            AND FLOW.KAFD_ID = MONS.KAFD_ID
            AND MONS.ONGR_ID = ONGR.ONGR_ID
            AND MONS.MATE_ID = MATE.MATE_ID
            AND MONS.MONS_ID = FRAC.MONS_ID
            AND FRAC.FRACTIENUMMER = FLDS.ID(+)
            AND FRAC.FRTY_ID = FRTY.FRTY_ID
            AND FRAC.STATUS = 'O'
            AND MONS.MONS_ID NOT IN (SELECT ONMO.MONS_ID
                                       FROM KGC_ONDERZOEK_MONSTERS ONMO)
   ORDER BY MONS.MONSTERNUMMER DESC;

/
QUIT
