CREATE OR REPLACE FORCE VIEW "HELIX"."BEH_FLOW_METAB_PROCES_ST05_VW" ("VERBORGEN_KLEUR", "VERBORGEN_SORTERING", "VERBORGEN_TELLING", "JAAR_MAAND", "INDIGROEP", "ONDE_TYPE", "WIJZE", "AANTAL_ONDE", "GEM_TAT", "GEM_VERWACHTE_DOORLOOPTIJD", "GEM_AFWIJKING_DOORLOOPTIJDEN", "GEWOGEN_TAT", "PERC_AFGEROND") AS
  SELECT '#FFFFFF',
            1,
            '',
            FOSA.JAAR_MAAND,
            INGR.CODE AS INDIGROEP,
            FOSA.ONDE_TYPE,
            FOSA.WIJZE,
            COUNT (FOSA.ONDE_ID) AS AANTAL_ONDE,
            ROUND (AVG (FOSA.DOORLOOPTIJD), 2) AS GEM_TAT,
            ROUND (AVG (FOSA.VERWACHTE_DOORLOOPTIJD), 2) AS GEM_VERWACHTE_DOORLOOPTIJD,
            ROUND (SUM (FOSA.DOORLOOPTIJD)) AS GEM_AFWIJKING_DOORLOOPTIJDEN,
            ROUND (SUM (FOSA.DOORLOOPTIJD) / COUNT (FOSA.ONDE_ID), 2) AS GEWOGEN_TAT,
            ROUND (PERCENTILE_CONT (0.95) WITHIN GROUP (ORDER BY FOSA.DOORLOOPTIJD),2) AS "95% afgerond"
      FROM BEH_FLOW_ONDE_STAT_AFG FOSA,
               kgc_onderzoek_indicaties onin,
               kgc_indicatie_teksten inte,
               kgc_indicatie_groepen ingr
      WHERE FOSA.AFDELING = 'METAB'
          AND FOSA.GROEP = 'DD'
          AND FOSA.ONDE_ID = ONIN.ONDE_ID
          AND ONIN.INDI_ID = INTE.INDI_ID
          AND INTE.INGR_ID = INGR.INGR_ID
   GROUP BY VERBORGEN_KLEUR,
            VERBORGEN_SORTERING,
            VERBORGEN_TELLING,
            FOSA.JAAR_MAAND,
            INGR.CODE,
            FOSA.GROEP,
            FOSA.ONDE_TYPE,
            FOSA.WIJZE
   ORDER BY FOSA.JAAR_MAAND DESC,
            INGR.CODE,
            FOSA.GROEP,
            FOSA.ONDE_TYPE,
            FOSA.WIJZE;

/
QUIT
