CREATE OR REPLACE FORCE VIEW "HELIX"."BEH_FLOW_DNA_PROCES_ST25_VW" ("VERBORGEN_KLEUR", "VERBORGEN_SORTERING", "VERBORGEN_TELLING", "ONDE_ID", "ONDERZOEKNR", "TAAL", "BI_BU", "AFGEROND", "BINNEN_OP", "GOEDGEKEURD_OP", "WERKLIJST_OP", "STOFTESTGROEP", "SEQUENCING", "DATA_BESCHIKBAAR", "DATA_GEDEELD", "E_INTERPRETATIE_KLAAR", "UITSLAG_DAT", "AUTORISATIE_DAT", "TOT_GOEDKEURING", "TOT_WERKLIJST", "TOT_SEQUENCING", "TOT_DATA_BESCHIKBAAR", "TOT_DATA_GEDEELD", "TOT_1E_INTERPRETATIE_KLAAR", "TOT_UITSLAG", "TOT_AUTORISATIE", "TOTALE_DOORLOOPTIJD") AS
  SELECT '#FFFFFF' AS VERBORGEN_KLEUR,
          ONDE_ID AS VERBORGEN_SORTERING,
          ONDE_ID AS VERBORGEN_TELLING,
          ONDE_ID,
          ONDERZOEKNR,
          TAAL,
          BI_BU,
          AFGEROND,
          BINNEN_OP,
          GOEDGEKEURD_OP,
          WERKLIJST_OP,
          LISTAGG(STOFTESTGROEP, ', ') WITHIN GROUP (ORDER BY STOFTESTGROEP) AS STOFTESTGROEP,
--          STOFTESTGROEP,
          SEQUENCING,
          DATA_BESCHIKBAAR,
          DATA_GEDEELD,
          E_INTERPRETATIE_KLAAR,
          UITSLAG_DAT,
          AUTORISATIE_DAT,
          ROUND(GOEDGEKEURD_OP - BINNEN_OP) AS TOT_GOEDKEURING,
          ROUND(WERKLIJST_OP - GOEDGEKEURD_OP) AS TOT_WERKLIJST,
          ROUND(TO_DATE (SEQUENCING, 'dd-mm-yyyy hh24:mi:ss') - GOEDGEKEURD_OP) AS TOT_SEQUENCING,
          ROUND(TO_DATE (DATA_BESCHIKBAAR, 'dd-mm-yyyy hh24:mi:ss') - TO_DATE (SEQUENCING, 'dd-mm-yyyy hh24:mi:ss')) AS TOT_DATA_BESCHIKBAAR,
          ROUND(TO_DATE (DATA_GEDEELD, 'dd-mm-yyyy hh24:mi:ss') - TO_DATE (DATA_BESCHIKBAAR, 'dd-mm-yyyy hh24:mi:ss')) AS TOT_DATA_GEDEELD,
          ROUND(TO_DATE (E_INTERPRETATIE_KLAAR, 'dd-mm-yyyy hh24:mi:ss') - TO_DATE (DATA_GEDEELD, 'dd-mm-yyyy hh24:mi:ss')) AS TOT_1E_INTERPRETATIE_KLAAR,
          ROUND(UITSLAG_DAT - TO_DATE (E_INTERPRETATIE_KLAAR,'dd-mm-yyyy hh24:mi:ss')) AS TOT_UITSLAG,
          ROUND(AUTORISATIE_DAT - UITSLAG_DAT) AS TOT_AUTORISATIE,
          ROUND(AUTORISATIE_DAT - BINNEN_OP) AS TOTALE_DOORLOOPTIJD--,
--          SUBSTR (SUBSTR (NUMTODSINTERVAL ( (GOEDGEKEURD_OP - BINNEN_OP), 'day'),6),1,14) AS TOT_GOEDKEURING,
--          SUBSTR (SUBSTR (NUMTODSINTERVAL ( (WERKLIJST_OP - GOEDGEKEURD_OP), 'day'),6),1,14) AS TOT_WERKLIJST,
--          SUBSTR (SUBSTR (NUMTODSINTERVAL ((TO_DATE (SEQUENCING, 'dd-mm-yyyy hh24:mi:ss') - GOEDGEKEURD_OP),'day'),6),1,14) AS TOT_SEQUENCING,
--          SUBSTR (SUBSTR (NUMTODSINTERVAL ((TO_DATE (DATA_BESCHIKBAAR, 'dd-mm-yyyy hh24:mi:ss') - TO_DATE (SEQUENCING, 'dd-mm-yyyy hh24:mi:ss')),'day'),6),1,14) AS TOT_DATA_BESCHIKBAAR,
--          SUBSTR (SUBSTR (NUMTODSINTERVAL ((TO_DATE (DATA_GEDEELD, 'dd-mm-yyyy hh24:mi:ss') - TO_DATE (DATA_BESCHIKBAAR, 'dd-mm-yyyy hh24:mi:ss')),'day'),6),1,14) AS TOT_DATA_GEDEELD,
--          SUBSTR (SUBSTR (NUMTODSINTERVAL ((TO_DATE (E_INTERPRETATIE_KLAAR, 'dd-mm-yyyy hh24:mi:ss') - TO_DATE (DATA_GEDEELD, 'dd-mm-yyyy hh24:mi:ss')),'day'),6),1,14) AS TOT_1E_INTERPRETATIE_KLAAR,
--          SUBSTR (SUBSTR (NUMTODSINTERVAL ((UITSLAG_DAT - TO_DATE (E_INTERPRETATIE_KLAAR,'dd-mm-yyyy hh24:mi:ss')),'day'),6),1,14) AS TOT_UITSLAG,
--          SUBSTR (SUBSTR (NUMTODSINTERVAL ((AUTORISATIE_DAT - UITSLAG_DAT), 'day'),6),1,14) AS TOT_AUTORISATIE,
--          SUBSTR (SUBSTR (NUMTODSINTERVAL ((AUTORISATIE_DAT - BINNEN_OP), 'day'),6),1,14) AS TOTALE_DOORLOOPTIJD
     FROM BEH_FLOW_NGS_DTIJDEN
     GROUP BY '#FFFFFF' ,
          ONDE_ID,
          ONDERZOEKNR,
          TAAL,
          BI_BU,
          AFGEROND,
          BINNEN_OP,
          GOEDGEKEURD_OP,
          WERKLIJST_OP,
          SEQUENCING,
          DATA_BESCHIKBAAR,
          DATA_GEDEELD,
          E_INTERPRETATIE_KLAAR,
          UITSLAG_DAT,
          AUTORISATIE_DAT,
          ROUND(GOEDGEKEURD_OP - BINNEN_OP),
          ROUND(WERKLIJST_OP - GOEDGEKEURD_OP),
          ROUND(TO_DATE (SEQUENCING, 'dd-mm-yyyy hh24:mi:ss') - GOEDGEKEURD_OP),
          ROUND(TO_DATE (DATA_BESCHIKBAAR, 'dd-mm-yyyy hh24:mi:ss') - TO_DATE (SEQUENCING, 'dd-mm-yyyy hh24:mi:ss')),
          ROUND(TO_DATE (DATA_GEDEELD, 'dd-mm-yyyy hh24:mi:ss') - TO_DATE (DATA_BESCHIKBAAR, 'dd-mm-yyyy hh24:mi:ss')),
          ROUND(TO_DATE (E_INTERPRETATIE_KLAAR, 'dd-mm-yyyy hh24:mi:ss') - TO_DATE (DATA_GEDEELD, 'dd-mm-yyyy hh24:mi:ss')),
          ROUND(UITSLAG_DAT - TO_DATE (E_INTERPRETATIE_KLAAR,'dd-mm-yyyy hh24:mi:ss')),
          ROUND(AUTORISATIE_DAT - UITSLAG_DAT),
          ROUND(AUTORISATIE_DAT - BINNEN_OP);

/
QUIT
