CREATE OR REPLACE FORCE VIEW "HELIX"."BEH_FLOW_DNA_PROCES_ST9_VW" ("VERBORGEN_KLEUR", "VERBORGEN_SORTERING", "VERBORGEN_TELLING", "JAAR_MAAND", "ONDE_TYPE", "WIJZE", "AANTAL_ONDE", "GEM_TAT", "GEM_VERWACHTE_DOORLOOPTIJD", "GEM_AFWIJKING_DOORLOOPTIJDEN", "GEWOGEN_TAT", "PERC_AFGEROND") AS
  SELECT '#FFFFFF',
            1,
            '',
            JAAR_MAAND,
            --GROEP,
            ONDE_TYPE,
            WIJZE,
            SUM (AANTAL_ONDE) AS AANTAL_ONDE,
            ROUND (AVG (GEM_TAT), 2) AS GEM_TAT,
            ROUND (AVG (GEM_VERWACHTE_DOORLOOPTIJD), 2)
               AS GEM_VERWACHTE_DOORLOOPTIJD,
            ROUND (SUM (GEM_AFWIJKING_DOORLOOPTIJDEN))
               AS GEM_AFWIJKING_DOORLOOPTIJDEN,
            ROUND (SUM (GEM_AFWIJKING_DOORLOOPTIJDEN) / SUM (AANTAL_ONDE), 2)
               AS GEWOGEN_TAT,
            ROUND (PERCENTILE_CONT (0.95) WITHIN GROUP (ORDER BY GEM_TAT), 2)
               AS "95% afgerond"
       FROM BEH_FLOW_DNA_STAT_AFG
   GROUP BY VERBORGEN_KLEUR,
            VERBORGEN_SORTERING,
            VERBORGEN_TELLING,
            JAAR_MAAND,
            --GROEP,
            ONDE_TYPE,
            WIJZE
   ORDER BY JAAR_MAAND DESC;

/
QUIT
