CREATE TABLE "HELIX"."BEH_PRINTSET_TEMP"
   (	"PRIT_ID" NUMBER(10,0),
	"RAPPORT" VARCHAR2(20),
	"INDI_CODE" VARCHAR2(100),
	"UITS_ID" NUMBER(10,0),
	"BRTY_ID" NUMBER(10,0),
	"KOHO_ID" NUMBER(10,0),
	"BEST_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
