CREATE TABLE "HELIX"."BEH_SNIPPET"
   (	"SNIP_ID" NUMBER(10,0) NOT NULL ENABLE,
	"CODE" VARCHAR2(10) NOT NULL ENABLE,
	"CALLALLELEX" VARCHAR2(4) NOT NULL ENABLE,
	"CALLALLELEY" VARCHAR2(4) NOT NULL ENABLE,
	"CALLALLELEBOTH" VARCHAR2(2) NOT NULL ENABLE,
	"ALLELE_X_TYPE" VARCHAR2(2) NOT NULL ENABLE,
	"ALLELE_Y_TYPE" VARCHAR2(2) NOT NULL ENABLE,
	"STRAND" VARCHAR2(1) NOT NULL ENABLE,
	 CONSTRAINT "BEH_SNIPPET_PK" PRIMARY KEY ("SNIP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
