CREATE TABLE "HELIX"."BEH_INVOER_DIAGNOSES"
   (	"DINV_ID" NUMBER(10,0),
	"DATUM_DIAGNOSE" VARCHAR2(10),
	"PATIENTNAAM" VARCHAR2(100),
	"GEBOORTEDATUM" VARCHAR2(10),
	"X_NR" VARCHAR2(20),
	"DIAGNOSE_CODE" VARCHAR2(8),
	"ZEKERHEID" VARCHAR2(20),
	"COUNCELER" VARCHAR2(10),
	"OVERIGE_INFO" VARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
