CREATE TABLE "HELIX"."BEH_LOG"
   (	"DATUM" DATE,
	"MELDING" VARCHAR2(4000),
	"PROC" VARCHAR2(250),
	"ERROR" VARCHAR2(1),
	"STAP" VARCHAR2(50),
	"TYPE" VARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
