CREATE GLOBAL TEMPORARY TABLE "HELIX"."BEH_EXCL_TEMP"
   (	"ONDE_ID" NUMBER(10,0),
	"ONDERZOEKNR" VARCHAR2(20),
	"INDI_CODE" VARCHAR2(100),
	"PERS_ID" NUMBER(10,0),
	"MEET_ID" NUMBER(10,0),
	"MEET_AFGEROND" VARCHAR2(1),
	"STOF_OMSCHRIJVING" VARCHAR2(100),
	"IND_SEQ_MLPA" VARCHAR2(4)
   ) ON COMMIT DELETE ROWS ;

/
QUIT
