CREATE GLOBAL TEMPORARY TABLE "HELIX"."BEH_JAARVERSLAG_TEMP"
   (	"DECL_ID" NUMBER(10,0),
	"ENTITEIT" VARCHAR2(4),
	"ID" NUMBER(10,0),
	"DECLAREREN" VARCHAR2(1),
	"KAFD_ID" NUMBER(10,0),
	"ONGR_ID" NUMBER(10,0),
	"ONGR_CODE" VARCHAR2(10),
	"VERRICHTINGCODE" VARCHAR2(10),
	"VERRICHTING_OMSCHRIJVING" VARCHAR2(100),
	"TELCODE" VARCHAR2(10),
	"PERS_ID_ALT_DECL" NUMBER(10,0),
	"DECL_STATUS" VARCHAR2(1),
	"DECL_PERS_ID" NUMBER(10,0),
	"DEWY_CODE" VARCHAR2(10),
	"INDI_CODE" VARCHAR2(25),
	"INDI_OMSCHRIJVING" VARCHAR2(2000),
	"ONDE_ID" NUMBER(10,0),
	"ONDE_STATUS" VARCHAR2(1),
	"ONWY_OMSCHRIJVING" VARCHAR2(100),
	"ONDERZOEKSTYPE" VARCHAR2(1),
	"ONDE_PERS_ID" NUMBER(10,0),
	"ONUI_CODE" VARCHAR2(10),
	"IND_DECL_ONDE" VARCHAR2(10)
   ) ON COMMIT DELETE ROWS ;

/
QUIT
