CREATE TABLE "HELIX"."BEH_WBEP_SBOOM_S_MDET_W"
   (	"MWST_CODE" VARCHAR2(10) NOT NULL ENABLE,
	"KOLOM_IN_VIEW" VARCHAR2(30) NOT NULL ENABLE,
	"PROMPT" VARCHAR2(200) NOT NULL ENABLE,
	"MDET_WAARDE" VARCHAR2(200) NOT NULL ENABLE,
	"WAARDE_KOLOM_IN_VIEW" VARCHAR2(200) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
