CREATE TABLE "HELIX"."BEH_INLEES_QTOF"
   (	"ONDERZOEKNR" VARCHAR2(20),
	"FRACTIENUMMER" VARCHAR2(20),
	"BESTANDSNAAM" VARCHAR2(100),
	"PAD" VARCHAR2(255)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
