CREATE TABLE "HELIX"."BEH_KASPOUT"
   (	"KOUT_ID" NUMBER(10,0),
	"X_POSITIE" VARCHAR2(3) NOT NULL ENABLE,
	"Y_POSITIE" VARCHAR2(3) NOT NULL ENABLE,
	"FILTER_COMBINATIE" VARCHAR2(7) DEFAULT '465-510' NOT NULL ENABLE,
	"KLEUR" VARCHAR2(10) NOT NULL ENABLE,
	"GENOTYPE" VARCHAR2(20) DEFAULT 'Unknown' NOT NULL ENABLE,
	 CONSTRAINT "BEH_KASPOUT_PK" PRIMARY KEY ("KOUT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
