CREATE TABLE "HELIX"."BEH_WAARDEBEP_STAMBOOM"
   (	"MDET_PROMPT" VARCHAR2(100),
	"MWST_CODE" VARCHAR2(10) NOT NULL ENABLE,
	"KOLOM_IN_VIEW" VARCHAR2(30) NOT NULL ENABLE,
	"WAARDE_KOLOM_IN_VIEW" VARCHAR2(200),
	"SPW" VARCHAR2(3),
	"AANTAL_SGEST_PROMPTS" NUMBER(1,0),
	"SAMENGESTELD_PROMPT1" VARCHAR2(200),
	"SAMENGESTELD_PROMPT2" VARCHAR2(200),
	"SAMENGESTELD_PROMPT3" VARCHAR2(200),
	"SOORT_SAMENSTELLING" VARCHAR2(200)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
