CREATE TABLE "HELIX"."BEH_KASPINVOER"
   (	"KINV_ID" NUMBER,
	"INCLUDE" VARCHAR2(5),
	"KLEUR" VARCHAR2(10),
	"POSITIE" VARCHAR2(6),
	"SAMPLENAAM" VARCHAR2(100),
	"FILTERWAARDE1" VARCHAR2(10),
	"FILTERWAARDE2" VARCHAR2(10),
	"CALLWAARDE" VARCHAR2(100),
	"SCORE" VARCHAR2(15),
	"STATUS" VARCHAR2(100),
	"WERKLIJSTNUMMER" VARCHAR2(20),
	 CONSTRAINT "BEH_KASPINVOER_PK" PRIMARY KEY ("KINV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
