CREATE TABLE "HELIX"."BEH_BESTANDEN_PHELIX_CYTO"
   (	"ENTITEIT_CODE" VARCHAR2(4) NOT NULL ENABLE,
	"ENTITEIT_PK" NUMBER(10,0) NOT NULL ENABLE,
	"BEST_ID" NUMBER(10,0) NOT NULL ENABLE,
	"BESTANDSNAAM" VARCHAR2(100),
	"LOCATIE" VARCHAR2(100),
	"BESTAND_SPECIFICATIE" VARCHAR2(2000) NOT NULL ENABLE,
	"UITS_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ONDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"STATUS" CHAR(1)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
