CREATE TABLE "HELIX"."BEH_PERSONEN_UPDATE"
   (	"UPDPERS_ID" NUMBER(12,0) NOT NULL ENABLE,
	"CONVERSIE_ZISNR" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"CONVERTED_ID" VARCHAR2(10),
	"PERSON_MERGED" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"PERSON_DELETED" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"UPDATE_DATE" DATE,
	"DELETE_DATE" DATE,
	"PERS_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ACHTERNAAM" VARCHAR2(30) NOT NULL ENABLE,
	"GEHUWD" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"GESLACHT" VARCHAR2(1) DEFAULT 'O' NOT NULL ENABLE,
	"BLOEDVERWANT" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"MEERLING" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"OVERLEDEN" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"DEFAULT_AANSPREKEN" VARCHAR2(1) DEFAULT 'J' NOT NULL ENABLE,
	"ZOEKNAAM" VARCHAR2(200) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE,
	"RELA_ID" NUMBER(10,0),
	"VERZ_ID" NUMBER(10,0),
	"AANSPREKEN" VARCHAR2(80),
	"GEBOORTEDATUM" DATE,
	"PART_GEBOORTEDATUM" VARCHAR2(10),
	"VOORLETTERS" VARCHAR2(30),
	"VOORVOEGSEL" VARCHAR2(10),
	"ACHTERNAAM_PARTNER" VARCHAR2(30),
	"VOORVOEGSEL_PARTNER" VARCHAR2(10),
	"ADRES" VARCHAR2(250),
	"POSTCODE" VARCHAR2(7),
	"WOONPLAATS" VARCHAR2(50),
	"PROVINCIE" VARCHAR2(2),
	"LAND" VARCHAR2(50) DEFAULT 'NEDERLAND',
	"TELEFOON" VARCHAR2(30),
	"TELEFAX" VARCHAR2(30),
	"EMAIL" VARCHAR2(30),
	"VERZEKERINGSWIJZE" VARCHAR2(1),
	"VERZEKERINGSNR" VARCHAR2(30),
	"OVERLIJDENSDATUM" DATE,
	"HOEVEELLING" NUMBER(2,0),
	"ZOEKFAMILIE" VARCHAR2(200),
	"ZISNR" VARCHAR2(10),
	"BEHEER_IN_ZIS" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"TELEFOON2" VARCHAR2(30),
	"BSN" NUMBER(9,0),
	"BSN_GEVERIFIEERD" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
