CREATE TABLE "HELIX"."BEH_BERICHTEN"
   (	"BERI_ID" NUMBER NOT NULL ENABLE,
	"BETY_ID" NUMBER NOT NULL ENABLE,
	"VERZONDEN" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"DATUM_VERZONDEN" DATE NOT NULL ENABLE,
	"ORACLE_UID" VARCHAR2(30) NOT NULL ENABLE,
	"ONTVANGER_ID_INTERN" NUMBER,
	"ADRES_VERZONDEN" VARCHAR2(1000) NOT NULL ENABLE,
	"LOG_TEKST" VARCHAR2(2500),
	"ENTITEIT" VARCHAR2(10) NOT NULL ENABLE,
	"ENTITEIT_ID" NUMBER NOT NULL ENABLE,
	"BERICHT_TEKST" VARCHAR2(2500) NOT NULL ENABLE,
	"CREATION_DATE" DATE NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"ONTVANGER_ID_EXTERN" VARCHAR2(200),
	"ONTVANGER_TYPE" VARCHAR2(200) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
