CREATE TABLE "HELIX"."CIN_SYN"
   (	"SYNONIEMNUMMER" NUMBER(6,0),
	"ZIEKTECODE" VARCHAR2(4),
	"ZIEKTESYNONIEM" VARCHAR2(100),
	"EDITIE_INVOER" NUMBER(10,0),
	"EDITIE_WIJZIGING" NUMBER(10,0),
	"EDITIE_VERVALLEN" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
