CREATE TABLE "HELIX"."CIN_HFD"
   (	"ZIEKTECODE" VARCHAR2(4),
	"ZIEKTETEKST" VARCHAR2(100),
	"ICDBPA" VARCHAR2(80),
	"ICDBPA_NIEUW" VARCHAR2(80),
	"DIAGGROEPCODE" VARCHAR2(10),
	"MCKUSICK" VARCHAR2(12),
	"MCKUSICK_EDITIE" NUMBER(10,0),
	"EDITIE_INVOER" NUMBER(10,0),
	"EDITIE_WIJZIGING" NUMBER(10,0),
	"EDITIE_VERVALLEN" NUMBER(10,0),
	"REDEN_INVOER" VARCHAR2(255),
	"REDEN_WIJZIGING" VARCHAR2(255),
	"REDEN_VERVALLEN" VARCHAR2(255),
	"GENETISCH" VARCHAR2(1),
	"WACHT" VARCHAR2(1)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
