CREATE TABLE "HELIX"."CONV_FORMENZ_METAB"
   (	"CODE_OUD" VARCHAR2(10),
	"FORM_ID" NUMBER(10,0),
	"CODE_NIEW" VARCHAR2(10),
	"FORM_ID_NIEUW" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
