CREATE TABLE "HELIX"."CONV_INDI_THEMA"
   (	"INDI_ID" NUMBER(10,0) NOT NULL ENABLE,
	"INDI_CODE" VARCHAR2(25) NOT NULL ENABLE,
	"ONGR_CODE" VARCHAR2(10) NOT NULL ENABLE,
	"THEMA" VARCHAR2(4000)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
