CREATE TABLE "HELIX"."CONV_STOFTESTGROEP_GEBRUIK"
   (	"STGG_ID" NUMBER(10,0) NOT NULL ENABLE,
	"STGR_ID" NUMBER(10,0) NOT NULL ENABLE,
	"KAFD_ID" NUMBER(10,0) NOT NULL ENABLE,
	"STANDAARD" VARCHAR2(1) NOT NULL ENABLE,
	"SCREENINGTEST" VARCHAR2(1) NOT NULL ENABLE,
	"GETAL_OPNEMEN" VARCHAR2(1) NOT NULL ENABLE,
	"SNELHEID" VARCHAR2(1) NOT NULL ENABLE,
	"VERVALLEN" VARCHAR2(1) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE,
	"MATE_ID" NUMBER(10,0),
	"INDI_ID" NUMBER(10,0),
	"VOLGORDE" NUMBER(3,0),
	"FRTY_ID" NUMBER(10,0),
	"ONWY_ID" NUMBER(10,0),
	"AFNAMETIJD" VARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
