CREATE TABLE "HELIX"."CONV_BRIEFTYPES"
   (	"ONDERZOEKNR" VARCHAR2(20) NOT NULL ENABLE,
	"BRIEFREGISTRATIE" VARCHAR2(10) NOT NULL ENABLE,
	"BRTY_ID_WAS" NUMBER(10,0) NOT NULL ENABLE,
	"BRIEFTYPE" VARCHAR2(10) NOT NULL ENABLE,
	"BRTY_ID_WORDT" NUMBER(10,0) NOT NULL ENABLE,
	"UITS_ID" NUMBER(10,0) NOT NULL ENABLE,
	"BRIE_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
