CREATE TABLE "HELIX"."DECLARATIE"
   (	"ODBNR" NUMBER NOT NULL ENABLE,
	"ONDERZNR" VARCHAR2(30) NOT NULL ENABLE,
	"JAAR" VARCHAR2(15) NOT NULL ENABLE,
	"KPLAATS" VARCHAR2(15) NOT NULL ENABLE,
	"VOLGNR" VARCHAR2(15) NOT NULL ENABLE,
	"CREATIE_DAT" DATE,
	"TRANSPORT_DAT" DATE,
	"FAKTUURNR" VARCHAR2(36)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
