CREATE TABLE "HELIX"."DFT_KOPPELING"
   (	"ODBNR" NUMBER,
	"BONNUMMER" VARCHAR2(6),
	"VERRICHTINGCODE" VARCHAR2(7),
	"SYSTEEMDEEL" VARCHAR2(8),
	"PROD_AFDELING" VARCHAR2(4),
	"ZISNR" VARCHAR2(7),
	"VERRICHTINGDAT" VARCHAR2(8),
	"AANVR_AFDELING" VARCHAR2(4),
	"PROD_SPEC" VARCHAR2(4),
	"AANVR_SPEC" VARCHAR2(4),
	"ABW" VARCHAR2(2),
	"ABI_VERZCD" VARCHAR2(10),
	"ABI_VERZNR" VARCHAR2(10),
	"TEKST" VARCHAR2(44),
	"AANTAL" VARCHAR2(3),
	"NAAM" VARCHAR2(48),
	"GEBDAT" VARCHAR2(8),
	"ADRES" VARCHAR2(61),
	"WPLTS" VARCHAR2(30),
	"PSTCD" VARCHAR2(6),
	"LAND" VARCHAR2(15),
	"STATUS" VARCHAR2(2),
	"STAT_OMS" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
