CREATE TABLE "HELIX"."EPD_UITSLAG"
   (	"UITS_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ONDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"KAFD_ID" NUMBER(10,0) NOT NULL ENABLE,
	"RELA_ID" NUMBER(10,0) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE,
	"BRTY_ID" NUMBER(10,0),
	"MEDE_ID" NUMBER(10,0),
	"DATUM_UITSLAG" DATE,
	"DATUM_AUTORISATIE" DATE,
	"VOLLEDIG_ADRES" VARCHAR2(1000),
	"MEDE_ID2" NUMBER(10,0),
	"DATUM_MEDE_ID" DATE,
	"DATUM_MEDE_ID2" DATE,
	"MEDE_ID3" NUMBER(10,0),
	"DATUM_MEDE_ID3" DATE,
	"MEDE_ID4" NUMBER(10,0),
	"DATUM_MEDE_ID4" DATE,
	"UITSLAG_GEN" CLOB,
	"UITSLAG_ALG" CLOB,
	"EPD_STATUS" VARCHAR2(1),
	"EPD_CREATION_DATE" DATE,
	"EPD_STATUS_DATE" DATE,
	"EPD_VERSIENR" NUMBER(12,0),
	"EMBARGO_TERMIJN" NUMBER(5,0),
	"EPD_UITS_ID" NUMBER(12,0) NOT NULL ENABLE,
	"ONDE_AUTORISATOR" NUMBER(10,0),
	"ONDE_AFGEROND" VARCHAR2(1),
	"ONDE_DATUM_AUTORISATIE" DATE,
	 CONSTRAINT "PK_EPD_UITSLAG" PRIMARY KEY ("EPD_UITS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"
 LOB ("UITSLAG_GEN") STORE AS BASICFILE (
  TABLESPACE "TS_HELIXPRD" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT))
 LOB ("UITSLAG_ALG") STORE AS BASICFILE (
  TABLESPACE "TS_HELIXPRD" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

/
QUIT
