CREATE TABLE "HELIX"."EPD_BRIEFTYPE_PROTOCOL"
   (	"EBPT_ID" NUMBER NOT NULL ENABLE,
	"STGR_ID" NUMBER,
	"BRTY_ID" NUMBER,
	"VERVALLEN" VARCHAR2(1),
	"CREATION_DATE" DATE DEFAULT sysdate,
	"LAST_UPDATE_DATE" DATE DEFAULT sysdate,
	"ONGR_ID" NUMBER,
	 CONSTRAINT "ORU_BRIEFTYPE_PROTOCOL_PK" PRIMARY KEY ("EBPT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "ORU_OBPT_STGR_FK" FOREIGN KEY ("STGR_ID")
	  REFERENCES "HELIX"."KGC_STOFTESTGROEPEN" ("STGR_ID") ON DELETE CASCADE ENABLE,
	 CONSTRAINT "ORU_OBPT_ONGR_FK" FOREIGN KEY ("ONGR_ID")
	  REFERENCES "HELIX"."KGC_ONDERZOEKSGROEPEN" ("ONGR_ID") ON DELETE CASCADE ENABLE,
	 CONSTRAINT "ORU_OBPT_BRTY_FK" FOREIGN KEY ("BRTY_ID")
	  REFERENCES "HELIX"."KGC_BRIEFTYPES" ("BRTY_ID") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
