CREATE TABLE "HELIX"."EPD_LOG_TEMP"
   (	"EPD_LOGTEMP_ID" NUMBER(10,0),
	"CREATION_DATE" DATE,
	"ONDERZOEK" VARCHAR2(20),
	"UITSLAG" NUMBER,
	"MELDING" VARCHAR2(1000),
	"STAP" VARCHAR2(100),
	 CONSTRAINT "EPD_LOGTEMP_ID_PK" PRIMARY KEY ("EPD_LOGTEMP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
