CREATE TABLE "HELIX"."FS_DOORLOOPTIJDEN"
   (	"PROTOCOL" VARCHAR2(20),
	"OMSCHRIJVING" VARCHAR2(50),
	"INDICATIE" VARCHAR2(10),
	"MATERIAALSOORT" VARCHAR2(10),
	"DOORLOOPTIJD_NRM" NUMBER,
	"DOORLOOPTIJD_SPD" NUMBER,
	"STGR_ID" NUMBER,
	"INDI_ID" NUMBER,
	"MATE_ID" NUMBER,
	"GROEP" VARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
