CREATE TABLE "HELIX"."GH_SAPVERIFY"
   (	"SAPV_ID" NUMBER(10,0),
	"PATIENTNR" VARCHAR2(100),
	"ACHTERNAAM" VARCHAR2(100),
	"VOORNM_OF_LT" VARCHAR2(100),
	"VOORV_ACHN" VARCHAR2(100),
	"SEXE" VARCHAR2(100),
	"GEBOORTEDATUM" VARCHAR2(100),
	"OVERLEDEN" VARCHAR2(100),
	"DATUM_OVERLEDEN" VARCHAR2(100),
	"BURG_STAND" VARCHAR2(100),
	"MEISJESNAAM" VARCHAR2(100),
	"VOORV_MEISJESNAAM" VARCHAR2(100),
	"MEERLING" VARCHAR2(100),
	"HUISARTS" VARCHAR2(100),
	"STRAAT_MET_HUISNR" VARCHAR2(100),
	"PLAATS" VARCHAR2(100),
	"POSTCODE" VARCHAR2(100),
	"LAND" VARCHAR2(100),
	"TELEFOON" VARCHAR2(100),
	"REFPAT" VARCHAR2(100),
	"STORNO" VARCHAR2(100),
	"BSN" VARCHAR2(100),
	"STS" VARCHAR2(100),
	"OPMERKING" VARCHAR2(100),
	 CONSTRAINT "PK_SAPV_ID" PRIMARY KEY ("SAPV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
