CREATE TABLE "HELIX"."INLEES_KOPPELING_INDI_CONC"
   (	"KAFD_ID" NUMBER(10,0) NOT NULL ENABLE,
	"CONC_ID" NUMBER(10,0) NOT NULL ENABLE,
	"INDI_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ONGR_ID" NUMBER(10,0) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1064960 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
