CREATE TABLE "HELIX"."INLEES_RESULTAAT_TEKSTEN"
   (	"KAFD_ID" NUMBER(10,0) DEFAULT 48 NOT NULL ENABLE,
	"CODE" VARCHAR2(10) NOT NULL ENABLE,
	"OMSCHRIJVING" VARCHAR2(2000) NOT NULL ENABLE,
	"VERVALLEN" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1064960 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
