CREATE TABLE "HELIX"."INLEES_STIKSTOF"
   (	"OPSLAG_ELEM" VARCHAR2(10),
	"POSITIE" NUMBER,
	"MONSTER" VARCHAR2(40),
	"MATERIAAL" VARCHAR2(10),
	"CONDITIE" VARCHAR2(20),
	"MONSTER_FRACTIE" VARCHAR2(10),
	"OPMERKING" VARCHAR2(20),
	"X_POS" NUMBER,
	"Y_POS" NUMBER,
	"VOLGNR" NUMBER,
	"OPSLAGDATUM" DATE,
	"KWEEK_CODE" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
