CREATE TABLE "HELIX"."INLEES_STOFTESTEN"
   (	"KAFD" VARCHAR2(10),
	"CODE" VARCHAR2(10),
	"OMSCHRIJVING" VARCHAR2(100),
	"MEET_REKEN" VARCHAR2(10),
	"VERVALLEN" VARCHAR2(1),
	"TECH_OMSCHRIJVING" VARCHAR2(10),
	"VOORTEST_CODE" VARCHAR2(40),
	"MWST_OMSCHRIJVING" VARCHAR2(20),
	"OMSCHRIJVING_LANG" VARCHAR2(500),
	"PROTOCOL" VARCHAR2(10),
	"STANDAARD" VARCHAR2(1)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
