CREATE TABLE "HELIX"."LOGGER_LOGS"
   (	"ID" NUMBER,
	"LOGGER_LEVEL" NUMBER NOT NULL ENABLE,
	"TEXT" VARCHAR2(4000),
	"TIME_STAMP" TIMESTAMP (6) NOT NULL ENABLE,
	"SCOPE" VARCHAR2(1000),
	"MODULE" VARCHAR2(100),
	"ACTION" VARCHAR2(100),
	"USER_NAME" VARCHAR2(255),
	"CLIENT_IDENTIFIER" VARCHAR2(255),
	"CALL_STACK" VARCHAR2(4000),
	"UNIT_NAME" VARCHAR2(255),
	"LINE_NO" VARCHAR2(100),
	"SCN" NUMBER,
	"EXTRA" CLOB,
	"SID" NUMBER,
	"CLIENT_INFO" VARCHAR2(64),
	 CONSTRAINT "LOGGER_LOGS_LVL_CK" CHECK (logger_level in (1,2,4,8,16,32,64,128)) ENABLE,
	 CONSTRAINT "LOGGER_LOGS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"
 LOB ("EXTRA") STORE AS BASICFILE (
  TABLESPACE "TS_HELIXPRD" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

/
QUIT
