CREATE TABLE "HELIX"."MSS_BRIE_ENOTIFICATIE_LOG"
   (	"BREL_ID" NUMBER(10,0) NOT NULL ENABLE,
	"BRIE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"BRTY_ID" NUMBER(10,0) NOT NULL ENABLE,
	"BRIE_DELETED" VARCHAR2(1) NOT NULL ENABLE,
	"ONDE_ID" NUMBER(10,0),
	"ONDERZOEKNR" VARCHAR2(20),
	"RELA_ID" NUMBER(10,0),
	"REFERENTIE" VARCHAR2(100),
	"UITS_ID" NUMBER(10,0),
	"NAAM_AANVR_KOPIEH" VARCHAR2(500),
	"EMAILADRES_VAN" VARCHAR2(100),
	"EMAILADRES_AAN" VARCHAR2(100),
	"EMAIL_INHOUD" VARCHAR2(2000),
	"PERS_ID" NUMBER(10,0),
	"ZISNR" VARCHAR2(10),
	"INDICATIE" VARCHAR2(2000),
	"AFDELING_CODE" VARCHAR2(10),
	"EMAIL_VERSTUURD" VARCHAR2(1) NOT NULL ENABLE,
	"DATUM_VERSTUURD" DATE,
	"CREATION_DATE" DATE NOT NULL ENABLE,
	"FOUTMELDING" VARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
