CREATE TABLE "HELIX"."MSS_AUDIT_LOG"
   (	"AUDL_ID" NUMBER(10,0) NOT NULL ENABLE,
	"GEBRUIKER" VARCHAR2(30),
	"DATUM_TIJD" DATE,
	"TABEL_NAAM" VARCHAR2(30),
	"KOLOM_NAAM" VARCHAR2(30),
	"AKTIE" VARCHAR2(3),
	"ID" NUMBER(10,0),
	"BESCHRIJVING" VARCHAR2(2000),
	"WAARDE_OUD" VARCHAR2(2000),
	"WAARDE_NIEUW" VARCHAR2(2000),
	"IDENTIFICATIE" VARCHAR2(2000),
	 CONSTRAINT "MSS_AUDL_PK" PRIMARY KEY ("AUDL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 819200 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1024000 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
