CREATE TABLE "HELIX"."MSS_PATCONV_RESULT"
   (	"SAP_ID" VARCHAR2(10),
	"ISOFT_ID" VARCHAR2(7),
	"GEB_DAT_C" VARCHAR2(10),
	"ERRORC" VARCHAR2(200)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
