CREATE TABLE "HELIX"."MSS_UITSLAGTERM"
   (	"ONDERZOEKSGRP" NUMBER,
	"PROTOCOL" NUMBER,
	"WK2" NUMBER,
	"WK3" NUMBER,
	"WK4" NUMBER,
	"WK5" NUMBER,
	"WK6" NUMBER,
	"WK7" NUMBER,
	"WK8" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
