CREATE TABLE "HELIX"."MSS_TRENDANALYSE_DNA"
   (	"ONDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ONDERZOEKSWIJZE" VARCHAR2(100) NOT NULL ENABLE,
	"INDICATIECODE" VARCHAR2(10),
	"DATUM_AUTORISATIE" DATE,
	"DATUM_BINNEN" DATE,
	"NOM_DOORLOOPTIJD" NUMBER,
	"LOOPTIJD_WERKELIJK" NUMBER,
	"SESSIE_ID" VARCHAR2(30)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
