CREATE TABLE "HELIX"."MW_BRIEVEN"
   (	"KAFD_ID" NUMBER(10,0),
	"PERS_ID" NUMBER(10,0),
	"DATUM_PRINT" DATE,
	"KOPIE" CHAR(1),
	"BRTY_ID" NUMBER(10,0),
	"ONDE_ID" NUMBER(10,0),
	"RELA_ID" NUMBER(10,0),
	"UITS_ID" NUMBER(10,0),
	"GEADRESSEERDE" CHAR(59)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
