CREATE TABLE "HELIX"."MWW_INVOER_CONC_FRAC"
   (	"METING" VARCHAR2(20),
	"DNA_NUMMER" VARCHAR2(20),
	"VOLUME" VARCHAR2(20),
	"CONCENTRATIE" VARCHAR2(20),
	"TOEVOEGEN" VARCHAR2(20),
	"OD260_280" VARCHAR2(20),
	"OD260_230" VARCHAR2(20),
	"ISOLATIETYPE" VARCHAR2(20),
	"DATUM" VARCHAR2(20),
	"VERWERKING" VARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
