CREATE TABLE "HELIX"."WESP"
   (	"NAAM" VARCHAR2(100),
	"GEBOORTEDATUM" DATE,
	"GESLACHT" VARCHAR2(10),
	"INCLUSIENR" NUMBER,
	"SAPNR" VARCHAR2(20),
	"PERS_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
