CREATE TABLE "HELIX"."Z_BU_KGC_PROBES"
   (	"PROS_ID" NUMBER(10,0) NOT NULL ENABLE,
	"KAFD_ID" NUMBER(10,0) NOT NULL ENABLE,
	"OMSCHRIJVING" VARCHAR2(100) NOT NULL ENABLE,
	"CHROMOSOOM" VARCHAR2(5) NOT NULL ENABLE,
	"LOCUS" VARCHAR2(100) NOT NULL ENABLE,
	"GEBRUIKEN" VARCHAR2(1) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE,
	"CODE" VARCHAR2(10),
	"STOF_ID" NUMBER(10,0),
	"GEN" VARCHAR2(100),
	"MB_POSITIE_VA" NUMBER(10,0),
	"MB_POSITIE_TM" NUMBER(10,0),
	"KLEUR" VARCHAR2(20),
	"STATUS" VARCHAR2(20),
	"INDICATIE" VARCHAR2(100),
	"SELECTIE_MARKER" VARCHAR2(100),
	"DATUM_ONTVANGST" DATE,
	"VERSIENR" VARCHAR2(20),
	"DATUM_LAATSTE_VERSIE" DATE,
	"BRON" VARCHAR2(100),
	"LEVERANCIER" VARCHAR2(100),
	"CATALOGUSNR" VARCHAR2(20),
	"OPMERKINGEN" VARCHAR2(2000)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
