CREATE TABLE "HELIX"."GEN_SYSTEM_PARAMETERS"
   (	"ID" NUMBER NOT NULL ENABLE,
	"SYSTEM_ID" NUMBER,
	"MESSAGE_TYPE_ID" NUMBER,
	"NAME" VARCHAR2(100 CHAR),
	"VALUE" VARCHAR2(100 CHAR),
	"CREATED_DATE" DATE,
	"CREATED_BY" VARCHAR2(30 CHAR),
	"MODIFIED_DATE" DATE,
	"MODIFIED_BY" VARCHAR2(30 CHAR),
	"DESCRIPTION" VARCHAR2(100 CHAR),
	 CONSTRAINT "GEN_SPM_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_SPM_STE_FK" FOREIGN KEY ("MESSAGE_TYPE_ID")
	  REFERENCES "HELIX"."GEN_SYSTEM_MESSAGE_TYPES" ("ID") ON DELETE CASCADE ENABLE,
	 CONSTRAINT "GEN_SPM_STM_FK1" FOREIGN KEY ("SYSTEM_ID")
	  REFERENCES "HELIX"."GEN_SYSTEMS" ("ID") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
