CREATE TABLE "HELIX"."GEN_SYSTEM_MESSAGE_TYPES"
   (	"ID" NUMBER NOT NULL ENABLE,
	"NAME" VARCHAR2(50 CHAR) NOT NULL ENABLE,
	"DESCRIPTION" VARCHAR2(1000 CHAR),
	"ACTIVE_IND" VARCHAR2(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
	"CREATED_DATE" DATE,
	"CREATED_BY" VARCHAR2(30 CHAR),
	"MODIFIED_DATE" DATE,
	"MODIFIED_BY" VARCHAR2(30 CHAR),
	"ALLOW_RESUBMIT_IND" VARCHAR2(1 CHAR) DEFAULT 'Y',
	 CONSTRAINT "GEN_STE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
