CREATE TABLE "HELIX"."GEN_APPL_USERS"
   (	"ID" NUMBER,
	"USER_ID" VARCHAR2(50 CHAR),
	"USER_ABBR" VARCHAR2(50 CHAR),
	"USER_NAME" VARCHAR2(100 CHAR),
	"EMAIL" VARCHAR2(100 CHAR),
	"ACTIVE_IND" VARCHAR2(1 CHAR) DEFAULT 'Y',
	"CREATED_ON" DATE,
	"CREATED_BY" VARCHAR2(50 CHAR),
	"MODIFIED_ON" DATE,
	"MODIFIED_BY" VARCHAR2(30 CHAR),
	"PASSWORD" VARCHAR2(50),
	"OBI_USER" NUMBER,
	"OBI_ROLE" VARCHAR2(30),
	"PROD_USER" VARCHAR2(1) DEFAULT 'N',
	"VISITOR_ALLOWED_IND" VARCHAR2(1) DEFAULT 'N',
	"TOKEN" VARCHAR2(25 CHAR),
	"LDAP_DOMAIN" VARCHAR2(100 CHAR),
	"LAST_LOGIN" DATE,
	 CHECK ("ID"         IS NOT NULL) ENABLE,
	 CHECK ("USER_ID"    IS NOT NULL) ENABLE,
	 CHECK ("USER_NAME"  IS NOT NULL) ENABLE,
	 CHECK ("ACTIVE_IND" IS NOT NULL) ENABLE,
	 CONSTRAINT "GEN_AUS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_AUS_UK1" UNIQUE ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
