CREATE TABLE "HELIX"."GEN_SYSTEM_MESSAGE_TOTALS"
   (	"ID" NUMBER NOT NULL ENABLE,
	"SYSTEM_FROM" VARCHAR2(50 CHAR),
	"SYSTEM_TO" VARCHAR2(50 CHAR),
	"MESSAGE_TYPE" VARCHAR2(50 CHAR),
	"YEAR" NUMBER,
	"MONTH" NUMBER,
	"STATUS" VARCHAR2(400 CHAR),
	"NR_MESSAGES" NUMBER,
	 CONSTRAINT "GEN_SYSTEM_MESSAGE_TOTALS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
