CREATE TABLE "HELIX"."GEN_STATUSES"
   (	"ID" NUMBER,
	"APPLICATION_ID" NUMBER,
	"CATEGORY" VARCHAR2(30 CHAR),
	"STATUS_CODE" VARCHAR2(30 CHAR),
	"DESCRIPTION" VARCHAR2(400 CHAR),
	"ACTIVE_IND" VARCHAR2(1 CHAR) DEFAULT 'Y',
	"INITIAL_IND" VARCHAR2(1 CHAR) DEFAULT 'N',
	"SELECTABLE_BY_USER_IND" VARCHAR2(1 CHAR) DEFAULT 'Y',
	"SORT_ORDER" NUMBER,
	"COLOR" VARCHAR2(30 CHAR),
	"ACTION" VARCHAR2(30 CHAR),
	"CREATED_ON" DATE,
	"CREATED_BY" VARCHAR2(50 CHAR),
	"MODIFIED_ON" DATE,
	"MODIFIED_BY" VARCHAR2(50 CHAR),
	"CATEGORY_DISPL" VARCHAR2(30 CHAR),
	"STATUS_CODE_DISPL" VARCHAR2(30 CHAR),
	 CONSTRAINT "GEN_STS_ACTIVE_IND_CHK" CHECK (active_ind                     IN ('Y', 'N')) ENABLE,
	 CONSTRAINT "GEN_STS_INITIAL_IND_CHK" CHECK (initial_ind                   IN ('Y', 'N')) ENABLE,
	 CONSTRAINT "GEN_STS_SELECT_BY_USER_IND_CHK" CHECK (selectable_by_user_ind IN ('Y', 'N')) ENABLE,
	 CHECK ("SELECTABLE_BY_USER_IND" IS NOT NULL) ENABLE,
	 CHECK ("ID"                     IS NOT NULL) ENABLE,
	 CHECK ("CATEGORY"               IS NOT NULL) ENABLE,
	 CHECK ("STATUS_CODE"            IS NOT NULL) ENABLE,
	 CHECK ("DESCRIPTION"            IS NOT NULL) ENABLE,
	 CHECK ("ACTIVE_IND"             IS NOT NULL) ENABLE,
	 CHECK ("INITIAL_IND"            IS NOT NULL) ENABLE,
	 CONSTRAINT "GEN_STS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_STS_UK1" UNIQUE ("CATEGORY", "STATUS_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
