CREATE TABLE "HELIX"."GEN_APPL_ROLES"
   (	"ID" NUMBER,
	"ROLE_CODE" VARCHAR2(25 CHAR),
	"ROLE_NAME" VARCHAR2(50 CHAR),
	"DESCRIPTION" VARCHAR2(1000 CHAR),
	"ACTIVE_IND" VARCHAR2(1 CHAR) DEFAULT 'Y',
	"AUTHORIZATION_IND" VARCHAR2(1 CHAR) DEFAULT 'Y',
	"USER_SELECTABLE_IND" VARCHAR2(1 CHAR) DEFAULT 'Y',
	"APPROVAL_LEVEL" NUMBER,
	"CREATED_ON" DATE,
	"CREATED_BY" VARCHAR2(50 CHAR),
	"MODIFIED_ON" DATE,
	"MODIFIED_BY" VARCHAR2(50 CHAR),
	"APPLICATION_ID" NUMBER,
	 CHECK ("ID"                IS NOT NULL) ENABLE,
	 CHECK ("ROLE_CODE"         IS NOT NULL) ENABLE,
	 CHECK ("ROLE_NAME"         IS NOT NULL) ENABLE,
	 CHECK ("ACTIVE_IND"        IS NOT NULL) ENABLE,
	 CHECK ("AUTHORIZATION_IND" IS NOT NULL) DISABLE,
	 CONSTRAINT "GEN_ARL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_ARL_UK1" UNIQUE ("ROLE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
