CREATE TABLE "HELIX"."GEN_STATUS_TRANSITIONS"
   (	"ID" NUMBER,
	"STATUS_ID_FROM" NUMBER,
	"STATUS_ID_TO" NUMBER,
	"DESCRIPTION" VARCHAR2(400 CHAR),
	"ACTIVE_IND" VARCHAR2(1 CHAR) DEFAULT 'Y',
	"CREATED_ON" DATE,
	"CREATED_BY" VARCHAR2(50 CHAR),
	"MODIFIED_ON" DATE,
	"MODIFIED_BY" VARCHAR2(50 CHAR),
	 CONSTRAINT "GEN_STN_ACTIVE_IND_CHK" CHECK (active_ind IN ('Y', 'N')) ENABLE,
	 CHECK ("ACTIVE_IND" IS NOT NULL) ENABLE,
	 CHECK ("ID"         IS NOT NULL) ENABLE,
	 CONSTRAINT "GEN_STN_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_STN_UK1" UNIQUE ("STATUS_ID_FROM", "STATUS_ID_TO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_STN_STS_FK1" FOREIGN KEY ("STATUS_ID_FROM")
	  REFERENCES "HELIX"."GEN_STATUSES" ("ID") ENABLE,
	 CONSTRAINT "GEN_STN_STS_FK2" FOREIGN KEY ("STATUS_ID_TO")
	  REFERENCES "HELIX"."GEN_STATUSES" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
