CREATE TABLE "HELIX"."GEN_APPL_USER_ROLES"
   (	"ID" NUMBER,
	"APPL_USER_ID" NUMBER,
	"APPL_ROLE_ID" NUMBER,
	"ACTIVE_IND" VARCHAR2(1 CHAR) DEFAULT 'Y',
	"CREATED_ON" DATE,
	"CREATED_BY" VARCHAR2(50 CHAR),
	"MODIFIED_ON" DATE,
	"MODIFIED_BY" VARCHAR2(50 CHAR),
	 CHECK ("ID"         IS NOT NULL) ENABLE,
	 CHECK ("APPL_USER_ID"     IS NOT NULL) ENABLE,
	 CHECK ("APPL_ROLE_ID"     IS NOT NULL) ENABLE,
	 CHECK ("ACTIVE_IND" IS NOT NULL) ENABLE,
	 CONSTRAINT "GEN_AUR_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_AUR_UK1" UNIQUE ("APPL_USER_ID", "APPL_ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_APPL_USER_ROLES_GEN_A_FK1" FOREIGN KEY ("APPL_ROLE_ID")
	  REFERENCES "HELIX"."GEN_APPL_ROLES" ("ID") ENABLE,
	 CONSTRAINT "GEN_AUR_AUS_FK" FOREIGN KEY ("APPL_USER_ID")
	  REFERENCES "HELIX"."GEN_APPL_USERS" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
