CREATE TABLE "HELIX"."GEN_APPL_AUTHORIZATIONS"
   (	"ID" NUMBER,
	"APPLICATION_ID" NUMBER,
	"COMPONENT_TAB" VARCHAR2(100 CHAR),
	"COMPONENT_PAGE" VARCHAR2(100 CHAR),
	"COMPONENT_ITEM" VARCHAR2(100 CHAR),
	"COMPONENT_FUNCTION" VARCHAR2(100 CHAR),
	"APPL_ROLE_ID" NUMBER,
	"PRIVILEGE_SELECT" VARCHAR2(1 CHAR) DEFAULT 'N',
	"PRIVILEGE_INSERT" VARCHAR2(1 CHAR) DEFAULT 'N',
	"PRIVILEGE_UPDATE" VARCHAR2(1 CHAR) DEFAULT 'N',
	"PRIVILEGE_DELETE" VARCHAR2(1 CHAR) DEFAULT 'N',
	"CREATED_ON" DATE,
	"CREATED_BY" VARCHAR2(50 CHAR),
	"MODIFIED_ON" DATE,
	"MODIFIED_BY" VARCHAR2(50 CHAR),
	 CHECK ("APPL_ROLE_ID" IS NOT NULL) ENABLE,
	 CHECK ("ID"     IS NOT NULL) ENABLE,
	 CONSTRAINT "GEN_AAS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_AAS_ARL_FK1" FOREIGN KEY ("APPL_ROLE_ID")
	  REFERENCES "HELIX"."GEN_APPL_ROLES" ("ID") ON DELETE CASCADE DISABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
