CREATE TABLE "HELIX"."GEN_APPL_VALIDATIONS"
   (	"ID" NUMBER NOT NULL ENABLE,
	"APPLICATION_ID" NUMBER,
	"DOMAIN_NAME" VARCHAR2(30 CHAR) NOT NULL ENABLE,
	"DOMAIN_DATATYPE" VARCHAR2(1 CHAR) NOT NULL ENABLE,
	"DOMAIN_VALUE_LOW_N" NUMBER,
	"DOMAIN_VALUE_HIGH_N" NUMBER,
	"DOMAIN_VALUE_LOW_C" VARCHAR2(100 CHAR),
	"DOMAIN_VALUE_HIGH_C" VARCHAR2(100 CHAR),
	"DOMAIN_VALUE_LOW_D" DATE,
	"DOMAIN_VALUE_HIGH_D" DATE,
	"LOW_VALUE_INCLUDED_IND" VARCHAR2(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
	"HIGH_VALUE_INCLUDED_IND" VARCHAR2(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
	"ACTIVE_IND" VARCHAR2(1 CHAR) DEFAULT 'Y' NOT NULL ENABLE,
	"CREATED_ON" DATE,
	"CREATED_BY" VARCHAR2(30 CHAR),
	"MODIFIED_ON" DATE,
	"MODIFIED_BY" VARCHAR2(30 CHAR),
	 CONSTRAINT "GEN_AVN_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_AVN_UK" UNIQUE ("DOMAIN_NAME", "DOMAIN_DATATYPE", "DOMAIN_VALUE_LOW_N", "DOMAIN_VALUE_HIGH_N", "DOMAIN_VALUE_LOW_C", "DOMAIN_VALUE_HIGH_C", "DOMAIN_VALUE_LOW_D", "DOMAIN_VALUE_HIGH_D")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
