CREATE TABLE "HELIX"."GEN_REPORT_QUERY_PARAMS"
   (	"ID" NUMBER NOT NULL ENABLE,
	"RQE_ID" NUMBER,
	"PARAM_NAME" VARCHAR2(255 CHAR),
	"PAGE_ID" VARCHAR2(50),
	"PAGE_ITEM" VARCHAR2(50),
	"DESCRIPTION" VARCHAR2(4000),
	"CREATED_ON" DATE,
	"CREATED_BY" VARCHAR2(50 CHAR),
	"MODIFIED_ON" DATE,
	"MODIFIED_BY" VARCHAR2(30 CHAR),
	 CONSTRAINT "GEN_RQM_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_RQM_FK1" FOREIGN KEY ("RQE_ID")
	  REFERENCES "HELIX"."GEN_REPORT_QUERIES" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
