CREATE TABLE "HELIX"."GEN_SYSTEM_MESSAGES"
   (	"ID" NUMBER NOT NULL ENABLE,
	"SYSTEM_ID_FROM" NUMBER,
	"SYSTEM_ID_TO" NUMBER,
	"MESSAGE_TYPE_ID" NUMBER,
	"STATUS_ID" NUMBER,
	"MESSAGE_REFERENCE_ID" NUMBER,
	"MESSAGE_CORRELATION_ID" NUMBER,
	"MESSAGE" "SYS"."XMLTYPE" ,
	"TIMESTAMP_PROCESSED" DATE,
	"TIMESTAMP_MESSAGE" DATE,
	"STATUS_DESCRIPTION" VARCHAR2(1000 CHAR),
	"CREATED_DATE" DATE,
	"CREATED_BY" VARCHAR2(30 CHAR),
	"MODIFIED_DATE" DATE,
	"MODIFIED_BY" VARCHAR2(30 CHAR),
	"NR_RETRIES" NUMBER DEFAULT 0,
	"NR_RESUBMITS" NUMBER DEFAULT 0,
	"RESUBMIT_ORIGINAL_MSG_ID" NUMBER,
	"FUNCTIONAL_REFERENCE_1" VARCHAR2(4000 CHAR),
	"FUNCTIONAL_REFERENCE_2" VARCHAR2(4000 CHAR),
	 CONSTRAINT "GEN_SME_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_SME_STE_FK" FOREIGN KEY ("MESSAGE_TYPE_ID")
	  REFERENCES "HELIX"."GEN_SYSTEM_MESSAGE_TYPES" ("ID") ON DELETE CASCADE ENABLE,
	 CONSTRAINT "GEN_SME_STM_FK1" FOREIGN KEY ("SYSTEM_ID_FROM")
	  REFERENCES "HELIX"."GEN_SYSTEMS" ("ID") ON DELETE CASCADE ENABLE,
	 CONSTRAINT "GEN_SME_STM_FK2" FOREIGN KEY ("SYSTEM_ID_TO")
	  REFERENCES "HELIX"."GEN_SYSTEMS" ("ID") ON DELETE CASCADE ENABLE,
	 CONSTRAINT "GEN_SME_STS_FK" FOREIGN KEY ("STATUS_ID")
	  REFERENCES "HELIX"."GEN_STATUSES" ("ID") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"
 XMLTYPE COLUMN "MESSAGE" STORE AS SECUREFILE BINARY XML (
  TABLESPACE "TS_HELIXPRD" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ALLOW NONSCHEMA DISALLOW ANYSCHEMA ;

/
QUIT
