CREATE TABLE "HELIX"."GEN_MENU_ITEMS"
   (	"ID" NUMBER NOT NULL ENABLE,
	"PARENT_ID" NUMBER,
	"ITEM_TYPE" VARCHAR2(50 CHAR),
	"ITEM_ICON" VARCHAR2(200 CHAR),
	"PAGE_NAME" VARCHAR2(100 CHAR),
	"DISPLAY_SEQUENCE" NUMBER NOT NULL ENABLE,
	"CLEARCACHE" VARCHAR2(20 CHAR),
	"PARAMETERS" VARCHAR2(200 CHAR),
	"PARAMETER_VALUES" VARCHAR2(1000 CHAR),
	"PRINTERFRIENDLY" VARCHAR2(10 CHAR),
	"CREATED_ON" DATE,
	"CREATED_BY" VARCHAR2(50 CHAR),
	"MODIFIED_ON" DATE,
	"MODIFIED_BY" VARCHAR2(50 CHAR),
	"COMPONENT_FUNCTION" VARCHAR2(100 CHAR),
	"TARGET_ATTR" VARCHAR2(30 CHAR),
	"APPLICATION_ID" NUMBER,
	 CONSTRAINT "GEN_MIM_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_MIM_MIM_FK" FOREIGN KEY ("PARENT_ID")
	  REFERENCES "HELIX"."GEN_MENU_ITEMS" ("ID") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
