CREATE TABLE "HELIX"."GEN_APPL_ROLE_ROLES"
   (	"ID" NUMBER,
	"AUTHENTICATION_APPL_ROLE_ID" NUMBER,
	"AUTHORIZATION_APPL_ROLE_ID" NUMBER,
	"CREATED_ON" DATE,
	"CREATED_BY" VARCHAR2(50 CHAR),
	"MODIFIED_ON" DATE,
	"MODIFIED_BY" VARCHAR2(50 CHAR),
	 CHECK ("AUTHORIZATION_APPL_ROLE_ID"  IS NOT NULL) ENABLE,
	 CHECK ("AUTHENTICATION_APPL_ROLE_ID" IS NOT NULL) ENABLE,
	 CHECK ("ID"                    IS NOT NULL) ENABLE,
	 CONSTRAINT "GEN_ARR_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_ARR_UK1" UNIQUE ("AUTHENTICATION_APPL_ROLE_ID", "AUTHORIZATION_APPL_ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "GEN_ARL_ARR_FK1" FOREIGN KEY ("AUTHENTICATION_APPL_ROLE_ID")
	  REFERENCES "HELIX"."GEN_APPL_ROLES" ("ID") ON DELETE CASCADE ENABLE,
	 CONSTRAINT "GEN_ARL_ARR_FK2" FOREIGN KEY ("AUTHORIZATION_APPL_ROLE_ID")
	  REFERENCES "HELIX"."GEN_APPL_ROLES" ("ID") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
