CREATE OR REPLACE TRIGGER "HELIX"."BAS_MDET_BS_IUD_TRG"
 BEFORE DELETE OR INSERT OR UPDATE
 ON BAS_MEETWAARDE_DETAILS
BEGIN
  bas_mdet_00.init_plsql_table;
END;

/
ALTER TRIGGER "HELIX"."BAS_MDET_BS_IUD_TRG" ENABLE;

/
QUIT
