CREATE OR REPLACE TRIGGER "HELIX"."GEN_CHY_BUR_TRG"
   BEFORE UPDATE
   ON GEN_CLEANUP_HISTORY    FOR EACH ROW
BEGIN
   :new.modified_on     := SYSDATE;
   :new.modified_by   := NVL(apex_application.g_user, USER);
END;
/
ALTER TRIGGER "HELIX"."GEN_CHY_BUR_TRG" ENABLE;

/
QUIT
