CREATE OR REPLACE TRIGGER "HELIX"."GEN_SML_BIR_TRG"
 BEFORE INSERT
 ON GEN_SYSTEM_MESSAGE_TOTALS  FOR EACH ROW
BEGIN
  -- Vullen primary Key ID veld indien niet reeds meegegeven
  IF :new.id IS NULL THEN
     SELECT GEN_SEQ_Sml_ID.nextval
     INTO   :new.id
     FROM   DUAL;
  END IF;
END;
/
ALTER TRIGGER "HELIX"."GEN_SML_BIR_TRG" ENABLE;

/
QUIT
