CREATE OR REPLACE TRIGGER "HELIX"."KGC_WLIA_BR_IUD_TRG"
 BEFORE UPDATE
 ON KGC_WERKLIJST_ITEMS_ARCHIEF
 FOR EACH ROW
BEGIN
  raise_application_error( -20000, 'KGC-00106' );
END;

/
ALTER TRIGGER "HELIX"."KGC_WLIA_BR_IUD_TRG" ENABLE;

/
QUIT
