CREATE UNIQUE INDEX "HELIX"."GEN_AVN_UK" ON "HELIX"."GEN_APPL_VALIDATIONS" ("DOMAIN_NAME", "DOMAIN_DATATYPE", "DOMAIN_VALUE_LOW_N", "DOMAIN_VALUE_HIGH_N", "DOMAIN_VALUE_LOW_C", "DOMAIN_VALUE_HIGH_C", "DOMAIN_VALUE_LOW_D", "DOMAIN_VALUE_HIGH_D")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
