CREATE UNIQUE INDEX "HELIX"."GEN_AAS_UK1_IDX" ON "HELIX"."GEN_APPL_AUTHORIZATIONS" (NVL("COMPONENT_PAGE",TO_CHAR("ID")), "COMPONENT_ITEM", "COMPONENT_FUNCTION", "APPL_ROLE_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
