CREATE OR REPLACE FUNCTION "HELIX"."BEH_DRG_AANVRAAG_OPNIEUW"
(p_xml IN clob)
return varchar IS

RetVal BOOLEAN;
B_PDF BLOB;
X_VERSLAG VARCHAR2(32767) := null;

BEGIN
DBMS_LOB.CREATETEMPORARY(B_PDF, true);

RetVal := HELIX.KGC_INTERFACE_GENERIEK.LEES_IN ('Dragon', p_xml, B_PDF, X_VERSLAG);

return X_VERSLAG;
exception
  when others then
  X_VERSLAG := SQLERRM;
  return X_VERSLAG;
END;
/

/
QUIT
