  CREATE OR REPLACE TRIGGER "HELIX"."BEH_ARCHIEF2DA_DOSSIERS_A_TRG" 
BEFORE INSERT OR UPDATE OR DELETE
ON BEH_ARCHIEF2DA_DOSSIERS FOR EACH ROW
DECLARE v_table varchar2(30) := 'BEH_ARCHIEF2DA_DOSSIERS';
BEGIN
IF (INSERTING ) THEN kgc_tato_00.toegang( v_table, 'I');
ELSIF (UPDATING ) THEN kgc_tato_00.toegang( v_table, 'U');
ELSIF (DELETING ) THEN kgc_tato_00.toegang( v_table, 'D');
END IF;
END;
/
ALTER TRIGGER "HELIX"."BEH_ARCHIEF2DA_DOSSIERS_A_TRG" ENABLE;

/
QUIT
