CREATE OR REPLACE FORCE VIEW "HELIX"."BAS_AANGEMELDE_PROT_VW" ("MONS_ID", "FRAC_ID", "FRACTIENUMMER", "STGR_ID", "STGR_CODE", "STGR_OMSCHRIJVING", "DATUM_AANMELDING", "AFGEROND", "SNELHEID", "METI_ID", "ONMO_ID") AS
  SELECT FRAC.MONS_ID
,    FRAC.FRAC_ID
,    FRAC.FRACTIENUMMER
,    METI.STGR_ID
,    STGR.CODE  stgr_code
,    STGR.OMSCHRIJVING stgr_omschrijving
,    METI.DATUM_AANMELDING
,    METI.AFGEROND
,    METI.SNELHEID
,    METI.METI_ID
,    METI.ONMO_ID
FROM   KGC_STOFTESTGROEPEN STGR
,      BAS_FRACTIES FRAC
,      BAS_METINGEN METI
WHERE METI.FRAC_ID = FRAC.FRAC_ID
AND    METI.STGR_ID = STGR.STGR_ID
 ;

/
QUIT
