CREATE OR REPLACE FORCE VIEW "HELIX"."CIMAGE_INTERFACE" ("DOCUMENT_NR", "DOCUMENT_STATUS", "DOCUMENT_REVISION", "MEDIA_SIZE", "DOCUMENT_DESCRIPTION", "REVISION_CREATION_DATE", "REMARKS", "FILE_PATH", "FILE_NAME", "FILE_EXTENSION") AS
  SELECT null,
       null,
	   null,
	   null,
	   null,
	   null,
	   null,
	   null,
	   null,
	   null
FROM  DUAL
 ;

/
QUIT
