CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_UITSLAGBRIEF_UTMETAB_VW" ("KOPIE", "BRIEFTYPE", "GEADRESSEERDE", "ONDERZOEKNR", "PERSOON", "GESLACHT", "GEBOORTEDATUM", "ONDE_REFERENTIE", "AFGEROND", "DATUM_UITSLAG", "DATUM_AUTORISATIE", "AUTORISATOR", "ONDERTEKENAAR1", "ONDERTEKENAAR2", "ONDERTEKENAAR3", "UITSLAG_TEKST", "TOELICHTING", "UITS_ID", "BRTY_ID", "KOHO_ID", "PERS_ID", "ONDE_ID", "KAFD_ID", "ONGR_ID", "TAAL_ID", "RELA_ID", "INDI_ID", "KAFD_CODE", "ONGR_CODE", "MEDE_ID_AUTORISATOR", "MEDE_ID_ONDERTEKENAAR1", "MEDE_ID_ONDERTEKENAAR2", "MEDE_ID_ONDERTEKENAAR3", "MATERIAAL", "AFNAME_DATUM", "BSN_OPGEMAAKT", "DATUM_BRIEF") AS
  SELECT kopie
,     brieftype
,     geadresseerde
,     onderzoeknr
,     persoon
,     geslacht
,     geboortedatum
,     onde_referentie
,     afgerond
,     datum_uitslag
,     datum_autorisatie
,     autorisator
,     ondertekenaar1
,     ondertekenaar2
,     ondertekenaar3
,     uitslag_tekst
,     toelichting
,     uits_id
,     brty_id
,     koho_id
,     pers_id
,     onde_id
,     kafd_id
,     ongr_id
,     taal_id
,     rela_id
,     indi_id
,     kafd_code
,     ongr_code
,     mede_id_autorisator
,     mede_id_ondertekenaar1
,     mede_id_ondertekenaar2
,     mede_id_ondertekenaar3
,     materiaal
,     afname_datum
,     bsn_opgemaakt
,     datum_brief
from  kgc_uitslagbrief_utmetab_1_vw
UNION ALL
select
kopie
,     brieftype
,     geadresseerde
,     onderzoeknr
,     persoon
,     geslacht
,     geboortedatum
,     onde_referentie
,     afgerond
,     datum_uitslag
,     datum_autorisatie
,     autorisator
,     ondertekenaar1
,     ondertekenaar2
,     ondertekenaar3
,     uitslag_tekst
,     toelichting
,     uits_id
,     brty_id
,     koho_id
,     pers_id
,     onde_id
,     kafd_id
,     ongr_id
,     taal_id
,     rela_id
,     indi_id
,     kafd_code
,     ongr_code
,     mede_id_autorisator
,     mede_id_ondertekenaar1
,     mede_id_ondertekenaar2
,     mede_id_ondertekenaar3
,     materiaal
,     afname_datum
,     bsn_opgemaakt
,     datum_brief
from kgc_uitslagbrief_utmetab_2_vw
 ;

/
QUIT
