CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_STOF_OPTE_MEET_VW" ("STOF_OMS", "T_METING_SET", "OMF_SET_1", "OMF_SET_1C", "OMF_SET_2", "OMF_SET_2C", "OMF_SET_3", "OMF_SET_3C", "OMF_SET_4", "OMF_SET_4C", "OMF_SET_5", "OMF_SET_5C", "OMF_SET_6", "OMF_SET_6C", "OMF_SET_7", "OMF_SET_7C", "OMF_SET_8", "OMF_SET_8C", "OMF_SET_9", "OMF_SET_9C", "OMF_SET_10", "OMF_SET_10C", "OMF_SET_11", "OMF_SET_11C", "OMF_SET_12", "OMF_SET_12C", "OMF_SET_13", "OMF_SET_13C", "OMF_SET_14", "OMF_SET_14C", "OMF_SET_15", "OMF_SET_15C", "OMF_SET_16", "OMF_SET_16C", "OMF_SET_17", "OMF_SET_17C", "OMF_SET_18", "OMF_SET_18C", "OMF_SET_19", "OMF_SET_19C", "OMF_SET_20", "OMF_SET_20C", "OMF_SET_21", "OMF_SET_21C", "OMF_SET_22", "OMF_SET_22C", "OMF_SET_23", "OMF_SET_23C", "OMF_SET_24", "OMF_SET_24C", "OMF_SET_25", "OMF_SET_25C", "OMF_SET_26", "OMF_SET_26C", "OMF_SET_27", "OMF_SET_27C", "OMF_SET_28", "OMF_SET_28C", "OMF_SET_29", "OMF_SET_29C", "OMF_SET_30", "OMF_SET_30C", "OMF_SET_31", "OMF_SET_31C", "OMF_SET_32", "OMF_SET_32C", "OMF_SET_33", "OMF_SET_33C", "OMF_SET_34", "OMF_SET_34C", "OMF_SET_35", "OMF_SET_35C", "OMF_SET_36", "OMF_SET_36C", "OMF_SET_37", "OMF_SET_37C", "OMF_SET_38", "OMF_SET_38C", "OMF_SET_39", "OMF_SET_39C", "OMF_SET_40", "OMF_SET_40C", "OMF_SET_41", "OMF_SET_41C", "OMF_SET_42", "OMF_SET_42C", "OMF_SET_43", "OMF_SET_43C", "OMF_SET_44", "OMF_SET_44C", "OMF_SET_45", "OMF_SET_45C", "OMF_SET_46", "OMF_SET_46C", "OMF_SET_47", "OMF_SET_47C", "OMF_SET_48", "OMF_SET_48C", "OMF_SET_49", "OMF_SET_49C", "OMF_SET_50", "OMF_SET_50C", "OMF_SET_51", "OMF_SET_51C", "OMF_SET_52", "OMF_SET_52C", "OMF_SET_53", "OMF_SET_53C", "OMF_SET_54", "OMF_SET_54C", "OMF_SET_55", "OMF_SET_55C", "OMF_SET_56", "OMF_SET_56C", "OMF_SET_57", "OMF_SET_57C", "OMF_SET_58", "OMF_SET_58C", "OMF_SET_59", "OMF_SET_59C", "OMF_SET_60", "OMF_SET_60C", "OMF_SET_61", "OMF_SET_61C", "OMF_SET_62", "OMF_SET_62C", "OMF_SET_63", "OMF_SET_63C", "OMF_SET_64", "OMF_SET_64C", "OMF_SET_65", "OMF_SET_65C", "OMF_SET_66", "OMF_SET_66C", "OMF_SET_67", "OMF_SET_67C", "OMF_SET_68", "OMF_SET_68C", "OMF_SET_69", "OMF_SET_69C", "OMF_SET_70", "OMF_SET_70C", "OMF_SET_71", "OMF_SET_71C", "OMF_SET_72", "OMF_SET_72C", "OMF_SET_73", "OMF_SET_73C", "OMF_SET_74", "OMF_SET_74C", "OMF_SET_75", "OMF_SET_75C", "OMF_SET_76", "OMF_SET_76C", "OMF_SET_77", "OMF_SET_77C", "OMF_SET_78", "OMF_SET_78C", "OMF_SET_79", "OMF_SET_79C", "OMF_SET_80", "OMF_SET_80C", "OMF_SET_81", "OMF_SET_81C", "OMF_SET_82", "OMF_SET_82C", "OMF_SET_83", "OMF_SET_83C", "OMF_SET_84", "OMF_SET_84C", "OMF_SET_85", "OMF_SET_85C", "OMF_SET_86", "OMF_SET_86C", "OMF_SET_87", "OMF_SET_87C", "OMF_SET_88", "OMF_SET_88C", "OMF_SET_89", "OMF_SET_89C", "OMF_SET_90", "OMF_SET_90C", "OMF_SET_91", "OMF_SET_91C", "OMF_SET_92", "OMF_SET_92C", "OMF_SET_93", "OMF_SET_93C", "OMF_SET_94", "OMF_SET_94C", "OMF_SET_95", "OMF_SET_95C", "OMF_SET_96", "OMF_SET_96C", "OMF_SET_97", "OMF_SET_97C", "OMF_SET_98", "OMF_SET_98C", "OMF_SET_99", "OMF_SET_99C", "OMF_SET_100", "OMF_SET_100C") AS
  SELECT stof_oms
      ,t_meting_set
      ,omf_set_1 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_1) AS omf_set_1c
      ,omf_set_2 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_2) AS omf_set_2c
      ,omf_set_3 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_3) AS omf_set_3c
      ,omf_set_4 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_4) AS omf_set_4c
      ,omf_set_5 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_5) AS omf_set_5c
      ,omf_set_6 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_6) AS omf_set_6c
      ,omf_set_7 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_7) AS omf_set_7c
      ,omf_set_8 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_8) AS omf_set_8c
      ,omf_set_9 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_9) AS omf_set_9c
      ,omf_set_10 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_10) AS omf_set_10c
      ,omf_set_11 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_11) AS omf_set_11c
      ,omf_set_12 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_12) AS omf_set_12c
      ,omf_set_13 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_13) AS omf_set_13c
      ,omf_set_14 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_14) AS omf_set_14c
      ,omf_set_15 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_15) AS omf_set_15c
      ,omf_set_16 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_16) AS omf_set_16c
      ,omf_set_17 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_17) AS omf_set_17c
      ,omf_set_18 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_18) AS omf_set_18c
      ,omf_set_19 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_19) AS omf_set_19c
      ,omf_set_20 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_20) AS omf_set_20c
      ,omf_set_21 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_21) AS omf_set_21c
      ,omf_set_22 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_22) AS omf_set_22c
      ,omf_set_23 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_23) AS omf_set_23c
      ,omf_set_24 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_24) AS omf_set_24c
      ,omf_set_25 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_25) AS omf_set_25c
      ,omf_set_26 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_26) AS omf_set_26c
      ,omf_set_27 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_27) AS omf_set_27c
      ,omf_set_28 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_28) AS omf_set_28c
      ,omf_set_29 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_29) AS omf_set_29c
      ,omf_set_30 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_30) AS omf_set_30c
      ,omf_set_31 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_31) AS omf_set_31c
      ,omf_set_32 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_32) AS omf_set_32c
      ,omf_set_33 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_33) AS omf_set_33c
      ,omf_set_34 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_34) AS omf_set_34c
      ,omf_set_35 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_35) AS omf_set_35c
      ,omf_set_36 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_36) AS omf_set_36c
      ,omf_set_37 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_37) AS omf_set_37c
      ,omf_set_38 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_38) AS omf_set_38c
      ,omf_set_39 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_39) AS omf_set_39c
      ,omf_set_40 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_40) AS omf_set_40c
      ,omf_set_41 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_41) AS omf_set_41c
      ,omf_set_42 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_42) AS omf_set_42c
      ,omf_set_43 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_43) AS omf_set_43c
      ,omf_set_44 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_44) AS omf_set_44c
      ,omf_set_45 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_45) AS omf_set_45c
      ,omf_set_46 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_46) AS omf_set_46c
      ,omf_set_47 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_47) AS omf_set_47c
      ,omf_set_48 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_48) AS omf_set_48c
      ,omf_set_49 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_49) AS omf_set_49c
      ,omf_set_50 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_50) AS omf_set_50c
      ,omf_set_51 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_51) AS omf_set_51c
      ,omf_set_52 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_52) AS omf_set_52c
      ,omf_set_53 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_53) AS omf_set_53c
      ,omf_set_54 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_54) AS omf_set_54c
      ,omf_set_55 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_55) AS omf_set_55c
      ,omf_set_56 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_56) AS omf_set_56c
      ,omf_set_57 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_57) AS omf_set_57c
      ,omf_set_58 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_58) AS omf_set_58c
      ,omf_set_59 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_59) AS omf_set_59c
      ,omf_set_60 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_60) AS omf_set_60c
      ,omf_set_61 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_61) AS omf_set_61c
      ,omf_set_62 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_62) AS omf_set_62c
      ,omf_set_63 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_63) AS omf_set_63c
      ,omf_set_64 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_64) AS omf_set_64c
      ,omf_set_65 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_65) AS omf_set_65c
      ,omf_set_66 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_66) AS omf_set_66c
      ,omf_set_67 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_67) AS omf_set_67c
      ,omf_set_68 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_68) AS omf_set_68c
      ,omf_set_69 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_69) AS omf_set_69c
      ,omf_set_70 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_70) AS omf_set_70c
      ,omf_set_71 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_71) AS omf_set_71c
      ,omf_set_72 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_72) AS omf_set_72c
      ,omf_set_73 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_73) AS omf_set_73c
      ,omf_set_74 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_74) AS omf_set_74c
      ,omf_set_75 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_75) AS omf_set_75c
      ,omf_set_76 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_76) AS omf_set_76c
      ,omf_set_77 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_77) AS omf_set_77c
      ,omf_set_78 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_78) AS omf_set_78c
      ,omf_set_79 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_79) AS omf_set_79c
      ,omf_set_80 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_80) AS omf_set_80c
      ,omf_set_81 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_81) AS omf_set_81c
      ,omf_set_82 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_82) AS omf_set_82c
      ,omf_set_83 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_83) AS omf_set_83c
      ,omf_set_84 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_84) AS omf_set_84c
      ,omf_set_85 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_85) AS omf_set_85c
      ,omf_set_86 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_86) AS omf_set_86c
      ,omf_set_87 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_87) AS omf_set_87c
      ,omf_set_88 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_88) AS omf_set_88c
      ,omf_set_89 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_89) AS omf_set_89c
      ,omf_set_90 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_90) AS omf_set_90c
      ,omf_set_91 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_91) AS omf_set_91c
      ,omf_set_92 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_92) AS omf_set_92c
      ,omf_set_93 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_93) AS omf_set_93c
      ,omf_set_94 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_94) AS omf_set_94c
      ,omf_set_95 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_95) AS omf_set_95c
      ,omf_set_96 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_96) AS omf_set_96c
      ,omf_set_97 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_97) AS omf_set_97c
      ,omf_set_98 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_98) AS omf_set_98c
      ,omf_set_99 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_99) AS omf_set_99c
      ,omf_set_100 ,kgc_opte_00.waarde(kgc_opte_00.f_kafd_code,omf_set_100) AS omf_set_100c
  FROM TABLE(kgc_opte_00.f_retourneer_obj)
 ;

/
QUIT
