CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_ETIKET_MEGR_VW" ("TYPE_ETIKET", "SORTERING", "KAFD_CODE", "ONGR_CODE", "FRACTIENUMMER", "FRAC_ID_PARENT", "TYPE_AFLEIDING", "FRTY_CODE", "FRTY_OMSCHRIJVING", "MONSTERNUMMER", "MONS_COMMENTAAR", "MONS_DATUM_AANMELDING", "ONDERZOEKNR", "ONDERZOEKSWIJZE", "ONDERZOEKSTYPE", "ONDE_INDICATIE", "KWFR_CODE", "DATUM", "MATE_CODE", "MATE_OMSCHRIJVING", "KWTY_CODE", "KWTY_OMSCHRIJVING", "KWFR_KWFR_ID_PARENT", "KWFR_CODE_PARENT", "VOTY_CODE", "VOTY_OMSCHRIJVING", "PERS_ZISNR", "PERS_BSN", "BSN_GEVERIFIEERD", "PERS_ACHTERNAAM", "PERS_VOORVOEGSEL", "PERS_VOORLETTERS", "PERS_AANSPREKEN", "PERS_GESLACHT", "PERS_GEBOORTEDATUM", "PERS_TELEFOON", "PERS_ADRES", "PERS_POSTCODE", "PERS_WOONPLAATS", "VERZEKERAAR_CODE", "VERZEKERAAR_NAAM", "VERZEKERINGSNR", "PERSOON_INFO", "PERSOON_INFO_KORT", "FAMILIENUMMER", "FAMI_NAAM", "HUISARTS_ACHTERNAAM", "HUISARTS_AANSPREKEN", "HUISARTS_WOONPLAATS", "HUISARTS_TELEFOON", "BETROKKENE_A1", "BETROKKENE_A2", "MONS_DATUM_AFNAME", "MONS_TIJD_AFNAME", "HOEVEELHEID_MONSTER", "FRAC_ID", "MONS_ID", "OPSLAGPOSITIE", "STAN_ID", "ONDE_ID", "KWFR_ID", "ONBE_ID", "VOOP_ID", "BEST_ID", "OPAT_ID", "MEGR_ID", "STGR_ID", "WLST_ID", "VOOR_ID", "CUTY_ID", "CUPTYPE", "OPSLAG_VOLGNR", "TIJDSTEMPEL", "OPSLAG_TYPE", "FOETUS_INFO", "MONS_ETIKET_TOEVOEGING", "MEGR_NUMMER", "WERKLIJST_NUMMER", "AANGEMAAKT_DOOR", "STGR_CODE", "STGR_OMSCHRIJVING", "DATUM_AANMAAK", "ONDE_AANVRAGER", "RELA_INSTELLING", "RELA_INSTELLING_CODE", "RELA_AFDELING", "ONTSTAAN_UIT", "MONS_INDICATIE") AS
  SELECT DISTINCT
          'MEGR' type_etiket,
          RPAD (megr.nummer, 20, '!') || RPAD ('!', 20, '!') sortering,
          kafd.code kafd_code,
          NULL ongr_code,
          NULL fractienummer,
          TO_NUMBER (NULL) frac_id_parent,
          TO_CHAR (NULL) type_afleiding,
          NULL frty_code,
          NULL frty_omschrijving,
          NULL monsternummer,
          NULL mons_commentaar --mons_commentaar added by Anuja against Mantis 6672-9401 on 23/06/15
                              ,
          NULL mons_datum_aanmelding --mons_datum_aanmelding added by Anuja against Mantis 6672-9401 on 23/06/15
                                    ,
          NULL onderzoeknr,
          NULL onderzoekswijze,
          NULL onderzoekstype,
          NULL onde_indicatie,
          NULL kwfr_code,
          TO_DATE (NULL) datum,
          NULL mate_code,
          NULL mate_omschrijving,
          NULL kwty_code,
          NULL kwty_omschrijving,
          NULL kwfr_kwfr_id_parent, -- MG 29-07-16 - mantis 13264 -  toegevoegd voor nieuwe spatrobot etiketten
          NULL kwfr_code_parent,
          NULL voty_code,
          NULL voty_omschrijving,
          NULL pers_zisnr,
          NULL pers_bsn --pers_bsn added by Anuja against Mantis 6672-9401 on 25/06/15
                       ,
          NULL bsn_geverifieerd --bsn_geverifieerd added by Anuja against Mantis 6672-9401 on 25/06/15
                               ,
          NULL pers_achternaam,
          NULL pers_voorvoegsel,
          NULL pers_voorletters,
          NULL pers_aanspreken,
          NULL pers_geslacht,
          NULL pers_geboortedatum,
          NULL pers_telefoon,
          NULL pers_adres,
          NULL pers_postcode,
          NULL pers_woonplaats,
          NULL verzekeraar_code,
          NULL verzekeraar_naam,
          NULL verzekeringsnr,
          NULL persoon_info,
          NULL Persoon_info_kort,
          NULL familienummer,
          NULL fami_naam,
          NULL huisarts_achternaam,
          NULL huisarts_aanspreken,
          NULL huisarts_woonplaats,
          NULL huisarts_telefoon,
          NULL betrokkene_a1,
          NULL betrokkene_a2,
          TO_DATE (NULL) mons_datum_afname,
          TO_CHAR (NULL) mons_tijd_afname,
          NULL hoeveelheid_monster,
          TO_NUMBER (NULL) frac_id,
          TO_NUMBER (NULL) mons_id,
          NULL opslagpositie,
          TO_NUMBER (NULL) stan_id,
          TO_NUMBER (NULL) onde_id,
          TO_NUMBER (NULL) kwfr_id,
          TO_NUMBER (NULL) onbe_id,
          TO_NUMBER (NULL) voop_id,
          TO_NUMBER (NULL) best_id,
          TO_NUMBER (NULL) opat_id,
          megr.megr_id megr_id,
          stgr.stgr_id stgr_id,
          TO_NUMBER (NULL) wlst_id,
          TO_NUMBER (NULL) voor_id,
          TO_NUMBER (NULL) cuty_id,
          NULL cuptype,
          TO_NUMBER (NULL) opslag_volgnr,
          TO_DATE (NULL) tijdstempel,
          TO_CHAR (NULL) opslag_type,
          TO_CHAR (NULL) foetus_info,
          TO_CHAR (NULL) mons_etiket_toevoeging,
          megr.nummer megr_nummer,
          TO_CHAR (NULL) werklijst_nummer,
          kgc_mede_00.medewerker_naam (megr.mede_id) aangemaakt_door,
          stgr.code stgr_code,
          stgr.omschrijving stgr_omschrijving,
          TO_DATE (NULL) datum_aanmaak,
          TO_CHAR (NULL) onde_aanvrager,
          TO_CHAR (NULL) rela_instelling,
          TO_CHAR (NULL) rela_instelling_code,
          TO_CHAR (NULL) rela_afdeling,
          NULL ontstaan_uit                           -- Added for Mantis 4273
                           ,
          NULL mons_indicatie                         -- Added for Mantis 4273
     FROM kgc_kgc_afdelingen kafd,
          kgc_meting_groepen megr,
          kgc_megr_samenstelling mgsa,
          bas_metingen meti,
          kgc_stoftestgroepen stgr
    WHERE     kafd.kafd_id = megr.kafd_id
          AND megr.megr_id = mgsa.megr_id
          AND mgsa.meti_id = meti.meti_id
          AND meti.stgr_id = stgr.stgr_id;

/
QUIT
