CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_WERKLIJSTEN_PROTOCOL_VW" ("KAFD_ID", "ONDERZOEKNR", "ONDE_ID", "MONSTERNUMMER", "MONS_ID", "FRACTIENUMMER", "FRAC_ID", "WLST_ID", "WERKLIJST_NUMMER", "STGR_CODE", "STGR_OMSCHRIJVING", "STGR_ID", "METI_ID", "PERSOON_INFO_MONS", "MATE_CODE", "MATE_OMSCHRIJVING", "INDICATIE") AS
  SELECT DISTINCT
       KAFD_ID
,      ONDERZOEKNR
,      ONDE_ID
,      MONSTERNUMMER
,      MONS_ID
,      FRACTIENUMMER
,      FRAC_ID
,      WLST_ID
,      WERKLIJST_NUMMER
,      STGR_CODE
,      STGR_OMSCHRIJVING
,      STGR_ID
,      METI_ID
,      PERSOON_INFO_MONS
,      MATE_CODE
,      MATE_OMSCHRIJVING
,      INDICATIE
FROM KGC_WERKLIJSTEN_STOFTEST_VW
 ;

/
QUIT
