CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_XML_VERZOEK_VW" ("OBMG_ID", "ONBE_ID", "RELA_ID", "AFGEHANDELD", "ONTVANGEN", "HERINNERING", "VERZOEKTEKST", "COMMENTAAR", "ADRESSERING", "REFERENTIE", "CREATED_BY", "CREATION_DATE", "LAST_UPDATED_BY", "LAST_UPDATE_DATE", "MEDE_ID_BEOORDELAAR", "PERS_ID", "ONDE_ID") AS
  SELECT OBMG.OBMG_ID OBMG_ID
          ,OBMG.ONBE_ID ONBE_ID
          ,OBMG.RELA_ID RELA_ID
          ,OBMG.AFGEHANDELD AFGEHANDELD
          ,OBMG.ONTVANGEN ONTVANGEN
          ,OBMG.HERINNERING HERINNERING
          ,OBMG.VERZOEKTEKST VERZOEKTEKST
          ,OBMG.COMMENTAAR COMMENTAAR
          ,OBMG.ADRESSERING ADRESSERING
          ,OBMG.REFERENTIE REFERENTIE
          ,OBMG.CREATED_BY CREATED_BY
          ,OBMG.CREATION_DATE CREATION_DATE
          ,OBMG.LAST_UPDATED_BY LAST_UPDATED_BY
          ,OBMG.LAST_UPDATE_DATE LAST_UPDATE_DATE
          ,ONDE.MEDE_ID_BEOORDELAAR MEDE_ID_BEOORDELAAR
          ,ONDE.PERS_ID PERS_ID
          ,ONDE.ONDE_ID ONDE_ID
FROM KGC_ONBE_MED_GEGEVENS OBMG
    ,KGC_ONDERZOEKEN ONDE
    ,KGC_ONDERZOEK_BETROKKENEN ONBE
  WHERE onbe.onbe_id = obmg.onbe_id
     AND onbe.onde_id = onde.onde_id
     AND obmg.rela_id IS NOT NULL
     AND onde.mede_id_beoordelaar IS NOT NULL
 ;

/
QUIT
