CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_ETIKET_VW" ("TYPE_ETIKET", "SORTERING", "KAFD_CODE", "ONGR_CODE", "FRACTIENUMMER", "FRAC_ID_PARENT", "TYPE_AFLEIDING", "FRTY_CODE", "FRTY_OMSCHRIJVING", "MONSTERNUMMER", "MONS_COMMENTAAR", "MONS_DATUM_AANMELDING", "ONDERZOEKNR", "ONDERZOEKSWIJZE", "ONDERZOEKSTYPE", "ONDE_INDICATIE", "KWFR_CODE", "DATUM", "MATE_CODE", "MATE_OMSCHRIJVING", "KWTY_CODE", "KWTY_OMSCHRIJVING", "KWFR_KWFR_ID_PARENT", "KWFR_CODE_PARENT", "VOTY_CODE", "VOTY_OMSCHRIJVING", "PERS_ZISNR", "PERS_BSN", "BSN_GEVERIFIEERD", "PERS_ACHTERNAAM", "PERS_VOORVOEGSEL", "PERS_VOORLETTERS", "PERS_AANSPREKEN", "PERS_GESLACHT", "PERS_GEBOORTEDATUM", "PERS_TELEFOON", "PERS_ADRES", "PERS_POSTCODE", "PERS_WOONPLAATS", "VERZEKERAAR_CODE", "VERZEKERAAR_NAAM", "VERZEKERINGSNR", "PERSOON_INFO", "PERSOON_INFO_KORT", "FAMILIENUMMER", "FAMI_NAAM", "HUISARTS_ACHTERNAAM", "HUISARTS_AANSPREKEN", "HUISARTS_WOONPLAATS", "HUISARTS_TELEFOON", "BETROKKENE_A1", "BETROKKENE_A2", "MONS_DATUM_AFNAME", "MONS_TIJD_AFNAME", "HOEVEELHEID_MONSTER", "FRAC_ID", "MONS_ID", "OPSLAGPOSITIE", "STAN_ID", "ONDE_ID", "KWFR_ID", "ONBE_ID", "VOOP_ID", "BEST_ID", "OPAT_ID", "MEGR_ID", "STGR_ID", "WLST_ID", "VOOR_ID", "CUTY_ID", "CUPTYPE", "OPSLAG_VOLGNR", "TIJDSTEMPEL", "OPSLAG_TYPE", "FOETUS_INFO", "MONS_ETIKET_TOEVOEGING", "MEGR_NUMMER", "WERKLIJST_NUMMER", "AANGEMAAKT_DOOR", "STGR_CODE", "STGR_OMSCHRIJVING", "DATUM_AANMAAK", "ONDE_AANVRAGER", "RELA_INSTELLING", "RELA_INSTELLING_CODE", "RELA_AFDELING", "ONTSTAAN_UIT", "MONS_INDICATIE") AS
  SELECT "TYPE_ETIKET",
          "SORTERING",
          "KAFD_CODE",
          "ONGR_CODE",
          "FRACTIENUMMER",
          "FRAC_ID_PARENT",
          "TYPE_AFLEIDING",
          "FRTY_CODE",
          "FRTY_OMSCHRIJVING",
          "MONSTERNUMMER",
          "MONS_COMMENTAAR",
          "MONS_DATUM_AANMELDING",
          "ONDERZOEKNR",
          "ONDERZOEKSWIJZE",
          "ONDERZOEKSTYPE",
          "ONDE_INDICATIE",
          "KWFR_CODE",
          "DATUM",
          "MATE_CODE",
          "MATE_OMSCHRIJVING",
          "KWTY_CODE",
          "KWTY_OMSCHRIJVING",
          "KWFR_KWFR_ID_PARENT",
          "KWFR_CODE_PARENT",
          "VOTY_CODE",
          "VOTY_OMSCHRIJVING",
          "PERS_ZISNR",
          "PERS_BSN",
          "BSN_GEVERIFIEERD",
          "PERS_ACHTERNAAM",
          "PERS_VOORVOEGSEL",
          "PERS_VOORLETTERS",
          "PERS_AANSPREKEN",
          "PERS_GESLACHT",
          "PERS_GEBOORTEDATUM",
          "PERS_TELEFOON",
          "PERS_ADRES",
          "PERS_POSTCODE",
          "PERS_WOONPLAATS",
          "VERZEKERAAR_CODE",
          "VERZEKERAAR_NAAM",
          "VERZEKERINGSNR",
          "PERSOON_INFO",
          "PERSOON_INFO_KORT",
          "FAMILIENUMMER",
          "FAMI_NAAM",
          "HUISARTS_ACHTERNAAM",
          "HUISARTS_AANSPREKEN",
          "HUISARTS_WOONPLAATS",
          "HUISARTS_TELEFOON",
          "BETROKKENE_A1",
          "BETROKKENE_A2",
          "MONS_DATUM_AFNAME",
          "MONS_TIJD_AFNAME",
          "HOEVEELHEID_MONSTER",
          "FRAC_ID",
          "MONS_ID",
          "OPSLAGPOSITIE",
          "STAN_ID",
          "ONDE_ID",
          "KWFR_ID",
          "ONBE_ID",
          "VOOP_ID",
          "BEST_ID",
          "OPAT_ID",
          "MEGR_ID",
          "STGR_ID",
          "WLST_ID",
          "VOOR_ID",
          "CUTY_ID",
          "CUPTYPE",
          "OPSLAG_VOLGNR",
          "TIJDSTEMPEL",
          "OPSLAG_TYPE",
          "FOETUS_INFO",
          "MONS_ETIKET_TOEVOEGING",
          "MEGR_NUMMER",
          "WERKLIJST_NUMMER",
          "AANGEMAAKT_DOOR",
          "STGR_CODE",
          "STGR_OMSCHRIJVING",
          "DATUM_AANMAAK",
          "ONDE_AANVRAGER",
          "RELA_INSTELLING",
          "RELA_INSTELLING_CODE",
          "RELA_AFDELING",
          "ONTSTAAN_UIT",
          "MONS_INDICATIE"
     FROM kgc_etiket_frac_vw
   UNION ALL
   SELECT "TYPE_ETIKET",
          "SORTERING",
          "KAFD_CODE",
          "ONGR_CODE",
          "FRACTIENUMMER",
          "FRAC_ID_PARENT",
          "TYPE_AFLEIDING",
          "FRTY_CODE",
          "FRTY_OMSCHRIJVING",
          "MONSTERNUMMER",
          "MONS_COMMENTAAR",
          "MONS_DATUM_AANMELDING",
          "ONDERZOEKNR",
          "ONDERZOEKSWIJZE",
          "ONDERZOEKSTYPE",
          "ONDE_INDICATIE",
          "KWFR_CODE",
          "DATUM",
          "MATE_CODE",
          "MATE_OMSCHRIJVING",
          "KWTY_CODE",
          "KWTY_OMSCHRIJVING",
          "KWFR_KWFR_ID_PARENT",
          "KWFR_CODE_PARENT",
          "VOTY_CODE",
          "VOTY_OMSCHRIJVING",
          "PERS_ZISNR",
          "PERS_BSN",
          "BSN_GEVERIFIEERD",
          "PERS_ACHTERNAAM",
          "PERS_VOORVOEGSEL",
          "PERS_VOORLETTERS",
          "PERS_AANSPREKEN",
          "PERS_GESLACHT",
          "PERS_GEBOORTEDATUM",
          "PERS_TELEFOON",
          "PERS_ADRES",
          "PERS_POSTCODE",
          "PERS_WOONPLAATS",
          "VERZEKERAAR_CODE",
          "VERZEKERAAR_NAAM",
          "VERZEKERINGSNR",
          "PERSOON_INFO",
          "PERSOON_INFO_KORT",
          "FAMILIENUMMER",
          "FAMI_NAAM",
          "HUISARTS_ACHTERNAAM",
          "HUISARTS_AANSPREKEN",
          "HUISARTS_WOONPLAATS",
          "HUISARTS_TELEFOON",
          "BETROKKENE_A1",
          "BETROKKENE_A2",
          "MONS_DATUM_AFNAME",
          "MONS_TIJD_AFNAME",
          "HOEVEELHEID_MONSTER",
          "FRAC_ID",
          "MONS_ID",
          "OPSLAGPOSITIE",
          "STAN_ID",
          "ONDE_ID",
          "KWFR_ID",
          "ONBE_ID",
          "VOOP_ID",
          "BEST_ID",
          "OPAT_ID",
          "MEGR_ID",
          "STGR_ID",
          "WLST_ID",
          "VOOR_ID",
          "CUTY_ID",
          "CUPTYPE",
          "OPSLAG_VOLGNR",
          "TIJDSTEMPEL",
          "OPSLAG_TYPE",
          "FOETUS_INFO",
          "MONS_ETIKET_TOEVOEGING",
          "MEGR_NUMMER",
          "WERKLIJST_NUMMER",
          "AANGEMAAKT_DOOR",
          "STGR_CODE",
          "STGR_OMSCHRIJVING",
          "DATUM_AANMAAK",
          "ONDE_AANVRAGER",
          "RELA_INSTELLING",
          "RELA_INSTELLING_CODE",
          "RELA_AFDELING",
          "ONTSTAAN_UIT",
          "MONS_INDICATIE"
     FROM kgc_etiket_mons_vw
   UNION ALL
   SELECT "TYPE_ETIKET",
          "SORTERING",
          "KAFD_CODE",
          "ONGR_CODE",
          "FRACTIENUMMER",
          "FRAC_ID_PARENT",
          "TYPE_AFLEIDING",
          "FRTY_CODE",
          "FRTY_OMSCHRIJVING",
          "MONSTERNUMMER",
          "MONS_COMMENTAAR",
          "MONS_DATUM_AANMELDING",
          "ONDERZOEKNR",
          "ONDERZOEKSWIJZE",
          "ONDERZOEKSTYPE",
          "ONDE_INDICATIE",
          "KWFR_CODE",
          "DATUM",
          "MATE_CODE",
          "MATE_OMSCHRIJVING",
          "KWTY_CODE",
          "KWTY_OMSCHRIJVING",
          "KWFR_KWFR_ID_PARENT",
          "KWFR_CODE_PARENT",
          "VOTY_CODE",
          "VOTY_OMSCHRIJVING",
          "PERS_ZISNR",
          "PERS_BSN",
          "BSN_GEVERIFIEERD",
          "PERS_ACHTERNAAM",
          "PERS_VOORVOEGSEL",
          "PERS_VOORLETTERS",
          "PERS_AANSPREKEN",
          "PERS_GESLACHT",
          "PERS_GEBOORTEDATUM",
          "PERS_TELEFOON",
          "PERS_ADRES",
          "PERS_POSTCODE",
          "PERS_WOONPLAATS",
          "VERZEKERAAR_CODE",
          "VERZEKERAAR_NAAM",
          "VERZEKERINGSNR",
          "PERSOON_INFO",
          "PERSOON_INFO_KORT",
          "FAMILIENUMMER",
          "FAMI_NAAM",
          "HUISARTS_ACHTERNAAM",
          "HUISARTS_AANSPREKEN",
          "HUISARTS_WOONPLAATS",
          "HUISARTS_TELEFOON",
          "BETROKKENE_A1",
          "BETROKKENE_A2",
          "MONS_DATUM_AFNAME",
          "MONS_TIJD_AFNAME",
          "HOEVEELHEID_MONSTER",
          "FRAC_ID",
          "MONS_ID",
          "OPSLAGPOSITIE",
          "STAN_ID",
          "ONDE_ID",
          "KWFR_ID",
          "ONBE_ID",
          "VOOP_ID",
          "BEST_ID",
          "OPAT_ID",
          "MEGR_ID",
          "STGR_ID",
          "WLST_ID",
          "VOOR_ID",
          "CUTY_ID",
          "CUPTYPE",
          "OPSLAG_VOLGNR",
          "TIJDSTEMPEL",
          "OPSLAG_TYPE",
          "FOETUS_INFO",
          "MONS_ETIKET_TOEVOEGING",
          "MEGR_NUMMER",
          "WERKLIJST_NUMMER",
          "AANGEMAAKT_DOOR",
          "STGR_CODE",
          "STGR_OMSCHRIJVING",
          "DATUM_AANMAAK",
          "ONDE_AANVRAGER",
          "RELA_INSTELLING",
          "RELA_INSTELLING_CODE",
          "RELA_AFDELING",
          "ONTSTAAN_UIT",
          "MONS_INDICATIE"
     FROM kgc_etiket_onde_vw
   UNION ALL
   SELECT "TYPE_ETIKET",
          "SORTERING",
          "KAFD_CODE",
          "ONGR_CODE",
          "FRACTIENUMMER",
          "FRAC_ID_PARENT",
          "TYPE_AFLEIDING",
          "FRTY_CODE",
          "FRTY_OMSCHRIJVING",
          "MONSTERNUMMER",
          "MONS_COMMENTAAR",
          "MONS_DATUM_AANMELDING",
          "ONDERZOEKNR",
          "ONDERZOEKSWIJZE",
          "ONDERZOEKSTYPE",
          "ONDE_INDICATIE",
          "KWFR_CODE",
          "DATUM",
          "MATE_CODE",
          "MATE_OMSCHRIJVING",
          "KWTY_CODE",
          "KWTY_OMSCHRIJVING",
          "KWFR_KWFR_ID_PARENT",
          "KWFR_CODE_PARENT",
          "VOTY_CODE",
          "VOTY_OMSCHRIJVING",
          "PERS_ZISNR",
          "PERS_BSN",
          "BSN_GEVERIFIEERD",
          "PERS_ACHTERNAAM",
          "PERS_VOORVOEGSEL",
          "PERS_VOORLETTERS",
          "PERS_AANSPREKEN",
          "PERS_GESLACHT",
          "PERS_GEBOORTEDATUM",
          "PERS_TELEFOON",
          "PERS_ADRES",
          "PERS_POSTCODE",
          "PERS_WOONPLAATS",
          "VERZEKERAAR_CODE",
          "VERZEKERAAR_NAAM",
          "VERZEKERINGSNR",
          "PERSOON_INFO",
          "PERSOON_INFO_KORT",
          "FAMILIENUMMER",
          "FAMI_NAAM",
          "HUISARTS_ACHTERNAAM",
          "HUISARTS_AANSPREKEN",
          "HUISARTS_WOONPLAATS",
          "HUISARTS_TELEFOON",
          "BETROKKENE_A1",
          "BETROKKENE_A2",
          "MONS_DATUM_AFNAME",
          "MONS_TIJD_AFNAME",
          "HOEVEELHEID_MONSTER",
          "FRAC_ID",
          "MONS_ID",
          "OPSLAGPOSITIE",
          "STAN_ID",
          "ONDE_ID",
          "KWFR_ID",
          "ONBE_ID",
          "VOOP_ID",
          "BEST_ID",
          "OPAT_ID",
          "MEGR_ID",
          "STGR_ID",
          "WLST_ID",
          "VOOR_ID",
          "CUTY_ID",
          "CUPTYPE",
          "OPSLAG_VOLGNR",
          "TIJDSTEMPEL",
          "OPSLAG_TYPE",
          "FOETUS_INFO",
          "MONS_ETIKET_TOEVOEGING",
          "MEGR_NUMMER",
          "WERKLIJST_NUMMER",
          "AANGEMAAKT_DOOR",
          "STGR_CODE",
          "STGR_OMSCHRIJVING",
          "DATUM_AANMAAK",
          "ONDE_AANVRAGER",
          "RELA_INSTELLING",
          "RELA_INSTELLING_CODE",
          "RELA_AFDELING",
          "ONTSTAAN_UIT",
          "MONS_INDICATIE"
     FROM kgc_etiket_kwfr_vw
   UNION ALL
   SELECT "TYPE_ETIKET",
          "SORTERING",
          "KAFD_CODE",
          "ONGR_CODE",
          "FRACTIENUMMER",
          "FRAC_ID_PARENT",
          "TYPE_AFLEIDING",
          "FRTY_CODE",
          "FRTY_OMSCHRIJVING",
          "MONSTERNUMMER",
          "MONS_COMMENTAAR",
          "MONS_DATUM_AANMELDING",
          "ONDERZOEKNR",
          "ONDERZOEKSWIJZE",
          "ONDERZOEKSTYPE",
          "ONDE_INDICATIE",
          "KWFR_CODE",
          "DATUM",
          "MATE_CODE",
          "MATE_OMSCHRIJVING",
          "KWTY_CODE",
          "KWTY_OMSCHRIJVING",
          "KWFR_KWFR_ID_PARENT",
          "KWFR_CODE_PARENT",
          "VOTY_CODE",
          "VOTY_OMSCHRIJVING",
          "PERS_ZISNR",
          "PERS_BSN",
          "BSN_GEVERIFIEERD",
          "PERS_ACHTERNAAM",
          "PERS_VOORVOEGSEL",
          "PERS_VOORLETTERS",
          "PERS_AANSPREKEN",
          "PERS_GESLACHT",
          "PERS_GEBOORTEDATUM",
          "PERS_TELEFOON",
          "PERS_ADRES",
          "PERS_POSTCODE",
          "PERS_WOONPLAATS",
          "VERZEKERAAR_CODE",
          "VERZEKERAAR_NAAM",
          "VERZEKERINGSNR",
          "PERSOON_INFO",
          "PERSOON_INFO_KORT",
          "FAMILIENUMMER",
          "FAMI_NAAM",
          "HUISARTS_ACHTERNAAM",
          "HUISARTS_AANSPREKEN",
          "HUISARTS_WOONPLAATS",
          "HUISARTS_TELEFOON",
          "BETROKKENE_A1",
          "BETROKKENE_A2",
          "MONS_DATUM_AFNAME",
          "MONS_TIJD_AFNAME",
          "HOEVEELHEID_MONSTER",
          "FRAC_ID",
          "MONS_ID",
          "OPSLAGPOSITIE",
          "STAN_ID",
          "ONDE_ID",
          "KWFR_ID",
          "ONBE_ID",
          "VOOP_ID",
          "BEST_ID",
          "OPAT_ID",
          "MEGR_ID",
          "STGR_ID",
          "WLST_ID",
          "VOOR_ID",
          "CUTY_ID",
          "CUPTYPE",
          "OPSLAG_VOLGNR",
          "TIJDSTEMPEL",
          "OPSLAG_TYPE",
          "FOETUS_INFO",
          "MONS_ETIKET_TOEVOEGING",
          "MEGR_NUMMER",
          "WERKLIJST_NUMMER",
          "AANGEMAAKT_DOOR",
          "STGR_CODE",
          "STGR_OMSCHRIJVING",
          "DATUM_AANMAAK",
          "ONDE_AANVRAGER",
          "RELA_INSTELLING",
          "RELA_INSTELLING_CODE",
          "RELA_AFDELING",
          "ONTSTAAN_UIT",
          "MONS_INDICATIE"
     FROM kgc_etiket_onbe_vw
   UNION ALL
   SELECT "TYPE_ETIKET",
          "SORTERING",
          "KAFD_CODE",
          "ONGR_CODE",
          "FRACTIENUMMER",
          "FRAC_ID_PARENT",
          "TYPE_AFLEIDING",
          "FRTY_CODE",
          "FRTY_OMSCHRIJVING",
          "MONSTERNUMMER",
          "MONS_COMMENTAAR",
          "MONS_DATUM_AANMELDING",
          "ONDERZOEKNR",
          "ONDERZOEKSWIJZE",
          "ONDERZOEKSTYPE",
          "ONDE_INDICATIE",
          "KWFR_CODE",
          "DATUM",
          "MATE_CODE",
          "MATE_OMSCHRIJVING",
          "KWTY_CODE",
          "KWTY_OMSCHRIJVING",
          "KWFR_KWFR_ID_PARENT",
          "KWFR_CODE_PARENT",
          "VOTY_CODE",
          "VOTY_OMSCHRIJVING",
          "PERS_ZISNR",
          "PERS_BSN",
          "BSN_GEVERIFIEERD",
          "PERS_ACHTERNAAM",
          "PERS_VOORVOEGSEL",
          "PERS_VOORLETTERS",
          "PERS_AANSPREKEN",
          "PERS_GESLACHT",
          "PERS_GEBOORTEDATUM",
          "PERS_TELEFOON",
          "PERS_ADRES",
          "PERS_POSTCODE",
          "PERS_WOONPLAATS",
          "VERZEKERAAR_CODE",
          "VERZEKERAAR_NAAM",
          "VERZEKERINGSNR",
          "PERSOON_INFO",
          "PERSOON_INFO_KORT",
          "FAMILIENUMMER",
          "FAMI_NAAM",
          "HUISARTS_ACHTERNAAM",
          "HUISARTS_AANSPREKEN",
          "HUISARTS_WOONPLAATS",
          "HUISARTS_TELEFOON",
          "BETROKKENE_A1",
          "BETROKKENE_A2",
          "MONS_DATUM_AFNAME",
          "MONS_TIJD_AFNAME",
          "HOEVEELHEID_MONSTER",
          "FRAC_ID",
          "MONS_ID",
          "OPSLAGPOSITIE",
          "STAN_ID",
          "ONDE_ID",
          "KWFR_ID",
          "ONBE_ID",
          "VOOP_ID",
          "BEST_ID",
          "OPAT_ID",
          "MEGR_ID",
          "STGR_ID",
          "WLST_ID",
          "VOOR_ID",
          "CUTY_ID",
          "CUPTYPE",
          "OPSLAG_VOLGNR",
          "TIJDSTEMPEL",
          "OPSLAG_TYPE",
          "FOETUS_INFO",
          "MONS_ETIKET_TOEVOEGING",
          "MEGR_NUMMER",
          "WERKLIJST_NUMMER",
          "AANGEMAAKT_DOOR",
          "STGR_CODE",
          "STGR_OMSCHRIJVING",
          "DATUM_AANMAAK",
          "ONDE_AANVRAGER",
          "RELA_INSTELLING",
          "RELA_INSTELLING_CODE",
          "RELA_AFDELING",
          "ONTSTAAN_UIT",
          "MONS_INDICATIE"
     FROM kgc_etiket_voop_vw
   UNION ALL
   SELECT "TYPE_ETIKET",
          "SORTERING",
          "KAFD_CODE",
          "ONGR_CODE",
          "FRACTIENUMMER",
          "FRAC_ID_PARENT",
          "TYPE_AFLEIDING",
          "FRTY_CODE",
          "FRTY_OMSCHRIJVING",
          "MONSTERNUMMER",
          "MONS_COMMENTAAR",
          "MONS_DATUM_AANMELDING",
          "ONDERZOEKNR",
          "ONDERZOEKSWIJZE",
          "ONDERZOEKSTYPE",
          "ONDE_INDICATIE",
          "KWFR_CODE",
          "DATUM",
          "MATE_CODE",
          "MATE_OMSCHRIJVING",
          "KWTY_CODE",
          "KWTY_OMSCHRIJVING",
          "KWFR_KWFR_ID_PARENT",
          "KWFR_CODE_PARENT",
          "VOTY_CODE",
          "VOTY_OMSCHRIJVING",
          "PERS_ZISNR",
          "PERS_BSN",
          "BSN_GEVERIFIEERD",
          "PERS_ACHTERNAAM",
          "PERS_VOORVOEGSEL",
          "PERS_VOORLETTERS",
          "PERS_AANSPREKEN",
          "PERS_GESLACHT",
          "PERS_GEBOORTEDATUM",
          "PERS_TELEFOON",
          "PERS_ADRES",
          "PERS_POSTCODE",
          "PERS_WOONPLAATS",
          "VERZEKERAAR_CODE",
          "VERZEKERAAR_NAAM",
          "VERZEKERINGSNR",
          "PERSOON_INFO",
          "PERSOON_INFO_KORT",
          "FAMILIENUMMER",
          "FAMI_NAAM",
          "HUISARTS_ACHTERNAAM",
          "HUISARTS_AANSPREKEN",
          "HUISARTS_WOONPLAATS",
          "HUISARTS_TELEFOON",
          "BETROKKENE_A1",
          "BETROKKENE_A2",
          "MONS_DATUM_AFNAME",
          "MONS_TIJD_AFNAME",
          "HOEVEELHEID_MONSTER",
          "FRAC_ID",
          "MONS_ID",
          "OPSLAGPOSITIE",
          "STAN_ID",
          "ONDE_ID",
          "KWFR_ID",
          "ONBE_ID",
          "VOOP_ID",
          "BEST_ID",
          "OPAT_ID",
          "MEGR_ID",
          "STGR_ID",
          "WLST_ID",
          "VOOR_ID",
          "CUTY_ID",
          "CUPTYPE",
          "OPSLAG_VOLGNR",
          "TIJDSTEMPEL",
          "OPSLAG_TYPE",
          "FOETUS_INFO",
          "MONS_ETIKET_TOEVOEGING",
          "MEGR_NUMMER",
          "WERKLIJST_NUMMER",
          "AANGEMAAKT_DOOR",
          "STGR_CODE",
          "STGR_OMSCHRIJVING",
          "DATUM_AANMAAK",
          "ONDE_AANVRAGER",
          "RELA_INSTELLING",
          "RELA_INSTELLING_CODE",
          "RELA_AFDELING",
          "ONTSTAAN_UIT",
          "MONS_INDICATIE"
     FROM kgc_etiket_best_vw
   UNION ALL
   SELECT "TYPE_ETIKET",
          "SORTERING",
          "KAFD_CODE",
          "ONGR_CODE",
          "FRACTIENUMMER",
          "FRAC_ID_PARENT",
          "TYPE_AFLEIDING",
          "FRTY_CODE",
          "FRTY_OMSCHRIJVING",
          "MONSTERNUMMER",
          "MONS_COMMENTAAR",
          "MONS_DATUM_AANMELDING",
          "ONDERZOEKNR",
          "ONDERZOEKSWIJZE",
          "ONDERZOEKSTYPE",
          "ONDE_INDICATIE",
          "KWFR_CODE",
          "DATUM",
          "MATE_CODE",
          "MATE_OMSCHRIJVING",
          "KWTY_CODE",
          "KWTY_OMSCHRIJVING",
          "KWFR_KWFR_ID_PARENT",
          "KWFR_CODE_PARENT",
          "VOTY_CODE",
          "VOTY_OMSCHRIJVING",
          "PERS_ZISNR",
          "PERS_BSN",
          "BSN_GEVERIFIEERD",
          "PERS_ACHTERNAAM",
          "PERS_VOORVOEGSEL",
          "PERS_VOORLETTERS",
          "PERS_AANSPREKEN",
          "PERS_GESLACHT",
          "PERS_GEBOORTEDATUM",
          "PERS_TELEFOON",
          "PERS_ADRES",
          "PERS_POSTCODE",
          "PERS_WOONPLAATS",
          "VERZEKERAAR_CODE",
          "VERZEKERAAR_NAAM",
          "VERZEKERINGSNR",
          "PERSOON_INFO",
          "PERSOON_INFO_KORT",
          "FAMILIENUMMER",
          "FAMI_NAAM",
          "HUISARTS_ACHTERNAAM",
          "HUISARTS_AANSPREKEN",
          "HUISARTS_WOONPLAATS",
          "HUISARTS_TELEFOON",
          "BETROKKENE_A1",
          "BETROKKENE_A2",
          "MONS_DATUM_AFNAME",
          "MONS_TIJD_AFNAME",
          "HOEVEELHEID_MONSTER",
          "FRAC_ID",
          "MONS_ID",
          "OPSLAGPOSITIE",
          "STAN_ID",
          "ONDE_ID",
          "KWFR_ID",
          "ONBE_ID",
          "VOOP_ID",
          "BEST_ID",
          "OPAT_ID",
          "MEGR_ID",
          "STGR_ID",
          "WLST_ID",
          "VOOR_ID",
          "CUPTYPE",
          "CUTY_ID",
          "OPSLAG_VOLGNR",
          "TIJDSTEMPEL",
          "OPSLAG_TYPE",
          "FOETUS_INFO",
          "MONS_ETIKET_TOEVOEGING",
          "MEGR_NUMMER",
          "WERKLIJST_NUMMER",
          "AANGEMAAKT_DOOR",
          "STGR_CODE",
          "STGR_OMSCHRIJVING",
          "DATUM_AANMAAK",
          "ONDE_AANVRAGER",
          "RELA_INSTELLING",
          "RELA_INSTELLING_CODE",
          "RELA_AFDELING",
          "ONTSTAAN_UIT",
          "MONS_INDICATIE"
     FROM kgc_etiket_opat_vw
   UNION ALL
   SELECT "TYPE_ETIKET",
          "SORTERING",
          "KAFD_CODE",
          "ONGR_CODE",
          "FRACTIENUMMER",
          "FRAC_ID_PARENT",
          "TYPE_AFLEIDING",
          "FRTY_CODE",
          "FRTY_OMSCHRIJVING",
          "MONSTERNUMMER",
          "MONS_COMMENTAAR",
          "MONS_DATUM_AANMELDING",
          "ONDERZOEKNR",
          "ONDERZOEKSWIJZE",
          "ONDERZOEKSTYPE",
          "ONDE_INDICATIE",
          "KWFR_CODE",
          "DATUM",
          "MATE_CODE",
          "MATE_OMSCHRIJVING",
          "KWTY_CODE",
          "KWTY_OMSCHRIJVING",
          "KWFR_KWFR_ID_PARENT",
          "KWFR_CODE_PARENT",
          "VOTY_CODE",
          "VOTY_OMSCHRIJVING",
          "PERS_ZISNR",
          "PERS_BSN",
          "BSN_GEVERIFIEERD",
          "PERS_ACHTERNAAM",
          "PERS_VOORVOEGSEL",
          "PERS_VOORLETTERS",
          "PERS_AANSPREKEN",
          "PERS_GESLACHT",
          "PERS_GEBOORTEDATUM",
          "PERS_TELEFOON",
          "PERS_ADRES",
          "PERS_POSTCODE",
          "PERS_WOONPLAATS",
          "VERZEKERAAR_CODE",
          "VERZEKERAAR_NAAM",
          "VERZEKERINGSNR",
          "PERSOON_INFO",
          "PERSOON_INFO_KORT",
          "FAMILIENUMMER",
          "FAMI_NAAM",
          "HUISARTS_ACHTERNAAM",
          "HUISARTS_AANSPREKEN",
          "HUISARTS_WOONPLAATS",
          "HUISARTS_TELEFOON",
          "BETROKKENE_A1",
          "BETROKKENE_A2",
          "MONS_DATUM_AFNAME",
          "MONS_TIJD_AFNAME",
          "HOEVEELHEID_MONSTER",
          "FRAC_ID",
          "MONS_ID",
          "OPSLAGPOSITIE",
          "STAN_ID",
          "ONDE_ID",
          "KWFR_ID",
          "ONBE_ID",
          "VOOP_ID",
          "BEST_ID",
          "OPAT_ID",
          "MEGR_ID",
          "STGR_ID",
          "WLST_ID",
          "VOOR_ID",
          "CUTY_ID",
          "CUPTYPE",
          "OPSLAG_VOLGNR",
          "TIJDSTEMPEL",
          "OPSLAG_TYPE",
          "FOETUS_INFO",
          "MONS_ETIKET_TOEVOEGING",
          "MEGR_NUMMER",
          "WERKLIJST_NUMMER",
          "AANGEMAAKT_DOOR",
          "STGR_CODE",
          "STGR_OMSCHRIJVING",
          "DATUM_AANMAAK",
          "ONDE_AANVRAGER",
          "RELA_INSTELLING",
          "RELA_INSTELLING_CODE",
          "RELA_AFDELING",
          "ONTSTAAN_UIT",
          "MONS_INDICATIE"
     FROM kgc_etiket_megr_vw
   UNION ALL
   SELECT "TYPE_ETIKET",
          "SORTERING",
          "KAFD_CODE",
          "ONGR_CODE",
          "FRACTIENUMMER",
          "FRAC_ID_PARENT",
          "TYPE_AFLEIDING",
          "FRTY_CODE",
          "FRTY_OMSCHRIJVING",
          "MONSTERNUMMER",
          "MONS_COMMENTAAR",
          "MONS_DATUM_AANMELDING",
          "ONDERZOEKNR",
          "ONDERZOEKSWIJZE",
          "ONDERZOEKSTYPE",
          "ONDE_INDICATIE",
          "KWFR_CODE",
          "DATUM",
          "MATE_CODE",
          "MATE_OMSCHRIJVING",
          "KWTY_CODE",
          "KWTY_OMSCHRIJVING",
          "KWFR_KWFR_ID_PARENT",
          "KWFR_CODE_PARENT",
          "VOTY_CODE",
          "VOTY_OMSCHRIJVING",
          "PERS_ZISNR",
          "PERS_BSN",
          "BSN_GEVERIFIEERD",
          "PERS_ACHTERNAAM",
          "PERS_VOORVOEGSEL",
          "PERS_VOORLETTERS",
          "PERS_AANSPREKEN",
          "PERS_GESLACHT",
          "PERS_GEBOORTEDATUM",
          "PERS_TELEFOON",
          "PERS_ADRES",
          "PERS_POSTCODE",
          "PERS_WOONPLAATS",
          "VERZEKERAAR_CODE",
          "VERZEKERAAR_NAAM",
          "VERZEKERINGSNR",
          "PERSOON_INFO",
          "PERSOON_INFO_KORT",
          "FAMILIENUMMER",
          "FAMI_NAAM",
          "HUISARTS_ACHTERNAAM",
          "HUISARTS_AANSPREKEN",
          "HUISARTS_WOONPLAATS",
          "HUISARTS_TELEFOON",
          "BETROKKENE_A1",
          "BETROKKENE_A2",
          "MONS_DATUM_AFNAME",
          "MONS_TIJD_AFNAME",
          "HOEVEELHEID_MONSTER",
          "FRAC_ID",
          "MONS_ID",
          "OPSLAGPOSITIE",
          "STAN_ID",
          "ONDE_ID",
          "KWFR_ID",
          "ONBE_ID",
          "VOOP_ID",
          "BEST_ID",
          "OPAT_ID",
          "MEGR_ID",
          "STGR_ID",
          "WLST_ID",
          "VOOR_ID",
          "CUTY_ID",
          "CUPTYPE",
          "OPSLAG_VOLGNR",
          "TIJDSTEMPEL",
          "OPSLAG_TYPE",
          "FOETUS_INFO",
          "MONS_ETIKET_TOEVOEGING",
          "MEGR_NUMMER",
          "WERKLIJST_NUMMER",
          "AANGEMAAKT_DOOR",
          "STGR_CODE",
          "STGR_OMSCHRIJVING",
          "DATUM_AANMAAK",
          "ONDE_AANVRAGER",
          "RELA_INSTELLING",
          "RELA_INSTELLING_CODE",
          "RELA_AFDELING",
          "ONTSTAAN_UIT",
          "MONS_INDICATIE"
     FROM kgc_etiket_wlst_vw
   UNION ALL
   SELECT "TYPE_ETIKET",
          "SORTERING",
          "KAFD_CODE",
          "ONGR_CODE",
          "FRACTIENUMMER",
          "FRAC_ID_PARENT",
          "TYPE_AFLEIDING",
          "FRTY_CODE",
          "FRTY_OMSCHRIJVING",
          "MONSTERNUMMER",
          "MONS_COMMENTAAR",
          "MONS_DATUM_AANMELDING",
          "ONDERZOEKNR",
          "ONDERZOEKSWIJZE",
          "ONDERZOEKSTYPE",
          "ONDE_INDICATIE",
          "KWFR_CODE",
          "DATUM",
          "MATE_CODE",
          "MATE_OMSCHRIJVING",
          "KWTY_CODE",
          "KWTY_OMSCHRIJVING",
          "KWFR_KWFR_ID_PARENT",
          "KWFR_CODE_PARENT",
          "VOTY_CODE",
          "VOTY_OMSCHRIJVING",
          "PERS_ZISNR",
          "PERS_BSN",
          "BSN_GEVERIFIEERD",
          "PERS_ACHTERNAAM",
          "PERS_VOORVOEGSEL",
          "PERS_VOORLETTERS",
          "PERS_AANSPREKEN",
          "PERS_GESLACHT",
          "PERS_GEBOORTEDATUM",
          "PERS_TELEFOON",
          "PERS_ADRES",
          "PERS_POSTCODE",
          "PERS_WOONPLAATS",
          "VERZEKERAAR_CODE",
          "VERZEKERAAR_NAAM",
          "VERZEKERINGSNR",
          "PERSOON_INFO",
          "PERSOON_INFO_KORT",
          "FAMILIENUMMER",
          "FAMI_NAAM",
          "HUISARTS_ACHTERNAAM",
          "HUISARTS_AANSPREKEN",
          "HUISARTS_WOONPLAATS",
          "HUISARTS_TELEFOON",
          "BETROKKENE_A1",
          "BETROKKENE_A2",
          "MONS_DATUM_AFNAME",
          "MONS_TIJD_AFNAME",
          "HOEVEELHEID_MONSTER",
          "FRAC_ID",
          "MONS_ID",
          "OPSLAGPOSITIE",
          "STAN_ID",
          "ONDE_ID",
          "KWFR_ID",
          "ONBE_ID",
          "VOOP_ID",
          "BEST_ID",
          "OPAT_ID",
          "MEGR_ID",
          "STGR_ID",
          "WLST_ID",
          "VOOR_ID",
          "CUTY_ID",
          "CUPTYPE",
          "OPSLAG_VOLGNR",
          "TIJDSTEMPEL",
          "OPSLAG_TYPE",
          "FOETUS_INFO",
          "MONS_ETIKET_TOEVOEGING",
          "MEGR_NUMMER",
          "WERKLIJST_NUMMER",
          "AANGEMAAKT_DOOR",
          "STGR_CODE",
          "STGR_OMSCHRIJVING",
          "DATUM_AANMAAK",
          "ONDE_AANVRAGER",
          "RELA_INSTELLING",
          "RELA_INSTELLING_CODE",
          "RELA_AFDELING",
          "ONTSTAAN_UIT",
          "MONS_INDICATIE"
     FROM kgc_etiket_voor_vw;

/
QUIT
