CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_TRAY_GEBRUIK_VW" ("TRGE_ID", "DATUM", "GEFIXEERD", "TECH_ID", "WERKLIJST_NUMMER", "EXTERNE_ID", "OPMERKINGEN", "MEDE_ID", "MEDE_CODE", "MEDE_NAAM", "MEDE_VERVALLEN", "MEDE_ORACLE_UID", "MEDE_VMS_USERNAME", "MEDE_DATUM_IN_DIENST", "MEDE_DATUM_UIT_DIENST", "MEDE_FORMELE_NAAM", "TRTY_ID", "TRTY_KAFD_ID", "TRTY_CODE", "TRTY_OMSCHRIJVING", "TRTY_HORIZONTAAL", "TRTY_INDICATIE_HOR", "TRTY_VERTICAAL", "TRTY_INDICATIE_VER") AS
  SELECT TRGE.TRGE_ID TRGE_ID
          ,TRGE.DATUM DATUM
          ,TRGE.GEFIXEERD GEFIXEERD
          ,TRGE.TECH_ID TECH_ID
          ,TRGE.WERKLIJST_NUMMER WERKLIJST_NUMMER
          ,TRGE.EXTERNE_ID EXTERNE_ID
          ,TRGE.OPMERKINGEN OPMERKINGEN
          ,MEDE.MEDE_ID MEDE_ID
          ,MEDE.CODE MEDE_CODE
          ,MEDE.NAAM MEDE_NAAM
          ,MEDE.VERVALLEN MEDE_VERVALLEN
          ,MEDE.ORACLE_UID MEDE_ORACLE_UID
          ,MEDE.VMS_USERNAME MEDE_VMS_USERNAME
          ,MEDE.DATUM_IN_DIENST MEDE_DATUM_IN_DIENST
          ,MEDE.DATUM_UIT_DIENST MEDE_DATUM_UIT_DIENST
          ,MEDE.FORMELE_NAAM MEDE_FORMELE_NAAM
          ,TRTY.TRTY_ID TRTY_ID
          ,TRTY.KAFD_ID TRTY_KAFD_ID
          ,TRTY.CODE TRTY_CODE
          ,TRTY.OMSCHRIJVING TRTY_OMSCHRIJVING
          ,TRTY.HORIZONTAAL TRTY_HORIZONTAAL
          ,TRTY.INDICATIE_HOR TRTY_INDICATIE_HOR
          ,TRTY.VERTICAAL TRTY_VERTICAAL
          ,TRTY.INDICATIE_VER TRTY_INDICATIE_VER
FROM KGC_TRAY_TYPES TRTY
    ,KGC_TRAY_GEBRUIK TRGE
    ,KGC_MEDEWERKERS MEDE
  WHERE trge.trty_id = trty.trty_id
and trge.mede_id = mede.mede_id
 ;

/
QUIT
