CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_UITSLAG_CONTROLES_VW" ("KAFD_ID", "KAFD_CODE", "ONGR_ID", "ONGR_CODE", "BRTY_CODE", "KOPIE", "ONDE_ID", "ONDERZOEKNR", "ONDE_DATUM_BINNEN", "UW_REFERENTIE", "TAAL_ID", "RELA_ID", "RELA_AANSPREKEN", "GEADRESSEERDE", "PERS_ID", "PERS_AANSPREKEN", "PERS_GEBOORTEDATUM", "PERS_GESLACHT", "PERS_ZISNR", "UITS_ID", "KOHO_ID", "UITS_TEKST", "UITS_TOELICHTING", "DATUM_AUTORISATIE", "AUTORISATOR", "ONDERTEKENAAR2", "STGR_ID", "STGR_CODE", "STGR_OMSCHRIJVING", "BRTY_ID", "BSN_OPGEMAAKT") AS
  SELECT kafd_id
,      kafd_code
,      ongr_id
,      ongr_code
,      brty_code
,      kopie
,      onde_id
,      onderzoeknr
,      onde_datum_binnen
,      uw_referentie
,      taal_id
,      rela_id
,      rela_aanspreken
,      geadresseerde
,      pers_id
,      pers_aanspreken
,      pers_geboortedatum
,      pers_geslacht
,      pers_zisnr
,      uits_id
,      koho_id
,      uits_tekst
,      uits_toelichting
,      datum_autorisatie
,      autorisator
,      ondertekenaar2
,      stgr_id
,      stgr_code
,      stgr_omschrijving
,      brty_id
,      bsn_opgemaakt
from  kgc_uitslag_controles_1_vw
UNION
select kafd_id
,      kafd_code
,      ongr_id
,      ongr_code
,      brty_code
,      kopie
,      onde_id
,      onderzoeknr
,      onde_datum_binnen
,      uw_referentie
,      taal_id
,      rela_id
,      rela_aanspreken
,      geadresseerde
,      pers_id
,      pers_aanspreken
,      pers_geboortedatum
,      pers_geslacht
,      pers_zisnr
,      uits_id
,      koho_id
,      uits_tekst
,      uits_toelichting
,      datum_autorisatie
,      autorisator
,      ondertekenaar2
,      stgr_id
,      stgr_code
,      stgr_omschrijving
,      brty_id
,      bsn_opgemaakt
from  kgc_uitslag_controles_2_vw
 ;

/
QUIT
