CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_VIEWS" ("VIEW_NAME", "TEXT_LENGTH", "TEXT", "TYPE_TEXT_LENGTH", "TYPE_TEXT", "OID_TEXT_LENGTH", "OID_TEXT", "VIEW_TYPE_OWNER", "VIEW_TYPE") AS
  SELECT VIEW_NAME
, TEXT_LENGTH
, TEXT
, TYPE_TEXT_LENGTH
, TYPE_TEXT
, OID_TEXT_LENGTH
, OID_TEXT
, VIEW_TYPE_OWNER
, VIEW_TYPE
FROM  all_views
  WHERE owner = kgc_sypa_00.systeem_waarde( 'APPLICATIE_EIGENAAR' )
 ;

/
QUIT
