CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_OPSLAG_VW" ("OPAT_OPAT_ID", "OPAT_VOLGNR", "OPEL_CODE", "OPEL_OMSCHRIJVING", "OPIN_OPIN_ID", "OPIN_OPPO_ID", "OPPO_X_POSITIE", "OPPO_Y_POSITIE", "OPPO_CODE", "OPAT_HELIX_ID", "OPPO_OPEL_ID") AS
  SELECT OPAT.OPAT_ID OPAT_OPAT_ID
          ,OPAT.VOLGNR OPAT_VOLGNR
          ,OPEL.CODE OPEL_CODE
          ,OPEL.OMSCHRIJVING OPEL_OMSCHRIJVING
          ,OPIN.OPIN_ID OPIN_OPIN_ID
          ,OPIN.OPPO_ID OPIN_OPPO_ID
          ,OPPO.X_POSITIE OPPO_X_POSITIE
          ,OPPO.Y_POSITIE OPPO_Y_POSITIE
          ,OPPO.CODE OPPO_CODE
          ,OPAT.HELIX_ID OPAT_HELIX_ID
          ,OPPO.OPEL_ID OPPO_OPEL_ID
FROM KGC_OPSLAG_INHOUD OPIN
    ,KGC_OPSLAG_ATTRIBUTEN OPAT
    ,KGC_OPSLAG_POSITIES OPPO
    ,KGC_OPSLAG_ELEMENTEN OPEL
  WHERE opin.opat_id = opat.opat_id
and opin.oppo_id = oppo.oppo_id
and oppo.opel_id = opel.opel_id
 ;

/
QUIT
