CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_VERZOEKBRIEF_MG_VW" ("ID", "KAFD_CODE", "ONGR_CODE", "ONDERZOEKNR", "GEADRESSEERDE", "REFERENTIE", "BETREFT", "VERZOEKTEKST", "ONDERTEKENAAR", "EERDER_GEPRINT", "OBMG_ID", "ONBE_ID", "ONDE_ID", "RELA_ID", "PERS_ID", "MEDE_ID", "KAFD_ID", "ONGR_ID") AS
  SELECT OBMG.OBMG_ID
,      KAFD.CODE
,      ONGR.CODE
,      ONDE.ONDERZOEKNR
,      NVL( OBMG.ADRESSERING
          , KGC_ADRES_00.RELATIE( RELA.RELA_ID, 'J' )
          )
,      MEDE.CODE||'/'||ONDE.ONDERZOEKNR
,      KGC_PERS_00.INFO( PERS.PERS_ID )
,      OBMG.VERZOEKTEKST
,      NVL(MEDE.FORMELE_NAAM,MEDE.NAAM)
,      KGC_BRIE_00.VERZOEKMG_REEDS_GEPRINT( OBMG.OBMG_ID )
,      OBMG.OBMG_ID
,      ONBE.ONBE_ID
,      ONDE.ONDE_ID
,      RELA.RELA_ID
,      PERS.PERS_ID
,      MEDE.MEDE_ID
,      KAFD.KAFD_ID
,      ONGR.ONGR_ID
FROM   KGC_KGC_AFDELINGEN        KAFD
,      KGC_ONDERZOEKSGROEPEN     ONGR
,      KGC_MEDEWERKERS           MEDE
,      KGC_PERSONEN              PERS
,      KGC_RELATIES              RELA
,      KGC_ONDERZOEKEN           ONDE
,      KGC_ONDERZOEK_BETROKKENEN ONBE
,      KGC_ONBE_MED_GEGEVENS     OBMG
WHERE  OBMG.ONBE_ID              = ONBE.ONBE_ID
AND    ONBE.ONDE_ID              = ONDE.ONDE_ID
AND    OBMG.RELA_ID              = RELA.RELA_ID (+)
AND    ONBE.PERS_ID              = PERS.PERS_ID
AND    ONDE.MEDE_ID_BEOORDELAAR  = MEDE.MEDE_ID
AND    ONDE.KAFD_ID              = KAFD.KAFD_ID
AND    ONDE.ONGR_ID              = ONGR.ONGR_ID
AND    OBMG.AFGEHANDELD          = 'N'
AND    OBMG.ONTVANGEN            IS NULL
 ;

/
QUIT
