CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_ETIKET_ONBE_VW" ("TYPE_ETIKET", "SORTERING", "KAFD_CODE", "ONGR_CODE", "FRACTIENUMMER", "FRAC_ID_PARENT", "TYPE_AFLEIDING", "FRTY_CODE", "FRTY_OMSCHRIJVING", "MONSTERNUMMER", "MONS_COMMENTAAR", "MONS_DATUM_AANMELDING", "ONDERZOEKNR", "ONDERZOEKSWIJZE", "ONDERZOEKSTYPE", "ONDE_INDICATIE", "KWFR_CODE", "DATUM", "MATE_CODE", "MATE_OMSCHRIJVING", "KWTY_CODE", "KWTY_OMSCHRIJVING", "KWFR_KWFR_ID_PARENT", "KWFR_CODE_PARENT", "VOTY_CODE", "VOTY_OMSCHRIJVING", "PERS_ZISNR", "PERS_BSN", "BSN_GEVERIFIEERD", "PERS_ACHTERNAAM", "PERS_VOORVOEGSEL", "PERS_VOORLETTERS", "PERS_AANSPREKEN", "PERS_GESLACHT", "PERS_GEBOORTEDATUM", "PERS_TELEFOON", "PERS_ADRES", "PERS_POSTCODE", "PERS_WOONPLAATS", "VERZEKERAAR_CODE", "VERZEKERAAR_NAAM", "VERZEKERINGSNR", "PERSOON_INFO", "PERSOON_INFO_KORT", "FAMILIENUMMER", "FAMI_NAAM", "HUISARTS_ACHTERNAAM", "HUISARTS_AANSPREKEN", "HUISARTS_WOONPLAATS", "HUISARTS_TELEFOON", "BETROKKENE_A1", "BETROKKENE_A2", "MONS_DATUM_AFNAME", "MONS_TIJD_AFNAME", "HOEVEELHEID_MONSTER", "FRAC_ID", "MONS_ID", "OPSLAGPOSITIE", "STAN_ID", "ONDE_ID", "KWFR_ID", "ONBE_ID", "VOOP_ID", "BEST_ID", "OPAT_ID", "MEGR_ID", "STGR_ID", "WLST_ID", "VOOR_ID", "CUTY_ID", "CUPTYPE", "OPSLAG_VOLGNR", "TIJDSTEMPEL", "OPSLAG_TYPE", "FOETUS_INFO", "MONS_ETIKET_TOEVOEGING", "MEGR_NUMMER", "WERKLIJST_NUMMER", "AANGEMAAKT_DOOR", "STGR_CODE", "STGR_OMSCHRIJVING", "DATUM_AANMAAK", "ONDE_AANVRAGER", "RELA_INSTELLING", "RELA_INSTELLING_CODE", "RELA_AFDELING", "ONTSTAAN_UIT", "MONS_INDICATIE") AS
  SELECT 'ONBE' type_etiket,
          RPAD (onde.onderzoeknr, 20, '!') || RPAD (pers.zisnr, 20, '!')
             sortering,
          kafd.code kafd_code,
          ongr.code ongr_code,
          NULL fractienummer,
          TO_NUMBER (NULL) frac_id_parent,
          TO_CHAR (NULL) type_afleiding,
          NULL frty_code,
          NULL frty_omschrijving,
          NULL monsternummer,
          NULL mons_commentaar --mons_commentaar added by Anuja against Mantis 6672-9401 on 23/06/15
                              ,
          NULL mons_datum_aanmelding --mons_datum_aanmelding added by Anuja against Mantis 6672-9401 on 23/06/15
                                    ,
          onde.onderzoeknr onderzoeknr,
          kgc_onwy_00.onwy_omschrijving (onde.onde_id) onderzoekswijze,
          onde.onderzoekstype onderzoekstype,
          NULL onde_indicatie,
          NULL kwfr_code,
          onde.datum_binnen datum,
          NULL mate_code,
          NULL mate_omschrijving,
          NULL kwty_code,
          NULL kwty_omschrijving,
          NULL kwfr_kwfr_id_parent, -- MG 29-07-16 - mantis 13264 -  toegevoegd voor nieuwe spatrobot etiketten
          NULL kwfr_code_parent,
          NULL voty_code,
          NULL voty_omschrijving,
          pers.zisnr pers_zisnr,
          pers.bsn pers_bsn --pers_bsn added by Anuja against Mantis 6672-9401 on 25/06/15
                           ,
          pers.bsn_geverifieerd bsn_geverifieerd --bsn_geverifieerd added by Anuja against Mantis 6672-9401 on 25/06/15
                                                ,
          pers.achternaam pers_achternaam,
          pers.voorvoegsel pers_voorvoegsel,
          pers.voorletters pers_voorletters,
          pers.aanspreken pers_aanspreken,
          pers.geslacht pers_geslacht,
          pers.geboortedatum pers_geboortedatum,
          pers.telefoon pers_telefoon,
          pers.adres pers_adres,
          pers.postcode pers_postcode,
          pers.woonplaats pers_woonplaats,
          verz.code verzekeraar_code,
          verz.naam verzekeraar_naam,
          pers.verzekeringsnr verzekeringsnr,
          kgc_pers_00.persoon_info (NULL, onde.onde_id) persoon_info,
          kgc_pers_00.persoon_info (NULL,
                                    onde.onde_id,
                                    NULL,
                                    'KORT')
             persoon_info_kort,
          NULL familienummer,
          NULL fami_naam,
          rela.achternaam huisarts_achternaam,
          rela.aanspreken huisarts_aanspreken,
          rela.woonplaats huisarts_woonplaats,
          rela.telefoon huisarts_telefoon,
          NULL betrokkene_a1,
          NULL betrokkene_a2,
          TO_DATE (NULL) mons_datum_afname,
          NULL mons_tijd_afname,
          TO_NUMBER (NULL) hoeveelheid_monster,
          TO_NUMBER (NULL) frac_id,
          TO_NUMBER (NULL) mons_id,
          NULL opslagpositie,
          TO_NUMBER (NULL) stan_id,
          onde.onde_id onde_id,
          TO_NUMBER (NULL) kwfr_id,
          onbe.onbe_id onbe_id,
          TO_NUMBER (NULL) voop_id,
          TO_NUMBER (NULL) best_id,
          TO_NUMBER (NULL) opat_id,
          TO_NUMBER (NULL) megr_id,
          TO_NUMBER (NULL) stgr_id,
          TO_NUMBER (NULL) wlst_id,
          TO_NUMBER (NULL) voor_id,
          TO_NUMBER (NULL) cuty_id,
          NULL cuptype,
          TO_NUMBER (NULL) opslag_volgnr,
          TO_DATE (NULL) tijdstempel,
          TO_CHAR (NULL) opslag_type,
          kgc_foet_00.foetus_info (NULL,
                                   onde.onde_id,
                                   NULL,
                                   'J')
             foetus_info,
          TO_CHAR (NULL) mons_etiket_toevoeging,
          TO_CHAR (NULL) megr_nummer,
          TO_CHAR (NULL) werklijst_nummer,
          kgc_mede_00.medewerker_naam (onbe.created_by) aangemaakt_door,
          TO_CHAR (NULL) stgr_code,
          TO_CHAR (NULL) stgr_omschrijving,
          TO_DATE (NULL) datum_aanmaak,
          TO_CHAR (NULL) onde_aanvrager,
          TO_CHAR (NULL) rela_instelling,
          TO_CHAR (NULL) rela_instelling_code,
          TO_CHAR (NULL) rela_afdeling,
          NULL ontstaan_uit                           -- Added for Mantis 4273
                           ,
          NULL mons_indicatie                         -- Added for Mantis 4273
     FROM kgc_kgc_afdelingen kafd,
          kgc_onderzoeksgroepen ongr,
          kgc_verzekeraars verz,
          kgc_relaties rela,
          kgc_personen pers,
          kgc_onderzoeken onde,
          kgc_onderzoek_betrokkenen onbe
    WHERE     onde.kafd_id = kafd.kafd_id
          AND onde.ongr_id = ongr.ongr_id
          AND onbe.onde_id = onde.onde_id
          AND onbe.pers_id = pers.pers_id
          AND pers.verz_id = verz.verz_id(+)
          AND pers.rela_id = rela.rela_id(+);

/
QUIT
