CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_OPSLAGCONTEXT_VW" ("OPAT_ID", "OPEN_ID", "HELIX_ID", "VOLGNR", "CREATED_BY", "CREATION_DATE", "LAST_UPDATED_BY", "LAST_UPDATE_DATE", "PASSAGE", "UITGROEI", "CODE", "OMSCHRIJVING", "HELIX_IDENTIFICATIE", "HELIX_PERSOON_INFO") AS
  SELECT OPAT.OPAT_ID OPAT_ID
          ,OPAT.OPEN_ID OPEN_ID
          ,OPAT.HELIX_ID HELIX_ID
          ,OPAT.VOLGNR VOLGNR
          ,OPAT.CREATED_BY CREATED_BY
          ,OPAT.CREATION_DATE CREATION_DATE
          ,OPAT.LAST_UPDATED_BY LAST_UPDATED_BY
          ,OPAT.LAST_UPDATE_DATE LAST_UPDATE_DATE
          ,OPAT.PASSAGE PASSAGE
          ,OPAT.UITGROEI UITGROEI
          ,OPEN.CODE CODE
          ,OPEN.OMSCHRIJVING OMSCHRIJVING
          ,kgc_opslag_00.helix_identificatie(opat.helix_id,open.code)
          ,kgc_opslag_00.helix_persoon_info(null,opat.helix_id,open.code)
FROM KGC_OPSLAG_ATTRIBUTEN OPAT
,          KGC_OPSLAG_ENTITEITEN OPEN
WHERE open.open_id = opat.open_id
 ;

/
QUIT
