CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_UITSLAGBRIEF_VW" ("KOPIE", "BRTY_CODE", "BRIEFTYPE", "GEADRESSEERDE", "ONDERZOEKNR", "PERSOON", "GESLACHT", "GEBOORTEDATUM", "AANVRAAGDATUM", "AANV_CODE", "AANVRAGER", "AANV_TOEVOEGING", "INDICATIE", "ONDE_OMSCHRIJVING", "ONDE_REFERENTIE", "AFGEROND", "DATUM_UITSLAG", "DATUM_AUTORISATIE", "AUTO_CODE", "AUTORISATOR", "ONDERTEKENAAR1", "ONDERTEKENAAR2", "ONDERTEKENAAR3", "UITSLAG_TEKST", "TOELICHTING", "UITS_ID", "BRTY_ID", "KOHO_ID", "PERS_ID", "ONDE_ID", "KAFD_ID", "ONGR_ID", "TAAL_ID", "RELA_ID", "RELA_ID_ORIGINEEL", "INDI_ID", "KAFD_CODE", "ONGR_CODE", "ZISNR", "MEDE_ID_AUTORISATOR", "MEDE_ID_ONDERTEKENAAR1", "MEDE_ID_ONDERTEKENAAR2", "MEDE_ID_ONDERTEKENAAR3", "ONDE_STATUS", "BSN_OPGEMAAKT", "DATUM_BRIEF") AS
  SELECT KOPIE, BRTY_CODE, BRIEFTYPE, GEADRESSEERDE, ONDERZOEKNR, PERSOON,
 GESLACHT, GEBOORTEDATUM, AANVRAAGDATUM, AANV_CODE, AANVRAGER,
 AANV_TOEVOEGING, INDICATIE, ONDE_OMSCHRIJVING, ONDE_REFERENTIE, AFGEROND,
 DATUM_UITSLAG, DATUM_AUTORISATIE, AUTO_CODE, AUTORISATOR,
 ONDERTEKENAAR1,ONDERTEKENAAR2,ONDERTEKENAAR3,
 UITSLAG_TEKST, TOELICHTING, UITS_ID, BRTY_ID, KOHO_ID,
 PERS_ID, ONDE_ID, KAFD_ID, ONGR_ID, TAAL_ID,
 RELA_ID, RELA_ID_ORIGINEEL, INDI_ID, KAFD_CODE, ONGR_CODE,
 ZISNR, MEDE_ID_AUTORISATOR,
 MEDE_ID_ONDERTEKENAAR1, MEDE_ID_ONDERTEKENAAR2, MEDE_ID_ONDERTEKENAAR3,
 ONDE_STATUS, BSN_OPGEMAAKT,DATUM_BRIEF
FROM    KGC_UITSLAGBRIEF_1_VW
UNION ALL
SELECT
 KOPIE, BRTY_CODE, BRIEFTYPE, GEADRESSEERDE, ONDERZOEKNR, PERSOON,
 GESLACHT, GEBOORTEDATUM, AANVRAAGDATUM, AANV_CODE, AANVRAGER,
 AANV_TOEVOEGING, INDICATIE, ONDE_OMSCHRIJVING, ONDE_REFERENTIE, AFGEROND,
 DATUM_UITSLAG, DATUM_AUTORISATIE, AUTO_CODE, AUTORISATOR,
 ONDERTEKENAAR1,ONDERTEKENAAR2,ONDERTEKENAAR3,
 UITSLAG_TEKST, TOELICHTING, UITS_ID, BRTY_ID, KOHO_ID,
 PERS_ID, ONDE_ID, KAFD_ID, ONGR_ID, TAAL_ID,
 RELA_ID, RELA_ID_ORIGINEEL, INDI_ID, KAFD_CODE, ONGR_CODE,
 ZISNR, MEDE_ID_AUTORISATOR,
 MEDE_ID_ONDERTEKENAAR1, MEDE_ID_ONDERTEKENAAR2, MEDE_ID_ONDERTEKENAAR3,
 ONDE_STATUS, BSN_OPGEMAAKT,DATUM_BRIEF
FROM    KGC_UITSLAGBRIEF_2_VW
 ;

/
QUIT
