CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_MONSTERS_VW" ("MONS_ID", "MONSTERNUMMER", "DATUM_AANMELDING", "DATUM_AFNAME", "LEEFTIJD", "HOEVEELHEID_MONSTER", "HOEVEELHEID_BUFFER", "AANTAL_BUIZEN", "COMMENTAAR", "MATE_ID", "MATE_CODE", "MATE_OMSCHRIJVING", "PERS_ID", "PERS_ZISNR", "PERS_ACHTERNAAM", "PERS_AANSPREKEN", "PERS_GEBOORTEDATUM", "PERS_GESLACHT", "PERS_WOONPLAATS", "PERS_ADRES", "PERS_ZOEKNAAM", "PERS_POSTCODE", "PERS_TELEFOON", "PERS_TELEFAX", "PERS_EMAIL", "INZE_CODE", "INZE_NAAM", "MEDE_CODE", "MEDE_NAAM", "BUFF_ID", "BUFF_CODE", "BUFF_OMSCHRIJVING", "HERK_CODE", "HERK_OMSCHRIJVING", "COND_CODE", "COND_OMSCHRIJVING", "MEDISCHE_INDICATIE", "MEDICATIE", "VOEDING", "LEEF_ID", "LEEF_CODE", "LEEF_OMSCHRIJVING", "PERIODE_AFNAME", "TIJD_AFNAME", "PREMATUUR", "BEPL_ID_KORT", "BEPLKORT_CODE", "BEPLKORT_OMSCHRIJVING", "BEPL_ID_LANG", "BEPLLANG_CODE", "BEPLLANG_OMSCHRIJVING", "BEWAREN", "ALLEEN_VOOR_OPSLAG", "KAFD_ID", "KAFD_CODE", "KAFD_NAAM", "ONGR_ID", "ONGR_CODE", "ONGR_OMSCHRIJVING", "CKCL_NUMMER", "KWEEKNUMMER", "NADER_GEBRUIKEN", "EMBRYONR") AS
  SELECT MONS.MONS_ID
,      MONS.MONSTERNUMMER
,      MONS.DATUM_AANMELDING
,      MONS.DATUM_AFNAME
,      MONS.LEEFTIJD
,      MONS.HOEVEELHEID_MONSTER
,      MONS.HOEVEELHEID_BUFFER
,      MONS.AANTAL_BUIZEN
,      MONS.COMMENTAAR
,      MONS.MATE_ID
,      MATE.CODE            MATE_CODE
,      MATE.OMSCHRIJVING    MATE_OMSCHRIJVING
,      MONS.PERS_ID
,      PERS.ZISNR       PERS_ZISNR
,      PERS.ACHTERNAAM      PERS_ACHTERNAAM
,      PERS.AANSPREKEN      PERS_AANSPREKEN
,      PERS.GEBOORTEDATUM PERS_GEBOORTEDATUM
,      PERS.GESLACHT PERS_GESLACHT
,      PERS.WOONPLAATS      PERS_WOONPLAATS
,      KGC_ADRES_00.PERSOON ( MONS.PERS_ID, 'N' )  PERS_ADRES
,      PERS.ZOEKNAAM        PERS_ZOEKNAAM
,      PERS.POSTCODE        PERS_POSTCODE
,      PERS.TELEFOON        PERS_TELEFOON
,      PERS.TELEFAX         PERS_TELEFAX
,      PERS.EMAIL PERS_EMAIL
,      RELA.CODE INZE_CODE
,      RELA.AANSPREKEN INZE_NAAM
,      MEDE.CODE MEDE_CODE
,      MEDE.NAAM MEDE_NAAM
,      MONS.BUFF_ID
,      BUFF.CODE            BUFF_CODE
,      BUFF.OMSCHRIJVING    BUFF_OMSCHRIJVING
,      HERK.CODE            HERK_CODE
,      HERK.OMSCHRIJVING    HERK_OMSCHRIJVING
,      COND.CODE            COND_CODE
,      COND.OMSCHRIJVING    COND_OMSCHRIJVING
,      MONS.MEDISCHE_INDICATIE
,      MONS.MEDICATIE
,      MONS.VOEDING
,      MONS.LEEF_ID
,      LEEF.CODE            LEEF_CODE
,      LEEF.OMSCHRIJVING    LEEF_OMSCHRIJVING
,      MONS.PERIODE_AFNAME
,      to_date(to_char(MONS.TIJD_AFNAME,'dd-mm-yyyy hh24:mi'),'dd-mm-yyyy hh24:mi') tijd_afname
,      MONS.PREMATUUR
,      MONS.BEPL_ID_KORT
,      BEPL1.CODE           BEPLKORT_CODE
,      BEPL1.OMSCHRIJVING   BEPLKORT_OMSCHRIJVING
,      MONS.BEPL_ID_LANG
,      BEPL2.CODE           BEPLLANG_CODE
,      BEPL2.OMSCHRIJVING   BEPLLANG_OMSCHRIJVING
,      MONS.BEWAREN
,      MONS.ALLEEN_VOOR_OPSLAG
,      MONS.KAFD_ID
,      KAFD.CODE            KAFD_CODE
,      KAFD.NAAM            KAFD_NAAM
,      MONS.ONGR_ID
,      ONGR.CODE            ONGR_CODE
,      ONGR.OMSCHRIJVING    ONGR_OMSCHRIJVING
,      MONS.CKCL_NUMMER
,      MONS.KWEEKNUMMER
,      MONS.NADER_GEBRUIKEN
,      EMBR.EMBRYONR
FROM
       KGC_CONDITIES      COND
,      KGC_HERKOMSTEN HERK
,      KGC_BUFFERS        BUFF
,      KGC_BERGPLAATSEN BEPL1
,      KGC_BERGPLAATSEN BEPL2
,      KGC_MATERIALEN     MATE
,      KGC_MEDEWERKERS MEDE
,      KGC_KGC_AFDELINGEN KAFD
,      KGC_ONDERZOEKSGROEPEN ONGR
,      KGC_LEEFTIJDEN     LEEF
,      KGC_RELATIES         RELA
,      KGC_PERSONEN       PERS
,      KGC_MONSTERS       MONS
,      KGC_EMBRYOS        EMBR
WHERE LEEF.LEEF_ID (+) = MONS.LEEF_ID
AND    COND.COND_ID (+) = MONS.COND_ID
AND    HERK.HERK_ID (+) = MONS.HERK_ID
AND    BUFF.BUFF_ID (+) = MONS.BUFF_ID
AND    BEPL1.BEPL_ID (+) = MONS.BEPL_ID_KORT
AND    BEPL2.BEPL_ID (+) = MONS.BEPL_ID_LANG
AND    RELA.RELA_ID (+) = MONS.RELA_ID
AND    MEDE.MEDE_ID (+) = MONS.MEDE_ID
AND    MATE.MATE_ID = MONS.MATE_ID
AND    KAFD.KAFD_ID = MONS.KAFD_ID
AND    ONGR.ONGR_ID = MONS.ONGR_ID
AND    PERS.PERS_ID = MONS.PERS_ID
AND    EMBR.EMBR_ID(+)  = MONS.EMBR_ID ;

/
QUIT
