CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_ROLE_PRIVS_VW" ("GRANTEE", "GRANTED_ROLE", "ADMIN_OPTION", "DEFAULT_ROLE") AS
  SELECT GRANTEE
, GRANTED_ROLE
, ADMIN_OPTION
, DEFAULT_ROLE
from dba_role_privs
 ;

/
QUIT
