CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_XML_PERSOON_VW" ("PERS_ID", "ACHTERNAAM", "GEHUWD", "GESLACHT", "BLOEDVERWANT", "MEERLING", "OVERLEDEN", "DEFAULT_AANSPREKEN", "ZOEKNAAM", "CREATED_BY", "CREATION_DATE", "LAST_UPDATED_BY", "LAST_UPDATE_DATE", "RELA_ID", "VERZ_ID", "AANSPREKEN", "GEBOORTEDATUM", "PART_GEBOORTEDATUM", "VOORLETTERS", "VOORVOEGSEL", "ACHTERNAAM_PARTNER", "VOORVOEGSEL_PARTNER", "ADRES", "POSTCODE", "WOONPLAATS", "PROVINCIE", "LAND", "TELEFOON", "TELEFAX", "EMAIL", "VERZEKERINGSWIJZE", "VERZEKERINGSNR", "OVERLIJDENSDATUM", "HOEVEELLING", "ZOEKFAMILIE", "ZISNR", "BEHEER_IN_ZIS") AS
  SELECT PERS_ID, ACHTERNAAM, GEHUWD,
   GESLACHT, BLOEDVERWANT, MEERLING,
   OVERLEDEN, DEFAULT_AANSPREKEN, ZOEKNAAM,
   CREATED_BY, CREATION_DATE, LAST_UPDATED_BY,
   LAST_UPDATE_DATE, RELA_ID, VERZ_ID,
   AANSPREKEN, to_char(GEBOORTEDATUM, 'DD-MM-RRRR') geboortedatum, PART_GEBOORTEDATUM,
   VOORLETTERS, VOORVOEGSEL, ACHTERNAAM_PARTNER,
   VOORVOEGSEL_PARTNER, ADRES, POSTCODE,
   WOONPLAATS, PROVINCIE, LAND,
   TELEFOON, TELEFAX, EMAIL,
   VERZEKERINGSWIJZE, VERZEKERINGSNR, OVERLIJDENSDATUM,
   HOEVEELLING, ZOEKFAMILIE, ZISNR,
   BEHEER_IN_ZIS
FROM KGC_PERSONEN
 ;

/
QUIT
