CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_UITSLAG_MOSOS_VW" ("HLBE_HLBE_ID", "HLBE_BERICHT", "IMFI_IMFI_ID", "IMFI_IMLO_ID", "IMMO_IMFI_ID", "IMMO_IMMO_ID", "IMMO_IMPE_ID", "IMMO_IMPW_ID_MATE", "IMMO_KGC_MONS_ID", "IMMO_MONSTERNUMMER", "IMON_IMFI_ID", "IMON_IMON_ID", "IMON_IMPE_ID", "IMON_KGC_ONDE_ID", "IMON_KGC_ONDE_ID_ZOEK", "IMON_ONDERZOEKNR", "IMON_OMSCHRIJVING", "IMON_REFERENTIE", "IMON_CREATED_BY", "IMON_CREATION_DATE", "IMON_LAST_UPDATED_BY", "IMON_LAST_UPDATE_DATE", "MATE_MATE_ID", "MATE_CODE", "MATE_OMSCHRIJVING", "MONS_MONS_ID", "MONS_MATE_ID", "MONS_MONSTERNUMMER") AS
  SELECT DISTINCT   HLBE.HLBE_ID HLBE_HLBE_ID
          ,TO_CHAR(NULL) HLBE_BERICHT
          ,IMFI.IMFI_ID IMFI_IMFI_ID
          ,IMFI.IMLO_ID IMFI_IMLO_ID
          ,IMMO.IMFI_ID IMMO_IMFI_ID
          ,IMMO.IMMO_ID IMMO_IMMO_ID
          ,IMMO.IMPE_ID IMMO_IMPE_ID
          ,IMMO.IMPW_ID_MATE IMMO_IMPW_ID_MATE
          ,IMMO.KGC_MONS_ID IMMO_KGC_MONS_ID
          ,IMMO.MONSTERNUMMER IMMO_MONSTERNUMMER
          ,IMON2.IMFI_ID IMON_IMFI_ID
          ,IMON2.IMON_ID IMON_IMON_ID
          ,IMON2.IMPE_ID IMON_IMPE_ID
          ,IMON2.KGC_ONDE_ID IMON_KGC_ONDE_ID
          ,IMON1.KGC_ONDE_ID IMON_KGC_ONDE_ID_ZOEK
          ,IMON2.ONDERZOEKNR IMON_ONDERZOEKNR
          ,IMON2.OMSCHRIJVING IMON_OMSCHRIJVING
          ,IMON2.REFERENTIE IMON_REFERENTIE
          ,IMON2.CREATED_BY IMON_CREATED_BY
          ,IMON2.CREATION_DATE IMON_CREATION_DATE
          ,IMON2.LAST_UPDATED_BY IMON_LAST_UPDATED_BY
          ,IMON2.LAST_UPDATE_DATE IMON_LAST_UPDATE_DATE
          ,MATE.MATE_ID MATE_MATE_ID
          ,MATE.CODE MATE_CODE
          ,MATE.OMSCHRIJVING MATE_OMSCHRIJVING
          ,MONS.MONS_ID MONS_MONS_ID
          ,MONS.MATE_ID MONS_MATE_ID
          ,MONS.MONSTERNUMMER MONS_MONSTERNUMMER
FROM KGC_IM_ONDERZOEKEN IMON1
    ,KGC_IM_ONDERZOEKEN IMON2
    ,KGC_IM_MONSTERS IMMO
    ,KGC_IMPORT_FILES IMFI
    ,KGC_HL7_BERICHTEN HLBE
    ,KGC_IMPORT_PARAM_WAARDEN IMPW
    ,KGC_MONSTERS MONS
    ,KGC_MATERIALEN MATE
  WHERE imon2.impe_id = imon1.impe_id
AND imon2.imon_id LIKE substr(imon1.imon_id
                             ,1
                             ,instr(imon1.imon_id
                                   ,'-') - 1) || '%' -- koppel op materiaal
AND imon2.imfi_id = immo.imfi_id(+)
/* AND imon2.impe_id = immo.impe_id(+) */
AND imon2.immo_id = immo.immo_id(+)
AND imon2.imfi_id = imfi.imfi_id
AND imfi.hlbe_id = hlbe.hlbe_id(+)
AND immo.impw_id_mate = impw.impw_id(+)
AND immo.kgc_mons_id = mons.mons_id(+)
/* AND mons.mate_id = mate.mate_id(+) */
AND impw.helix_waarde = mate.mate_id(+);

/
QUIT
