CREATE OR REPLACE FORCE VIEW "HELIX"."KGC_FAMILIE_ONDERZOEKEN_VW" ("FAON_ID", "ONGR_ID", "KAFD_ID", "FAMI_ID", "RELA_ID", "FAMILIEONDERZOEKNR", "DATUM", "ONDERZOEKSTYPE", "AFGEROND", "SPOED", "CREATED_BY", "CREATION_DATE", "LAST_UPDATED_BY", "LAST_UPDATE_DATE", "ONDERZOEKSWIJZE", "INDI_ID", "GEPLANDE_EINDDATUM", "REFERENTIE", "OMSCHRIJVING", "NAAM", "FAMILIENUMMER", "ZOEKPERSONEN") AS
  SELECT
  faon.FAON_ID
, faon.ONGR_ID
, faon.KAFD_ID
, faon.FAMI_ID
, faon.RELA_ID
, faon.FAMILIEONDERZOEKNR
, faon.DATUM
, faon.ONDERZOEKSTYPE
, faon.AFGEROND
, faon.SPOED
, faon.CREATED_BY
, faon.CREATION_DATE
, faon.LAST_UPDATED_BY
, faon.LAST_UPDATE_DATE
, faon.ONDERZOEKSWIJZE
, faon.INDI_ID
, faon.GEPLANDE_EINDDATUM
, faon.REFERENTIE
, faon.OMSCHRIJVING
, fami.NAAM
, fami.FAMILIENUMMER
, fami.ZOEKPERSONEN
FROM   kgc_families             fami
,      kgc_familie_onderzoeken  faon
WHERE  fami.fami_id = faon.fami_id
 ;

/
QUIT
