CREATE OR REPLACE FORCE VIEW "HELIX"."BEH_KGC_ONDERZOEKEN_VW" ("ONDE_ID", "ONGR_ID", "KAFD_ID", "PERS_ID", "ONDERZOEKSTYPE", "ONDERZOEKNR", "RELA_ID", "HERK_ID", "SPOED", "DECLAREREN", "AFGEROND", "CREATED_BY", "CREATION_DATE", "LAST_UPDATED_BY", "LAST_UPDATE_DATE", "DATUM_BINNEN", "GEPLANDE_EINDDATUM", "INST_ID", "ONRE_ID", "ONDERZOEKSWIJZE", "STATUS", "MEDE_ID_BEOORDELAAR", "MEDE_ID_AUTORISATOR", "MEDE_ID_CONTROLE", "MEDE_ID_DIA_AUTORISATOR", "ONUI_ID", "COTY_ID", "DIAGNOSE_CODE", "ERMO_ID", "DIST_ID", "HERK_ID_DIA", "TAAL_ID", "VERZ_ID", "PROJ_ID", "FARE_ID", "DEWY_ID", "ZEKERHEID_DIAGNOSE", "ZEKERHEID_STATUS", "ZEKERHEID_ERFMODUS", "DATUM_AUTORISATIE", "KARIOTYPERING", "REFERENTIE", "NOTA_ADRES", "OMSCHRIJVING", "FOET_ID", "RELA_ID_OORSPRONG", "ONGR_CODE") AS
  SELECT onde."ONDE_ID",onde."ONGR_ID",onde."KAFD_ID",onde."PERS_ID",onde."ONDERZOEKSTYPE",onde."ONDERZOEKNR",onde."RELA_ID",onde."HERK_ID",onde."SPOED",onde."DECLAREREN",onde."AFGEROND",onde."CREATED_BY",onde."CREATION_DATE",onde."LAST_UPDATED_BY",onde."LAST_UPDATE_DATE",onde."DATUM_BINNEN",onde."GEPLANDE_EINDDATUM",onde."INST_ID",onde."ONRE_ID",onde."ONDERZOEKSWIJZE",onde."STATUS",onde."MEDE_ID_BEOORDELAAR",onde."MEDE_ID_AUTORISATOR",onde."MEDE_ID_CONTROLE",onde."MEDE_ID_DIA_AUTORISATOR",onde."ONUI_ID",onde."COTY_ID",onde."DIAGNOSE_CODE",onde."ERMO_ID",onde."DIST_ID",onde."HERK_ID_DIA",onde."TAAL_ID",onde."VERZ_ID",onde."PROJ_ID",onde."FARE_ID",onde."DEWY_ID",onde."ZEKERHEID_DIAGNOSE",onde."ZEKERHEID_STATUS",onde."ZEKERHEID_ERFMODUS",onde."DATUM_AUTORISATIE",onde."KARIOTYPERING",onde."REFERENTIE",onde."NOTA_ADRES",onde."OMSCHRIJVING",onde."FOET_ID",onde."RELA_ID_OORSPRONG", ongr.code ongr_code
FROM KGC_ONDERZOEKEN onde, KGC_ONDERZOEKSGROEPEN ongr
WHERE onde.ongr_id = ongr.ongr_id;

/
QUIT
