CREATE OR REPLACE FORCE VIEW "HELIX"."MSS_ONDE_PT_CYTO_VW" ("ONDE_ID", "ONGR_ID", "KAFD_ID", "PERS_ID", "ONDERZOEKSTYPE", "ONDERZOEKNR", "RELA_ID", "HERK_ID", "SPOED", "DECLAREREN", "AFGEROND", "CREATED_BY", "CREATION_DATE", "LAST_UPDATED_BY", "LAST_UPDATE_DATE", "DATUM_BINNEN", "GEPLANDE_EINDDATUM", "INST_ID", "ONRE_ID", "ONDERZOEKSWIJZE", "STATUS", "MEDE_ID_BEOORDELAAR", "MEDE_ID_AUTORISATOR", "MEDE_ID_CONTROLE", "MEDE_ID_DIA_AUTORISATOR", "ONUI_ID", "COTY_ID", "DIAGNOSE_CODE", "ERMO_ID", "DIST_ID", "HERK_ID_DIA", "TAAL_ID", "VERZ_ID", "PROJ_ID", "FARE_ID", "DEWY_ID", "ZEKERHEID_DIAGNOSE", "ZEKERHEID_STATUS", "ZEKERHEID_ERFMODUS", "DATUM_AUTORISATIE", "KARIOTYPERING", "REFERENTIE", "NOTA_ADRES", "OMSCHRIJVING", "FOET_ID", "RELA_ID_OORSPRONG", "CODE_KAFD", "CODE_ONGR", "OMSCHR_ONGR", "P_NAAM", "P_GEBDAT", "P_GESLACHT", "CODE_AUTO", "CODE_AANV") AS
  SELECT onde."ONDE_ID",
          onde."ONGR_ID",
          onde."KAFD_ID",
          onde."PERS_ID",
          onde."ONDERZOEKSTYPE",
          onde."ONDERZOEKNR",
          onde."RELA_ID",
          onde."HERK_ID",
          onde."SPOED",
          onde."DECLAREREN",
          onde."AFGEROND",
          onde."CREATED_BY",
          onde."CREATION_DATE",
          onde."LAST_UPDATED_BY",
          onde."LAST_UPDATE_DATE",
          onde."DATUM_BINNEN",
          onde."GEPLANDE_EINDDATUM",
          onde."INST_ID",
          onde."ONRE_ID",
          onde."ONDERZOEKSWIJZE",
          onde."STATUS",
          onde."MEDE_ID_BEOORDELAAR",
          onde."MEDE_ID_AUTORISATOR",
          onde."MEDE_ID_CONTROLE",
          onde."MEDE_ID_DIA_AUTORISATOR",
          onde."ONUI_ID",
          onde."COTY_ID",
          onde."DIAGNOSE_CODE",
          onde."ERMO_ID",
          onde."DIST_ID",
          onde."HERK_ID_DIA",
          onde."TAAL_ID",
          onde."VERZ_ID",
          onde."PROJ_ID",
          onde."FARE_ID",
          onde."DEWY_ID",
          onde."ZEKERHEID_DIAGNOSE",
          onde."ZEKERHEID_STATUS",
          onde."ZEKERHEID_ERFMODUS",
          onde."DATUM_AUTORISATIE",
          onde."KARIOTYPERING",
          onde."REFERENTIE",
          onde."NOTA_ADRES",
          onde."OMSCHRIJVING",
          onde."FOET_ID",
          onde."RELA_ID_OORSPRONG",
          kafd.code code_kafd,
          ongr.code code_ongr,
          ongr.omschrijving omschr_ongr,
          pati.aanspreken p_naam,
          TO_CHAR (pati.geboortedatum, 'DD-MM-YYYY') p_gebdat,
          pati.geslacht p_geslacht,
          auto.code code_auto,
          aanv.code code_aanv
     FROM kgc_relaties aanv,
          kgc_medewerkers auto,
          kgc_personen pati,
          kgc_onderzoeksgroepen ongr,
          kgc_kgc_afdelingen kafd,
          kgc_onderzoeken onde
    WHERE     kafd.kafd_id = onde.kafd_id
          AND ongr.ongr_id = onde.ongr_id
          AND ongr.code IN ('CYTOM', 'CYTOV', 'PM','PV','TM','TV')
          AND pati.pers_id = onde.pers_id
          AND auto.mede_id(+) = onde.mede_id_autorisator
          AND aanv.rela_id = onde.rela_id;

/
QUIT
