CREATE OR REPLACE FORCE VIEW "HELIX"."MSS_MONS_PT_CYTO_VW" ("MONS_ID", "MONSTERNUMMER", "ONGR_ID", "KAFD_ID", "PERS_ID", "MATE_ID", "PREMATUUR", "BEWAREN", "NADER_GEBRUIKEN", "CREATED_BY", "CREATION_DATE", "LAST_UPDATED_BY", "LAST_UPDATE_DATE", "DATUM_AANMELDING", "DATUM_VERWACHT", "MEDE_ID", "RELA_ID", "BUFF_ID", "COND_ID", "LEEF_ID", "LEEFTIJD", "BEPL_ID_KORT", "BEPL_ID_LANG", "AANTAL_BUIZEN", "DATUM_AFNAME", "TIJD_AFNAME", "PERIODE_AFNAME", "HOEVEELHEID_MONSTER", "HOEVEELHEID_BUFFER", "CKCL_NUMMER", "KWEEKNUMMER", "MEDICATIE", "VOEDING", "MEDISCHE_INDICATIE", "COMMENTAAR", "FOET_ID", "DECLAREREN", "HERK_ID", "ALLEEN_VOOR_OPSLAG", "ETIKET_TOEVOEGING", "CODE_KAFD", "CODE_ONGR", "P_NAAM", "P_GEBDAT", "P_GESLACHT") AS
  SELECT mons."MONS_ID",
          mons."MONSTERNUMMER",
          mons."ONGR_ID",
          mons."KAFD_ID",
          mons."PERS_ID",
          mons."MATE_ID",
          mons."PREMATUUR",
          mons."BEWAREN",
          mons."NADER_GEBRUIKEN",
          mons."CREATED_BY",
          mons."CREATION_DATE",
          mons."LAST_UPDATED_BY",
          mons."LAST_UPDATE_DATE",
          mons."DATUM_AANMELDING",
          mons."DATUM_VERWACHT",
          mons."MEDE_ID",
          mons."RELA_ID",
          mons."BUFF_ID",
          mons."COND_ID",
          mons."LEEF_ID",
          mons."LEEFTIJD",
          mons."BEPL_ID_KORT",
          mons."BEPL_ID_LANG",
          mons."AANTAL_BUIZEN",
          mons."DATUM_AFNAME",
          mons."TIJD_AFNAME",
          mons."PERIODE_AFNAME",
          mons."HOEVEELHEID_MONSTER",
          mons."HOEVEELHEID_BUFFER",
          mons."CKCL_NUMMER",
          mons."KWEEKNUMMER",
          mons."MEDICATIE",
          mons."VOEDING",
          mons."MEDISCHE_INDICATIE",
          mons."COMMENTAAR",
          mons."FOET_ID",
          mons."DECLAREREN",
          mons."HERK_ID",
          mons."ALLEEN_VOOR_OPSLAG",
          mons."ETIKET_TOEVOEGING",
          kafd.code code_kafd,
          ongr.code code_ongr,
          pati.aanspreken p_naam,
          TO_CHAR (pati.geboortedatum, 'DD-MM-YYYY') p_gebdat,
          pati.geslacht p_geslacht
     FROM kgc_personen pati,
          kgc_onderzoeksgroepen ongr,
          kgc_kgc_afdelingen kafd,
          kgc_monsters mons
    WHERE     kafd.kafd_id = mons.kafd_id
          AND ongr.ongr_id = mons.ongr_id
          AND ongr.code IN ('CYTOM', 'CYTOV')
          AND pati.pers_id = mons.pers_id;

/
QUIT
