CREATE MATERIALIZED VIEW "HELIX"."BEH_FLOW_DNA_NAI_SAMPLES" ("SAMPLE_ID", "SAMPLE_PARENT_ID", "SUBMISSION_ID", "SAMPLE_STATE", "SAMPLE_CONDITION", "MEASURE_ID", "RESEARCH_NUMBER", "HAS_CHILD")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"
  BUILD IMMEDIATE
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"
  REFRESH FORCE ON DEMAND START WITH sysdate+0 NEXT sysdate + (1/240)
  WITH PRIMARY KEY USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT "NAI_SAMPLES"."SAMPLE_ID" "SAMPLE_ID",
       "NAI_SAMPLES"."SAMPLE_PARENT_ID" "SAMPLE_PARENT_ID",
       "NAI_SAMPLES"."SUBMISSION_ID" "SUBMISSION_ID",
       "NAI_SAMPLES"."SAMPLE_STATE" "SAMPLE_STATE",
       "NAI_SAMPLES"."SAMPLE_CONDITION" "SAMPLE_CONDITION",
       "NAI_SAMPLES"."MEASURE_ID" "MEASURE_ID",
       "NAI_SAMPLES"."RESEARCH_NUMBER" "RESEARCH_NUMBER",
       "NAI_SAMPLES"."HAS_CHILD" "HAS_CHILD"
  FROM "OPS$HGLIMS"."UMC_DD_HELIX_SAMPLE_DATA"@SQLLIMS.UMCN.NL "NAI_SAMPLES";

/
QUIT
