CREATE MATERIALIZED VIEW "HELIX"."BEH_FLOW_DNA_NAI_STATUS_ACTION" ("CLASS", "ID", "OBJECT", "STATUS", "TIMESTAMP")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"
  BUILD IMMEDIATE
  USING INDEX
  REFRESH FORCE ON DEMAND START WITH sysdate+0 NEXT sysdate + (1/240)
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT class,
       id,
       object,
       status,
       timestamp
  FROM "OPS$HGLIMS"."NAI_STATUS_ACTIONS"@SQLLIMS.UMCN.NL "NAI_STATUS_ACTIONS"
 WHERE     CLASS = 'SUBMISSION'
       AND UPPER (OBJECT) LIKE 'FILE%'
       AND UPPER (STATUS) = 'FIRED'
       AND TIMESTAMP > ADD_MONTHS (SYSDATE, -24);

/
QUIT
