CREATE MATERIALIZED VIEW "HELIX"."BEH_FLOW_DNA_SEQUENCEFACILITY" ("SEQUENCEPLATEID", "SEQ_POSITIONID", "DNA_ID", "SEQPRIMERID", "ELUTION_BARCODE", "INVESTIGATION_ID", "CREATION_DATE", "SEQ_STATE", "PRIMER", "PROJECT", "SAMPLE_ROW_POSITION", "SAMPLE_COLUMN_POSITION", "SAMPLE_ID", "MEETID", "HELIXSTATUS")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"
  BUILD IMMEDIATE
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"
  REFRESH FORCE ON DEMAND START WITH sysdate+0 NEXT sysdate + (1/240)
  WITH ROWID USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT "SEQUENCEFACILITY"."SEQUENCEPLATEID" "SEQUENCEPLATEID",
       "SEQUENCEFACILITY"."SEQ_POSITIONID" "SEQ_POSITIONID",
       "SEQUENCEFACILITY"."DNA_ID" "DNA_ID",
       "SEQUENCEFACILITY"."SEQPRIMERID" "SEQPRIMERID",
       "SEQUENCEFACILITY"."ELUTION_BARCODE" "ELUTION_BARCODE",
       "SEQUENCEFACILITY"."INVESTIGATION_ID" "INVESTIGATION_ID",
       "SEQUENCEFACILITY"."CREATION_DATE" "CREATION_DATE",
       "SEQUENCEFACILITY"."SEQ_STATE" "SEQ_STATE",
       "SEQUENCEFACILITY"."PRIMER" "PRIMER",
       "SEQUENCEFACILITY"."PROJECT" "PROJECT",
       "SEQUENCEFACILITY"."SAMPLE_ROW_POSITION" "SAMPLE_ROW_POSITION",
       "SEQUENCEFACILITY"."SAMPLE_COLUMN_POSITION" "SAMPLE_COLUMN_POSITION",
       "SEQUENCEFACILITY"."SAMPLE_ID" "SAMPLE_ID",
       "SEQUENCEFACILITY"."MEETID" "MEETID",
       "SEQUENCEFACILITY"."HELIXSTATUS" "HELIXSTATUS"
  FROM "SEQUENCEFACILITY"@STORAGE.UMCN.NL "SEQUENCEFACILITY";

/
QUIT
