CREATE MATERIALIZED VIEW "HELIX"."BEH_FLOW_DNA_POSTROBOT" ("PCRPLATEBARCODE", "DNAPOSITION", "DNA_ID", "PRIMER_ID", "INVESTIGATION_ID", "INVESTIGATION_TYPE", "CREATION_DATE", "ELUTION_BARCODE", "CONCENTRATION", "STATE", "NORMALISATION_VOLUME", "OD", "SEQNO", "MEETID", "TESTOK", "HELIX_VERWERKT", "POST_ID")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"
  BUILD IMMEDIATE
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"
  REFRESH FORCE ON DEMAND START WITH sysdate+0 NEXT sysdate + (1/240)
  WITH PRIMARY KEY USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT "POSTROBOT"."PCRPLATEBARCODE" "PCRPLATEBARCODE",
       "POSTROBOT"."DNAPOSITION" "DNAPOSITION",
       "POSTROBOT"."DNA_ID" "DNA_ID",
       "POSTROBOT"."PRIMER_ID" "PRIMER_ID",
       "POSTROBOT"."INVESTIGATION_ID" "INVESTIGATION_ID",
       "POSTROBOT"."INVESTIGATION_TYPE" "INVESTIGATION_TYPE",
       "POSTROBOT"."CREATION_DATE" "CREATION_DATE",
       "POSTROBOT"."ELUTION_BARCODE" "ELUTION_BARCODE",
       "POSTROBOT"."CONCENTRATION" "CONCENTRATION",
       "POSTROBOT"."STATE" "STATE",
       "POSTROBOT"."NORMALISATION_VOLUME" "NORMALISATION_VOLUME",
       "POSTROBOT"."OD" "OD",
       "POSTROBOT"."SEQNO" "SEQNO",
       "POSTROBOT"."MEETID" "MEETID",
       "POSTROBOT"."TESTOK" "TESTOK",
       "POSTROBOT"."HELIX_VERWERKT" "HELIX_VERWERKT",
       "POSTROBOT"."POST_ID" "POST_ID"
  FROM "POSTROBOT"@STORAGE.UMCN.NL "POSTROBOT";

/
QUIT
