CREATE MATERIALIZED VIEW "HELIX"."BEH_FLOW_DNA_MACHINE_STORAGE" ("MACH_ID", "POST_ID", "STATE", "CREATED_BY", "CREATION_DATE", "LAST_UPDATED_BY", "LAST_UPDATE_DATE")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"
  BUILD IMMEDIATE
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"
  REFRESH FORCE ON DEMAND START WITH sysdate+0 NEXT sysdate + (1/240)
  WITH PRIMARY KEY USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT "MACHINE_STORAGE"."MACH_ID" "MACH_ID",
       "MACHINE_STORAGE"."POST_ID" "POST_ID",
       "MACHINE_STORAGE"."STATE" "STATE",
       "MACHINE_STORAGE"."CREATED_BY" "CREATED_BY",
       "MACHINE_STORAGE"."CREATION_DATE" "CREATION_DATE",
       "MACHINE_STORAGE"."LAST_UPDATED_BY" "LAST_UPDATED_BY",
       "MACHINE_STORAGE"."LAST_UPDATE_DATE" "LAST_UPDATE_DATE"
  FROM "MACHINE_STORAGE"@STORAGE.UMCN.NL "MACHINE_STORAGE";

/
QUIT
