CREATE MATERIALIZED VIEW "HELIX"."BEH_FLOW_DNA_STORAGE" ("ID", "PLATE_ID", "POSITION", "POSITION_BARCODE", "VOLUME_COUNTER", "MASTERMIXNAME", "TYPE", "CREATION_DATE", "AVAILABLE", "KOLOM", "RIJ", "FORWARD", "REVERSE")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"
  BUILD IMMEDIATE
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"
  REFRESH FORCE ON DEMAND START WITH sysdate+0 NEXT sysdate + (1/(24 * 2))
  WITH ROWID USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT "STORAGE"."ID" "ID",
       "STORAGE"."PLATE_ID" "PLATE_ID",
       "STORAGE"."POSITION" "POSITION",
       "STORAGE"."POSITION_BARCODE" "POSITION_BARCODE",
       "STORAGE"."VOLUME_COUNTER" "VOLUME_COUNTER",
       "STORAGE"."MASTERMIXNAME" "MASTERMIXNAME",
       "STORAGE"."TYPE" "TYPE",
       "STORAGE"."CREATION_DATE" "CREATION_DATE",
       "STORAGE"."AVAILABLE" "AVAILABLE",
       "STORAGE"."KOLOM" "KOLOM",
       "STORAGE"."RIJ" "RIJ",
       "STORAGE"."FORWARD" "FORWARD",
       "STORAGE"."REVERSE" "REVERSE"
  FROM "STORAGE"@STORAGE.UMCN.NL "STORAGE";

/
QUIT
