CREATE MATERIALIZED VIEW "HELIX"."BEH_FLOW_ONDE_STAT_AFG" ("VERBORGEN_KLEUR", "VERBORGEN_SORTERING", "VERBORGEN_TELLING", "JAAR", "JAAR_KWARTAAL", "JAAR_MAAND", "WEEK", "AFDELING", "GROEP", "ONDE_ID", "ONDERZOEKNR", "ONDE_TYPE", "WIJZE", "DOORLOOPTIJD", "VERWACHTE_DOORLOOPTIJD")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"
  BUILD IMMEDIATE
  USING INDEX
  REFRESH FORCE ON DEMAND START WITH sysdate+0 NEXT trunc(next_day(sysdate,'ZON'))+23/24+ 55/24/60
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS ENABLE QUERY REWRITE
  AS SELECT '#FFFFFF' AS VERBORGEN_KLEUR,
       1 AS VERBORGEN_SORTERING,
       ' ' AS VERBORGEN_TELLING,
       TO_CHAR (ONDE.DATUM_AUTORISATIE, 'YYYY') AS JAAR,
       TO_CHAR (ONDE.DATUM_AUTORISATIE, 'YYYY-Q') AS JAAR_KWARTAAL,
       TO_CHAR (ONDE.DATUM_AUTORISATIE, 'YYYY-MM') AS JAAR_MAAND,
       TO_CHAR (ONDE.DATUM_AUTORISATIE, 'IW') AS WEEK,
       KAFD.CODE AS AFDELING,
       ONGR.CODE AS GROEP,
       ONDE.ONDE_ID,
       ONDE.ONDERZOEKNR,
       DECODE (ONDE.ONDERZOEKSTYPE,
               'R', 'Research',
               'D', 'Diagnostiek',
               'C', 'Controle',
               '')
          AS ONDE_TYPE,
       ONWY.OMSCHRIJVING AS WIJZE,
       (ONDE.DATUM_AUTORISATIE - ONDE.DATUM_BINNEN) AS DOORLOOPTIJD,
       (ONDE.GEPLANDE_EINDDATUM - ONDE.DATUM_BINNEN) AS VERWACHTE_DOORLOOPTIJD
  FROM kgc_onderzoeken onde,
       kgc_onderzoekswijzen onwy,
       kgc_kgc_afdelingen kafd,
       kgc_onderzoeksgroepen ongr
 WHERE   ONDE.KAFD_ID = ONWY.KAFD_ID(+)
       AND ONDE.KAFD_ID = KAFD.KAFD_ID
       AND ONDE.ONDERZOEKSWIJZE = ONWY.CODE(+)
       AND ONGR.ONGR_ID = ONDE.ONGR_ID
       AND ONDE.AFGEROND = 'J'
       AND TO_CHAR (ONDE.DATUM_AUTORISATIE, 'YYYY') > 2007;

/
QUIT
