CREATE TABLE "HELIX"."BEH_IMP_ICODES"
   (	"INST_ID" NUMBER(10,0) NOT NULL ENABLE,
	"INST_CODE" VARCHAR2(10) NOT NULL ENABLE,
	"ICODE" VARCHAR2(10) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
