CREATE TABLE "HELIX"."BEH_FLOW_ONDE_MEET_METI_MATVW"
   (	"ONDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"TOTAAL_METI" NUMBER,
	"METI_AF" NUMBER,
	"METI_NIET_AF" NUMBER,
	"TOTAAL_MEET" NUMBER,
	"MEET_AF" NUMBER,
	"MEET_NIET_AF" NUMBER,
	"NCONT" NUMBER,
	"WCONT" NUMBER,
	"NCONT_V" NUMBER,
	"NCONT_S" NUMBER,
	"NCONT_M" NUMBER,
	"WCONT_V" NUMBER,
	"WCONT_S" NUMBER,
	"WCONT_M" NUMBER,
	"WLST_AF_WCONT" NUMBER,
	"WLST_AF_NCONT_V" NUMBER,
	"WLST_AF_NCONT_S" NUMBER,
	"WLST_AF_NCONT_M" NUMBER,
	"WLST_NIET_AF" NUMBER,
	"NIET_OP_WLST_AF" NUMBER,
	"NIET_OP_WLST_NIET_AF" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
