CREATE TABLE "HELIX"."BEH_HELIX_VLK_MET_AGB"
   (	"RELA_ID" NUMBER(10,0),
	"RELA_CODE" VARCHAR2(10),
	"AANSPREKEN" VARCHAR2(250),
	"RELA_POSTCODE" VARCHAR2(20),
	"RELA_ADRES" VARCHAR2(250),
	"TELEFOON" VARCHAR2(50),
	"SPEC_CODE" VARCHAR2(10),
	"INST_CODE" VARCHAR2(10),
	"INST_NAAM" VARCHAR2(250),
	"INST_ADRES" VARCHAR2(250),
	"AGB_CODE" VARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
