CREATE TABLE "HELIX"."BEH_SER"
   (	"SER_ID" VARCHAR2(2000),
	"ACTIVE_STATUS" VARCHAR2(2000),
	"VERWIJDERD" VARCHAR2(2000),
	"RELA_ID" VARCHAR2(2000),
	"RELA_CODE" VARCHAR2(2000),
	"GESLACHT" VARCHAR2(2000),
	"TITULATUUR" VARCHAR2(2000),
	"CLINICIAN_TITLE" VARCHAR2(2000),
	"RELA_BRIEFAANHEF" VARCHAR2(2000),
	"RELA_VOORLETTERS" VARCHAR2(2000),
	"RELA_VOORVOEGSEL" VARCHAR2(2000),
	"RELA_ACHTERNAAM" VARCHAR2(2000),
	"RELA_AANSPREKEN" VARCHAR2(2000),
	"RELA_SPECIALISME" VARCHAR2(2000),
	"RELA_ADRES" VARCHAR2(2000),
	"RELA_WOONPLAATS" VARCHAR2(2000),
	"RELA_POSTCODE" VARCHAR2(2000),
	"RELA_LAND" VARCHAR2(2000),
	"RELA_TELEFOON" VARCHAR2(2000),
	"RELA_AGB_CODE" VARCHAR2(2000),
	"INST_ID" VARCHAR2(2000),
	"INST_CODE" VARCHAR2(2000),
	"INST_NAAM" VARCHAR2(2000),
	"INST_ADRES" VARCHAR2(2000),
	"INST_POSTCODE" VARCHAR2(2000),
	"INST_WOONPLAATS" VARCHAR2(2000),
	"INST_LAND" VARCHAR2(2000),
	"INST_LAND_ISO_CODE2" VARCHAR2(2000),
	"INST_TELEFOON" VARCHAR2(2000),
	"INST_ICODE" VARCHAR2(2000),
	"INST_AGB_CODE" VARCHAR2(2000),
	"EAF_ID" VARCHAR2(2000)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
