CREATE TABLE "HELIX"."BEH_FLOW_DNA_MACHINE_STORAGE"
   (	"MACH_ID" NUMBER(*,0) NOT NULL ENABLE,
	"POST_ID" NUMBER(*,0) NOT NULL ENABLE,
	"STATE" VARCHAR2(120),
	"CREATED_BY" VARCHAR2(90) NOT NULL ENABLE,
	"CREATION_DATE" DATE NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(90) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE,
	 CONSTRAINT "MACHINE_STORAGE_PK" PRIMARY KEY ("POST_ID", "MACH_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG" ;

/
QUIT
