CREATE TABLE "HELIX"."BEH_FLOW_ONDE_MEET_METI"
   (	"ONDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"TOTAAL_METI" NUMBER,
	"METI_AF" NUMBER,
	"METI_NIET_AF" NUMBER,
	"TOTAAL_MEET" NUMBER,
	"MEET_AF" NUMBER,
	"MEET_NIET_AF" NUMBER,
	"NCONT" NUMBER,
	"WCONT" NUMBER,
	"NCONT_V" NUMBER,
	"NCONT_S" NUMBER,
	"NCONT_M" NUMBER,
	"WCONT_V" NUMBER,
	"WCONT_S" NUMBER,
	"WCONT_M" NUMBER,
	 CONSTRAINT "BEH_FOMM_ONDE_ID_PK" PRIMARY KEY ("ONDE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
