CREATE TABLE "HELIX"."BEH_CLIA_HL7_BERICHTEN2"
   (	"CLHB_ID" NUMBER(10,0) NOT NULL ENABLE,
	"MEET_ID" NUMBER(10,0) NOT NULL ENABLE,
	"BERICHT_TEKST" VARCHAR2(4000),
	"BERICHT_TYPE" VARCHAR2(10) NOT NULL ENABLE,
	"VERZONDEN" VARCHAR2(1) NOT NULL ENABLE,
	"BERICHT_ANTWOORD" VARCHAR2(4000),
	"LOG_TEKST" VARCHAR2(4000),
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
