CREATE TABLE "HELIX"."BEH_DECL_DUBBEL_4"
   (	"INS" VARCHAR2(4),
	"ZGV" VARCHAR2(8),
	"PATIENT" VARCHAR2(7),
	"NR_VERZ_F" VARCHAR2(4),
	"FACT_DOC" VARCHAR2(9),
	"VERRICHT" VARCHAR2(7),
	"DECL_ID" VARCHAR2(6),
	"CTG_CODE" VARCHAR2(6),
	"UITVOERDATUM" VARCHAR2(10),
	"CODE" VARCHAR2(4),
	"OMSCHRIJVING" VARCHAR2(97),
	"OPMERKING" VARCHAR2(25),
	"BESTANDSNAAM" VARCHAR2(100),
	"VERVALLEN" VARCHAR2(5) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
