CREATE TABLE "HELIX"."BEH_FLOW_DNA_NAI_STATUS_ACTION"
   (	"CLASS" VARCHAR2(40) NOT NULL ENABLE,
	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"OBJECT" VARCHAR2(40) NOT NULL ENABLE,
	"STATUS" VARCHAR2(40) NOT NULL ENABLE,
	"TIMESTAMP" DATE NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG" ;

/
QUIT
