CREATE TABLE "HELIX"."BEH_RELA_AGB_CODES2"
   (	"RELA_CODE" VARCHAR2(10),
	"RELATIENAAM" VARCHAR2(50),
	"GESL" VARCHAR2(1),
	"VRLTS" VARCHAR2(10),
	"VRVSL" VARCHAR2(10),
	"NAAM" VARCHAR2(50),
	"AGB_CODE" VARCHAR2(10),
	"INTSPEC" VARCHAR2(2),
	"SPEC_CODE" VARCHAR2(6),
	"OPMERKING" VARCHAR2(2500)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
