CREATE TABLE "HELIX"."BEH_FLOW_DNA_MACHINES"
   (	"MACH_ID" NUMBER(*,0) NOT NULL ENABLE,
	"CODE" VARCHAR2(36) NOT NULL ENABLE,
	"TYPE" VARCHAR2(18) NOT NULL ENABLE,
	"DESCRIPTION" VARCHAR2(900),
	"OBSOLETE" VARCHAR2(3),
	 CONSTRAINT "PK_MACHINES" PRIMARY KEY ("MACH_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG" ;

/
QUIT
