CREATE TABLE "HELIX"."BEH_KONEMPS_VERWERKT"
   (	"MONSTERNUMMER" VARCHAR2(20),
	"MEET_ID_DBT" NUMBER(10,0),
	"MEET_ID_DMB" NUMBER(10,0),
	"WAARDE_DBT" VARCHAR2(100),
	"WAARDE_DMB" VARCHAR2(100),
	"STATUS" VARCHAR2(100),
	"CREATION_DATE" DATE,
	"CREATED_BY" VARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
