CREATE TABLE "HELIX"."BEH_GENOOM_BU_CBV_CODES"
   (	"INDI_ID" NUMBER(10,0),
	"INDI_CODE" VARCHAR2(10),
	"CBV_CODE" VARCHAR2(10),
	"POSTPRE" VARCHAR2(10),
	"SCANSCREEN" VARCHAR2(10),
	"PRIJS" NUMBER(20,0),
	"UITVOERDER" VARCHAR2(50),
	"OMSCHRIJVING" VARCHAR2(200),
	"KPN" VARCHAR2(10),
	"GR_BREK" VARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
