CREATE TABLE "HELIX"."BEH_KASP_INLEES"
   (	"K_WELL" VARCHAR2(2000),
	"K_SAMPLE_NAME" VARCHAR2(2000),
	"K_MARKER_NAME" VARCHAR2(2000),
	"K_ALLELE_X_RN" VARCHAR2(2000),
	"K_ALLELE_Y_RN" VARCHAR2(2000),
	"K_CALL" VARCHAR2(2000),
	"K_QUALITY_VALUE" VARCHAR2(2000),
	"K_CALL_TYPE" VARCHAR2(2000),
	"K_PASSIVE_REF" VARCHAR2(2000),
	"K_FOS" VARCHAR2(2000),
	"K_HMD" VARCHAR2(2000),
	"K_LME" VARCHAR2(2000),
	"K_EW" VARCHAR2(2000),
	"K_BPR" VARCHAR2(2000),
	"K_KOLOM16" VARCHAR2(2000),
	"K_KOLOM17" VARCHAR2(2000),
	"K_KOLOM18" VARCHAR2(2000),
	"K_KOLOM19" VARCHAR2(2000),
	"K_TASK" VARCHAR2(2000)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
