CREATE TABLE "HELIX"."BEH_FLOW_DETAILS"
   (	"FLDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"SHAPE" VARCHAR2(20) DEFAULT 'rect' NOT NULL ENABLE,
	"COORDS" VARCHAR2(1000) NOT NULL ENABLE,
	"VIEW_NAME" VARCHAR2(100) NOT NULL ENABLE,
	"VIEW_OMSCHRIJVING" VARCHAR2(2000),
	"BENODIGDTIJD" NUMBER(10,4),
	"MAXDOORLOOPTIJD" NUMBER(10,4),
	"IN_BEREKENING" VARCHAR2(1) DEFAULT 'J' NOT NULL ENABLE,
	"DLT_BENODIGDE" NUMBER(10,4),
	"DLT_TOEGESTANE" NUMBER(10,4),
	"DLT_TOTALE" NUMBER(10,4),
	"VIEW_HELP" VARCHAR2(4000),
	"FLOW_ID" NUMBER(10,0) NOT NULL ENABLE,
	"VERVALLEN" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE DEFAULT sysdate NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE DEFAULT sysdate NOT NULL ENABLE,
	 CONSTRAINT "BEH_FLDE_PK" PRIMARY KEY ("FLDE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "BEH_FLDE_FLOW_FK" FOREIGN KEY ("FLOW_ID")
	  REFERENCES "HELIX"."BEH_FLOWS" ("FLOW_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
