CREATE TABLE "HELIX"."BEH_HEBON_WAARDEN"
   (	"HEWA_ID" NUMBER(10,0) NOT NULL ENABLE,
	"HEBON_UN" VARCHAR2(20) NOT NULL ENABLE,
	"HEBON_PW" VARCHAR2(20) NOT NULL ENABLE,
	"OPMERKING" VARCHAR2(1000),
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE,
	"PERS_ID" NUMBER,
	"UITNODIGING_GELUKT" VARCHAR2(1),
	"HERINNERING_NODIG" VARCHAR2(1),
	"HERINNERING_GELUKT" VARCHAR2(1),
	"DATUM_UITNODIGING" DATE,
	"DATUM_HERINNERING" DATE,
	"ONDE_ID" NUMBER,
	 CONSTRAINT "BEH_HEBON_WAARDEN_PK" PRIMARY KEY ("HEWA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
