CREATE TABLE "HELIX"."BEH_BLOCKS"
   (	"SID" NUMBER,
	"USERNAME" VARCHAR2(30),
	"STATUS" VARCHAR2(30),
	"OBJECT_TYPE" VARCHAR2(20),
	"OBJECT_NAME" VARCHAR2(128),
	"MACHINE" VARCHAR2(64),
	"TERMINAL" VARCHAR2(16),
	"PROGRAM" VARCHAR2(64),
	"MODULE" VARCHAR2(48),
	"PROCESS" VARCHAR2(12),
	"LOG_DATUM" DATE,
	"GERAPPORTEERD" VARCHAR2(1)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
