CREATE TABLE "HELIX"."BEH_SER_INTERN_AZIZ"
   (	"ID" VARCHAR2(2000),
	"PROVIDER_NAME" VARCHAR2(2000),
	"CLINICIAN_TITLE" VARCHAR2(2000),
	"EXTERNAL_NAME" VARCHAR2(2000),
	"ALIASES" VARCHAR2(2000),
	"ABBREVIATION" VARCHAR2(2000),
	"TYPE_OF_RESOURCE" VARCHAR2(2000),
	"STATUS" VARCHAR2(2000),
	"CONTACT_COMMENT" VARCHAR2(2000),
	"DEPARTMENTS" VARCHAR2(2000),
	"INACTIVE_CADENCE_DEPT" VARCHAR2(2000),
	"OUTLOOK_LINK" VARCHAR2(2000),
	"TEAM_SUBGROUP" VARCHAR2(2000),
	"REF_SOURCE_TYPE" VARCHAR2(2000),
	"USE_DEPARTMENT_VISIT_TYPE_LIMI" VARCHAR2(2000),
	"INT_REF_SOURCE" VARCHAR2(2000),
	"PROVIDER_TYPE" VARCHAR2(2000),
	"PROVIDER_SPECIALTY" VARCHAR2(2000),
	"SEX" VARCHAR2(2000),
	"ORDERS_AUTHORIZING_PROVIDERS" VARCHAR2(2000),
	"PREFERRED_COMMUNICATION_METHOD" VARCHAR2(2000),
	"MPI_ID_TYPE" VARCHAR2(2000),
	"MPI_ID" VARCHAR2(2000),
	"MPI_ID_FROM_DATE" VARCHAR2(2000),
	"MPI_ID_TO_DATE" VARCHAR2(2000),
	"MPI_RETRVL_PP" VARCHAR2(2000),
	"MPI_RETRVL_RULE" VARCHAR2(2000),
	"ADDR_UNIQUE_ID" VARCHAR2(2000),
	"ADDR_STR_LINE_1" VARCHAR2(2000),
	"ADDR_STR_LINE_2" VARCHAR2(2000),
	"ADDR_STR_LINE_3" VARCHAR2(2000),
	"ADDR_CITY" VARCHAR2(2000),
	"ADDR_STATE" VARCHAR2(2000),
	"ADDR_ZIP_CODE" VARCHAR2(2000),
	"ADDR_COUNTY" VARCHAR2(2000),
	"ADDR_COUNTY2" VARCHAR2(2000),
	"ADDR_HOUSE_NUM" VARCHAR2(2000),
	"ADDR_DISTRICT" VARCHAR2(2000),
	"ADDR_IS_PRIMARY" VARCHAR2(2000),
	"ADDR_PHONE" VARCHAR2(2000),
	"ADDR_FAX" VARCHAR2(2000),
	"ADDR_FAX_REGISTER_DATE" VARCHAR2(2000),
	"ADDR_ACTIVE" VARCHAR2(2000),
	"ADDR_E_MAIL" VARCHAR2(2000),
	"ADDR_PRCTC_NAME" VARCHAR2(2000),
	"ADDR_CONTACT_METHOD" VARCHAR2(2000),
	"ADDR_PRINTER_DEVICE" VARCHAR2(2000),
	"ADDR_EXT_ID" VARCHAR2(2000),
	"ADDR_DIRECT_ADDRESS" VARCHAR2(2000),
	"ADDR_ORGANIZATION" VARCHAR2(2000),
	"ADDR_SHARED" VARCHAR2(2000),
	"ADDR_INTERNAL" VARCHAR2(2000),
	"ADDR_LOCATION" VARCHAR2(2000),
	"EAF_LINK" VARCHAR2(2000),
	"ACHTERNAAM" VARCHAR2(4000)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
