CREATE TABLE "HELIX"."BEH_CLIA_HL7_BERICHTEN"
   (	"CLHB_ID" NUMBER(10,0) NOT NULL ENABLE,
	"MEET_ID" NUMBER(10,0) NOT NULL ENABLE,
	"BERICHT_TEKST" CLOB,
	"BERICHT_TYPE" VARCHAR2(10) DEFAULT 'ORM' NOT NULL ENABLE,
	"VERZONDEN" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"BERICHT_ANTWOORD" VARCHAR2(4000),
	"LOG_TEKST" VARCHAR2(4000),
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE DEFAULT sysdate NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE DEFAULT sysdate NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"
 LOB ("BERICHT_TEKST") STORE AS BASICFILE (
  TABLESPACE "TS_HELIXPRD" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

/
QUIT
