CREATE TABLE "HELIX"."BEH_KONEMPS_INLEES"
   (	"KOLOM01" VARCHAR2(2000),
	"KOLOM02" VARCHAR2(2000),
	"KOLOM03" VARCHAR2(2000),
	"KOLOM04" VARCHAR2(2000),
	"KOLOM05" VARCHAR2(2000),
	"KOLOM06" VARCHAR2(2000),
	"KOLOM07" VARCHAR2(2000)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
