CREATE TABLE "HELIX"."BEH_HERSTEL_DUBBLE_DECL_AZIZ"
   (	"DECL_ID" NUMBER(10,0),
	"STATUS" VARCHAR2(10),
	"DATUM_VERWERKING" DATE DEFAULT sysdate,
	"LOG_TEKST" VARCHAR2(2500)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
