CREATE TABLE "HELIX"."BEH_ARRAY_TMP"
   (	"KOLOM1" VARCHAR2(100),
	"KOLOM2" VARCHAR2(100),
	"KOLOM3" VARCHAR2(100),
	"KOLOM4" VARCHAR2(100),
	"KOLOM5" VARCHAR2(100),
	"KOLOM6" VARCHAR2(100),
	"KOLOM7" VARCHAR2(100),
	"KOLOM8" VARCHAR2(100),
	"KOLOM9" VARCHAR2(100),
	"KOLOM10" VARCHAR2(100),
	"KOLOM11" VARCHAR2(100),
	"KOLOM12" VARCHAR2(100),
	"KOLOM13" VARCHAR2(100),
	"KOLOM14" VARCHAR2(100),
	"KOLOM15" VARCHAR2(100),
	"KOLOM16" VARCHAR2(100),
	"KOLOM17" VARCHAR2(100),
	"KOLOM18" VARCHAR2(100),
	"KOLOM19" VARCHAR2(100),
	"KOLOM20" VARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
