CREATE TABLE "HELIX"."BEH_KGC_INSTELLINGEN"
   (	"INST_ID" NUMBER(10,0) NOT NULL ENABLE,
	"CODE_ORIGINEEL" VARCHAR2(10) NOT NULL ENABLE,
	"CODE_VOORSTEL" VARCHAR2(20),
	"CODE_DEFINITIEF" VARCHAR2(20),
	"DOOR" VARCHAR2(30)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
