CREATE TABLE "HELIX"."BEH_POSTROBOT_HELIX"
   (	"PCRPLATEBARCODE" VARCHAR2(40) NOT NULL ENABLE,
	"DNAPOSITION" VARCHAR2(6) NOT NULL ENABLE,
	"DNA_ID" VARCHAR2(20),
	"PRIMER_ID" VARCHAR2(80),
	"INVESTIGATION_ID" VARCHAR2(20),
	"INVESTIGATION_TYPE" VARCHAR2(20),
	"CREATION_DATE" DATE,
	"ELUTION_BARCODE" VARCHAR2(40),
	"CONCENTRATION" VARCHAR2(40),
	"STATE" VARCHAR2(40),
	"NORMALISATION_VOLUME" VARCHAR2(40),
	"OD" NUMBER,
	"SEQNO" VARCHAR2(20),
	"MEETID" NUMBER(18,0),
	"TESTOK" VARCHAR2(6) DEFAULT null,
	"HELIX_VERWERKT" VARCHAR2(4)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
