CREATE TABLE "HELIX"."BEH_DECL_VERVANG_RELA"
   (	"RELA_ID" NUMBER(10,0) NOT NULL ENABLE,
	"RELA_ID_OORSPRONG" NUMBER(10,0),
	"KAFD_ID" NUMBER(10,0) NOT NULL ENABLE,
	"OPMERKING" VARCHAR2(2000)
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
