CREATE TABLE "HELIX"."BEH_DECL_ZONDER_HELIX_ID"
   (	"FACTUUR_NR" VARCHAR2(100),
	"BSN" VARCHAR2(100),
	"KOSTENPLAATS" VARCHAR2(100),
	"HELIX_ID" VARCHAR2(100),
	"POLIS_NR" VARCHAR2(100),
	"VERZ_GROEP" VARCHAR2(100),
	"PATIENT_NR" VARCHAR2(100),
	"UITVOERDATUM" VARCHAR2(100),
	"DBC_ID" VARCHAR2(100),
	"DEBET_FACTUUR_NR" VARCHAR2(100),
	"ZORGVERLENER_LABEL" VARCHAR2(100),
	"ZORGVERLENER_NAAM" VARCHAR2(200),
	"ZORGVERLENER_CODE" VARCHAR2(100),
	"KOSTENPLAATS2" VARCHAR2(100),
	"DECLARATIECODE" VARCHAR2(100),
	"CBV_CODE" VARCHAR2(100),
	"CBV_OMSCHRIJVING" VARCHAR2(200),
	"DEPARTMENT_NAAM" VARCHAR2(100),
	"OPBRENGST_TOTAAL" VARCHAR2(100),
	"AANTAL" VARCHAR2(100),
	"PERS_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
