CREATE TABLE "HELIX"."BEH_FLOW_NGS_EXA_S_MDET"
   (	"ONDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ONDERZOEKNR" VARCHAR2(20) NOT NULL ENABLE,
	"MEET_ID" NUMBER(10,0) NOT NULL ENABLE,
	"'Data gedeeld'" VARCHAR2(1000),
	"'1e interpretatie klaar'" VARCHAR2(1000),
	"BEVESTIGEN" CHAR(1)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 0 PCTUSED 0 INITRANS 2 MAXTRANS 255
 COMPRESS BASIC LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
