CREATE TABLE "HELIX"."BEH_CORR_FOUTE_MEETW_LOG"
   (	"ONDERZOEKNR" VARCHAR2(10),
	"MONSTERNUMMER" VARCHAR2(10),
	"STGR_CODE" VARCHAR2(10),
	"LOG" VARCHAR2(2000)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
