CREATE TABLE "HELIX"."BEH_ONCO"
   (	"CUST_CUSTOMERID" NUMBER(10,0),
	"CUST_GENDER" VARCHAR2(1),
	"CUST_BIRTHDATE" DATE,
	"CUST_DECEASED" VARCHAR2(1),
	"CUST_DECEASEDDATE" DATE,
	"CUST_INDEXED" VARCHAR2(1),
	"CUST_EXTERNALID" VARCHAR2(50),
	"T_KANKER" VARCHAR2(1),
	"T_1_DICI_DIAGDESC" VARCHAR2(50),
	"T_1_CUDI_AGE" NUMBER(10,0),
	"T_1_DILO_LOCATIONDESC" VARCHAR2(50),
	"T_1_DIPA_PATHOLOGYDESC" VARCHAR2(50),
	"T_1_CUDI_VERIFIED" VARCHAR2(5),
	"T_2_DICI_DIAGDESC" VARCHAR2(50),
	"T_2_CUDI_AGE" NUMBER(10,0),
	"T_2_DILO_LOCATIONDESC" VARCHAR2(50),
	"T_2_DIPA_PATHOLOGYDESC" VARCHAR2(50),
	"T_2_CUDI_VERIFIED" VARCHAR2(5),
	"T_3_DICI_DIAGDESC" VARCHAR2(50),
	"T_3_CUDI_AGE" NUMBER(10,0),
	"T_3_DILO_LOCATIONDESC" VARCHAR2(50),
	"T_3_DIPA_PATHOLOGYDESC" VARCHAR2(50),
	"T_3_CUDI_VERIFIED" VARCHAR2(5),
	"T_4_DICI_DIAGDESC" VARCHAR2(50),
	"T_4_CUDI_AGE" NUMBER(10,0),
	"T_4_DILO_LOCATIONDESC" VARCHAR2(50),
	"T_4_DIPA_PATHOLOGYDESC" VARCHAR2(50),
	"T_4_CUDI_VERIFIED" VARCHAR2(5),
	"T_5_DICI_DIAGDESC" VARCHAR2(50),
	"T_5_CUDI_AGE" NUMBER(10,0),
	"T_5_DILO_LOCATIONDESC" VARCHAR2(50),
	"T_5_DIPA_PATHOLOGYDESC" VARCHAR2(50),
	"T_5_CUDI_VERIFIED" VARCHAR2(5),
	"PEDI_PEDIGREEID" NUMBER(10,0),
	"PEDI_LASTUPDATED" DATE,
	"PEDI_PEDIGREENAME" VARCHAR2(200),
	"PEDI_EXTERNALID" VARCHAR2(200),
	"ZISNR" VARCHAR2(50),
	"BSN" NUMBER(9,0),
	"FAMILIENUMMERS" VARCHAR2(2000),
	"P_NUMMERS" VARCHAR2(2000),
	"DIAG_2_1" VARCHAR2(1),
	"DIAG_2_2" VARCHAR2(1),
	"DIAG_2_3" VARCHAR2(1),
	"DIAG_2_4" VARCHAR2(1),
	"DIAG_2_5" VARCHAR2(1),
	"DIAG_2_6" VARCHAR2(1),
	"DIAG_2_7" VARCHAR2(1),
	"T_NUMMERS_INTERN" VARCHAR2(2000),
	"T_NUMMERS_EXTERN" VARCHAR2(2000),
	"DNA_FRACTIES" VARCHAR2(2000),
	"DNA_AANWEZIG" VARCHAR2(1),
	"MSI" VARCHAR2(1),
	"UITSLAG_MSI" VARCHAR2(2000),
	"WEEFSEL_MSI" VARCHAR2(2000),
	"HYPERMETH" VARCHAR2(1),
	"IMH_MLH1" VARCHAR2(2000),
	"IMH_MSH2" VARCHAR2(2000),
	"IMH_MSH6" VARCHAR2(2000),
	"IMH_PMS2" VARCHAR2(2000),
	"MUTATIEONDERZOEK" VARCHAR2(1),
	"GEN" VARCHAR2(2000),
	"PATHOGENE_MUTATIE" VARCHAR2(2000),
	"UVII" VARCHAR2(2000),
	"UVIII" VARCHAR2(2000),
	"OVERIGE_RESULTATEN" VARCHAR2(2000),
	"FHAT" VARCHAR2(2000),
	"MYRIAD" VARCHAR2(2000),
	"ALLE_ONUI_OMSCH" VARCHAR2(2000),
	"ALLE_INFORMED_CONSENTS" VARCHAR2(100),
	"DATUM_IMPORT" DATE DEFAULT sysdate,
	"ALLE_UITS_CODES" VARCHAR2(2500),
	 CONSTRAINT "BEH_ONCO_PK" PRIMARY KEY ("CUST_CUSTOMERID", "PEDI_PEDIGREEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
