CREATE TABLE "HELIX"."BEH_EAS_GEN_BIJ_PRODUCT"
   (	"AAND_ID" NUMBER(10,0),
	"VOLGNUMMER" NUMBER,
	"OMSCHRIJVING" VARCHAR2(200),
	"VERVALLEN" VARCHAR2(1) DEFAULT 'N',
	"CREATED_BY" VARCHAR2(30),
	"CREATION_DATE" DATE,
	"LAST_UPDATED_BY" VARCHAR2(30),
	"LAST_UPDATE_DATE" DATE,
	"GEPR_ID" NUMBER NOT NULL ENABLE,
	"ONGR_ID" NUMBER,
	"URL_VOOR_INFORMATIE" VARCHAR2(1000),
	"OMIM#" VARCHAR2(100),
	"AUTHORISATOR" VARCHAR2(100),
	"AUTHORISATIEDATUM" VARCHAR2(25),
	"OPMERKING" VARCHAR2(200),
	"REMARK" VARCHAR2(200),
	"GENE_ID" VARCHAR2(200),
	"MEDIAN_COVERAGE" VARCHAR2(100),
	"PERCENTAGE_COVERED_GREATER_10X" VARCHAR2(100),
	"PERCENTAGE_COVERED_GREATER_20X" VARCHAR2(100),
	"OMIM_PHENOTYPE_ID" VARCHAR2(200),
	"GENCODE_ID" VARCHAR2(2000),
	"PROD_ID" NUMBER,
	"GENE_NAAM" VARCHAR2(200),
	"INHERITANCE" VARCHAR2(200),
	"COMMENTS" VARCHAR2(2000),
	"FILE_NAAM" VARCHAR2(200)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
