CREATE TABLE "HELIX"."BEH_MOLGEN_VERWERK"
   (	"MOVE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ZOEK_SLEUTEL" VARCHAR2(100) NOT NULL ENABLE,
	"DATUM_INLEES" DATE,
	"MEDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"PERS_ID" NUMBER(10,0),
	"ACHTERNAAM_HELIX" VARCHAR2(30),
	"ACHTERNAAM_INLEES" VARCHAR2(2000),
	"VOORVOEGSEL" VARCHAR2(10),
	"ACHTERNAAM_PARTNER" VARCHAR2(30),
	"VOORVOEGSEL_PARTNER" VARCHAR2(10),
	"VOORLETTERS_HELIX" VARCHAR2(10),
	"VOORLETTERS_INLEES" VARCHAR2(2000),
	"GEBOORTEDATUM_HELIX" DATE,
	"GEBOORTEDATUM_INLEES" VARCHAR2(2000),
	"GESLACHT_HELIX" VARCHAR2(1),
	"GESLACHT_INLEES" VARCHAR2(2000),
	"ADRES" VARCHAR2(250),
	"POSTCODE" VARCHAR2(7),
	"WOONPLAATS" VARCHAR2(50),
	"ZISNR" VARCHAR2(10),
	"BSN" NUMBER(9,0),
	"MONS_ID" NUMBER(10,0),
	"MONSTERNUMMER" VARCHAR2(20),
	"ONGR_ID" NUMBER(10,0),
	"KAFD_ID" NUMBER(10,0),
	"MATE_ID" NUMBER(10,0),
	"NADER_GEBRUIKEN" VARCHAR2(1),
	"AANTAL_BUIZEN" NUMBER(2,0),
	"DATUM_AFNAME" DATE,
	"COMMENTAAR" VARCHAR2(2000),
	"FRAC_ID" NUMBER(10,0),
	"FRACTIENUMMER" VARCHAR2(20),
	"FRTY_ID" NUMBER(10,0),
	"INLEES_LOG" VARCHAR2(2000),
	"INLEZEN_IN_HELIX" VARCHAR2(1),
	"FORCEER_PERS" VARCHAR2(1),
	"FORCEER_MONS" VARCHAR2(1),
	"FORCEER_FRAC" VARCHAR2(1),
	"HERK_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
