CREATE TABLE "HELIX"."BEH_EAS_PRODUCTEN"
   (	"VOLGNUMMER" NUMBER,
	"OMSCHRIJVING" VARCHAR2(200),
	"VERVALLEN" VARCHAR2(1) DEFAULT 'N',
	"CREATED_BY" VARCHAR2(30),
	"CREATION_DATE" DATE,
	"LAST_UPDATED_BY" VARCHAR2(30),
	"LAST_UPDATE_DATE" DATE,
	"PROD_ID" NUMBER NOT NULL ENABLE,
	"ONGR_ID" NUMBER,
	"TYPE" VARCHAR2(20),
	"CURRENT_RELEASE" VARCHAR2(100),
	"AANTAL_GENEN" VARCHAR2(25),
	"DOORLOOPTIJD" VARCHAR2(20),
	"PRIJS" VARCHAR2(20),
	"PRIJS_TRIO" VARCHAR2(20),
	"OPMERKING" VARCHAR2(200),
	"REMARK" VARCHAR2(200),
	"OMSCHRIJVING_ENGELS" VARCHAR2(200),
	"INDICATIE_NAAM" VARCHAR2(200),
	"FILENAAM" VARCHAR2(200),
	"GEPUBLICEERD" VARCHAR2(20),
	"INDI_INDI_ID" NUMBER,
	"PRODUCT_TYPE" VARCHAR2(20),
	"ONGR_CODE" VARCHAR2(20),
	"KAFD_ID" NUMBER,
	"KAFD_CODE" VARCHAR2(20),
	 CONSTRAINT "BEH_EAS_PRODUCTEN_PK" PRIMARY KEY ("PROD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
