CREATE TABLE "HELIX"."BEH_HELIX_OBS_PRAKTIJK_KOPPEL"
   (	"RELA_ID" NUMBER(10,0),
	"RELA_CODE" VARCHAR2(10),
	"ACHTERNAAM" VARCHAR2(100),
	"AANSPREKEN" VARCHAR2(200),
	"ADRES" VARCHAR2(200),
	"POSTCODE" VARCHAR2(10),
	"WOONPLAATS" VARCHAR2(50),
	"TELEFOON" VARCHAR2(50),
	"CODE_DECL_RELA" VARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
