CREATE TABLE "HELIX"."BEH_FLOW_METAB_DTIJDEN"
   (	"VERBORGEN_KLEUR" CHAR(7),
	"VERBORGEN_SORTERING" NUMBER,
	"VERBORGEN_TELLING" NUMBER,
	"GROEP" VARCHAR2(10) NOT NULL ENABLE,
	"ONDERZOEKNR" VARCHAR2(20) NOT NULL ENABLE,
	"INDICODE" VARCHAR2(4000),
	"ONDE_TYPE" VARCHAR2(11),
	"PROTOCOL" VARCHAR2(25),
	"MONSTERNUMMER" VARCHAR2(20) NOT NULL ENABLE,
	"DATUM_AFNAME" DATE,
	"UITSLAG" VARCHAR2(111),
	"CREATION_DATE" VARCHAR2(19),
	"BINNEN_OP" VARCHAR2(19),
	"PROT_DATUM_AANMELDING" VARCHAR2(19),
	"GOEDGEKEURD_OP" VARCHAR2(19),
	"WERKLIJST_OP" VARCHAR2(19),
	"STOF_DATUM_AFGEROND" VARCHAR2(19),
	"PROT_DATUM_AFGEROND" VARCHAR2(19),
	"UITSLAG_DAT" VARCHAR2(19),
	"ONDERTEKEN_DAT" VARCHAR2(19),
	"AUTORISATIE_DAT" VARCHAR2(19),
	"TOT_UITSLAG" VARCHAR2(56),
	"TOT_ONDERTEKENING" VARCHAR2(56),
	"TOT_AUTORISATIE" VARCHAR2(56),
	"TOTAAL" VARCHAR2(56)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 0 PCTUSED 0 INITRANS 2 MAXTRANS 255
 COMPRESS BASIC LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
