CREATE TABLE "HELIX"."BEH_FLOWS"
   (	"FLOW_ID" NUMBER(10,0) NOT NULL ENABLE,
	"CODE" VARCHAR2(10) NOT NULL ENABLE,
	"OMSCHRIJVING" VARCHAR2(100) NOT NULL ENABLE,
	"FLOW_TYPE" VARCHAR2(10) DEFAULT 'FLOW' NOT NULL ENABLE,
	"IMAGE_FILE" VARCHAR2(100) NOT NULL ENABLE,
	"IMAGE_DIR" VARCHAR2(1000) NOT NULL ENABLE,
	"VERVALLEN" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"KAFD_ID" NUMBER(10,0) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE DEFAULT sysdate NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE DEFAULT sysdate NOT NULL ENABLE,
	 CONSTRAINT "BEH_FLOW_PK" PRIMARY KEY ("FLOW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "BEH_FLOW_UK" UNIQUE ("CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
