CREATE TABLE "HELIX"."BEH_FLOW_FLAGGED_RECS"
   (	"FLFR_ID" NUMBER(10,0) NOT NULL ENABLE,
	"FLOW_ID" NUMBER(10,0) NOT NULL ENABLE,
	"FLDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"ENTITEIT" VARCHAR2(10) NOT NULL ENABLE,
	"MEDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE DEFAULT sysdate NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE DEFAULT sysdate NOT NULL ENABLE
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
