CREATE TABLE "HELIX"."BEH_KGC_DECLARATIES_8315"
   (	"DECL_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ENTITEIT" VARCHAR2(4) NOT NULL ENABLE,
	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"DECLAREREN" VARCHAR2(1) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE,
	"KAFD_ID" NUMBER(10,0),
	"ONGR_ID" NUMBER(10,0),
	"PERS_ID" NUMBER(10,0),
	"DEWY_ID" NUMBER(10,0),
	"INGR_ID" NUMBER(10,0),
	"VERZ_ID" NUMBER(10,0),
	"FARE_ID" NUMBER(10,0),
	"RNDE_ID" NUMBER(10,0),
	"STATUS" VARCHAR2(1),
	"DATUM_VERWERKING" DATE,
	"NOTA_ADRES" VARCHAR2(500),
	"VERZEKERINGSWIJZE" VARCHAR2(1),
	"VERZEKERINGSNR" VARCHAR2(30),
	"TOELICHTING" VARCHAR2(2000),
	"BETREFT_TEKST" VARCHAR2(100),
	"DEEN_ID" NUMBER(10,0),
	"DATUM" DATE,
	"VERRICHTINGCODE" VARCHAR2(10),
	"VERWERKING" VARCHAR2(4000),
	"PERS_ID_ALT_DECL" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
