CREATE TABLE "HELIX"."BEH_SER_EXTERNAL"
   (	"KOLOM01" CHAR(2000),
	"KOLOM02" CHAR(2000),
	"KOLOM03" CHAR(2000),
	"KOLOM04" CHAR(2000),
	"KOLOM05" CHAR(2000),
	"KOLOM06" CHAR(2000),
	"KOLOM07" CHAR(2000),
	"KOLOM08" CHAR(2000),
	"KOLOM09" CHAR(2000),
	"KOLOM10" CHAR(2000),
	"KOLOM11" CHAR(2000),
	"KOLOM12" CHAR(2000),
	"KOLOM13" CHAR(2000),
	"KOLOM14" CHAR(2000),
	"KOLOM15" CHAR(2000),
	"KOLOM16" CHAR(2000),
	"KOLOM17" CHAR(2000),
	"KOLOM18" CHAR(2000),
	"KOLOM19" CHAR(2000),
	"KOLOM20" CHAR(2000),
	"KOLOM21" CHAR(2000),
	"KOLOM22" CHAR(2000),
	"KOLOM23" CHAR(2000),
	"KOLOM24" CHAR(2000),
	"KOLOM25" CHAR(2000),
	"KOLOM26" CHAR(2000),
	"KOLOM27" CHAR(2000),
	"KOLOM28" CHAR(2000),
	"KOLOM29" CHAR(2000),
	"KOLOM30" CHAR(2000),
	"KOLOM31" CHAR(2000),
	"KOLOM32" CHAR(2000),
	"KOLOM33" CHAR(2000),
	"KOLOM34" CHAR(2000),
	"KOLOM35" CHAR(2000),
	"KOLOM36" CHAR(2000),
	"KOLOM37" CHAR(2000),
	"KOLOM38" CHAR(2000),
	"KOLOM39" CHAR(2000),
	"KOLOM40" CHAR(2000)
   )
   ORGANIZATION EXTERNAL
    ( TYPE ORACLE_LOADER
      DEFAULT DIRECTORY "BEH_IMPORT_DIR"
      ACCESS PARAMETERS
      ( RECORDS DELIMITED BY NEWLINE
FIELDS TERMINATED BY ';'
(
    KOLOM01 char(2000),
	KOLOM02 char(2000),
	KOLOM03 char(2000),
	KOLOM04 char(2000),
	KOLOM05 char(2000),
	KOLOM06 char(2000),
	KOLOM07 char(2000),
	KOLOM08 char(2000),
	KOLOM09 char(2000),
	KOLOM10 char(2000),
	KOLOM11 char(2000),
	KOLOM12 char(2000),
	KOLOM13 char(2000),
	KOLOM14 char(2000),
	KOLOM15 char(2000),
	KOLOM16 char(2000),
	KOLOM17 char(2000),
	KOLOM18 char(2000),
	KOLOM19 char(2000),
	KOLOM20 char(2000),
	KOLOM21 char(2000),
	KOLOM22 char(2000),
	KOLOM23 char(2000),
	KOLOM24 char(2000),
	KOLOM25 char(2000),
	KOLOM26 char(2000),
	KOLOM27 char(2000),
	KOLOM28 char(2000),
	KOLOM29 char(2000),
	KOLOM30 char(2000),
	KOLOM31 char(2000),
	KOLOM32 char(2000),
	KOLOM33 char(2000),
	KOLOM34 char(2000),
	KOLOM35 char(2000),
	KOLOM36 char(2000),
	KOLOM37 char(2000),
	KOLOM38 char(2000),
	KOLOM39 char(2000),
	KOLOM40 char(2000)
)
    )
      LOCATION
       ( 'ser_lijst.csv'
       )
    );

/
QUIT
