CREATE TABLE "HELIX"."BEH_EPD_IPN_MAIL"
   (	"RELA_ID" NUMBER(10,0) NOT NULL ENABLE,
	"VERZONDEN" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE,
	"DATUM_VERZONDEN" DATE DEFAULT sysdate NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
