CREATE TABLE "HELIX"."BEH_FLOW_DNA_STORAGE"
   (	"M_ROW$$" VARCHAR2(18),
	"ID" VARCHAR2(150),
	"PLATE_ID" VARCHAR2(150),
	"POSITION" VARCHAR2(150),
	"POSITION_BARCODE" VARCHAR2(60) NOT NULL ENABLE,
	"VOLUME_COUNTER" NUMBER(10,0),
	"MASTERMIXNAME" VARCHAR2(150),
	"TYPE" VARCHAR2(150),
	"CREATION_DATE" DATE,
	"AVAILABLE" VARCHAR2(12),
	"KOLOM" NUMBER(10,0),
	"RIJ" VARCHAR2(30),
	"FORWARD" VARCHAR2(30),
	"REVERSE" VARCHAR2(30)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG" ;

/
QUIT
