CREATE TABLE "HELIX"."BEH_HLP_WERKLIJST_STOFTESTEN"
   (	"SESSION_ID" NUMBER,
	"STOF_ID" NUMBER,
	"AANTAL" NUMBER,
	"VERWERKT" VARCHAR2(1),
	"OMSCHRIJVING" VARCHAR2(100),
	"AVAILABLE" VARCHAR2(10),
	"GEPLANDE_EINDDATUM_ONDERZOEK" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
