CREATE TABLE "HELIX"."BEH_OPSLAG_INLEES"
   (	"KOLOM01" VARCHAR2(2000),
	"KOLOM02" VARCHAR2(2000),
	"KOLOM03" VARCHAR2(2000),
	"KOLOM04" VARCHAR2(2000),
	"KOLOM05" VARCHAR2(2000),
	"KOLOM06" VARCHAR2(2000),
	"KOLOM07" VARCHAR2(2000),
	"KOLOM08" VARCHAR2(2000),
	"KOLOM09" VARCHAR2(2000),
	"KOLOM10" VARCHAR2(2000),
	"KOLOM11" VARCHAR2(2000),
	"KOLOM12" VARCHAR2(2000),
	"KOLOM13" VARCHAR2(2000),
	"KOLOM14" VARCHAR2(2000),
	"KOLOM15" VARCHAR2(2000),
	"KOLOM16" VARCHAR2(2000),
	"KOLOM17" VARCHAR2(2000),
	"KOLOM18" VARCHAR2(2000),
	"KOLOM19" VARCHAR2(2000),
	"KOLOM20" VARCHAR2(2000),
	"KOLOM21" VARCHAR2(2000),
	"KOLOM22" VARCHAR2(2000),
	"KOLOM23" VARCHAR2(2000),
	"KOLOM24" VARCHAR2(2000),
	"KOLOM25" VARCHAR2(2000),
	"KOLOM26" VARCHAR2(2000),
	"KOLOM27" VARCHAR2(2000),
	"KOLOM28" VARCHAR2(2000),
	"KOLOM29" VARCHAR2(2000),
	"KOLOM30" VARCHAR2(2000)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
