CREATE TABLE "HELIX"."BEH_HELIX_METAB_PRAKTIJK_KOPL"
   (	"DECL_ID" NUMBER(10,0),
	"ONDE_ID" NUMBER(10,0),
	"RELA_ID" NUMBER(10,0),
	"RELA_CODE" VARCHAR2(10),
	"RELA_VERVANGER" VARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
