CREATE TABLE "HELIX"."BEH_INTRUDER"
   (	"SID" NUMBER,
	"USERNAME" VARCHAR2(30),
	"OSUSER" VARCHAR2(30),
	"MACHINE" VARCHAR2(64),
	"TERMINAL" VARCHAR2(16),
	"MODULE" VARCHAR2(48),
	"LOGON_TIME" DATE,
	"PROGRAM" VARCHAR2(64),
	"DATUM_JOB" DATE,
	"GERAPPORTEERD" VARCHAR2(1)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
