CREATE TABLE "HELIX"."BEH_DECL_DUBBEL_1"
   (	"INS" VARCHAR2(4),
	"NR_VERZFACT" VARCHAR2(4),
	"K_DRAGER" VARCHAR2(7),
	"NAAM" VARCHAR2(25),
	"FACT_DOC" VARCHAR2(9),
	"FCSRT" VARCHAR2(4),
	"PATIENT" VARCHAR2(7),
	"ACHTERNAAM" VARCHAR2(13),
	"GEB_DATUM" VARCHAR2(10),
	"GESLACHT" VARCHAR2(5),
	"POLISNR" VARCHAR2(9),
	"ZGV" VARCHAR2(8),
	"DECL_ID" VARCHAR2(10),
	"CBV" VARCHAR2(7),
	"CTG" VARCHAR2(6),
	"NETTO" VARCHAR2(8),
	"BETAALD_BEDRAG" VARCHAR2(3),
	"VAL" VARCHAR2(5),
	"CODE" VARCHAR2(4),
	"UITVOERDATUM" VARCHAR2(10),
	"OMSCHRIJVING" VARCHAR2(83),
	"OPMERKING" VARCHAR2(25),
	"BESTANDSNAAM" VARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
