CREATE TABLE "HELIX"."BEH_FRACTIES_B_UPDATE"
   (	"FRACTIENUMMER" VARCHAR2(20) NOT NULL ENABLE,
	"OUD_STATUS" VARCHAR2(1),
	"NIEUW_STATUS" CHAR(1),
	"UPDATE_DATE" DATE,
	"FRAC_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
