CREATE TABLE "HELIX"."BEH_STOFTESTEN_INLEES"
   (	"SOORT" VARCHAR2(100),
	"FRAGM" VARCHAR2(2000),
	"CODE" VARCHAR2(2000),
	"STOF_CODE" VARCHAR2(2000),
	"LEN_OK" VARCHAR2(2000),
	"FRAGM_NUMMER" VARCHAR2(2000),
	"STOF_OMSCHR" VARCHAR2(2000),
	"MEET_REKEN" VARCHAR2(2000),
	"TECH_CODE" VARCHAR2(2000),
	"MWST_CODE" VARCHAR2(2000),
	"STOF_VOOR_CODE" VARCHAR2(2000),
	"STOF_VOOR_OMSCHR" VARCHAR2(2000),
	"ONDERZ_WIJZE" VARCHAR2(2000),
	"ONDERZ_GROEP" VARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
