CREATE TABLE "HELIX"."BEH_ION_MG_TMP1"
   (	"ID" NUMBER,
	"KAFD_ID" NUMBER,
	"STGR_CODE" VARCHAR2(500),
	"STGR_OMSCH" VARCHAR2(500),
	"STGR_PROTOCOL" VARCHAR2(500),
	"STGR_VERVALLEN" VARCHAR2(500),
	"STGR_STGR_ID" NUMBER,
	"STOF_VOLGORDE" VARCHAR2(500),
	"STOF_OMSCH" VARCHAR2(500),
	"STOF_MEET_REKEN" VARCHAR2(500),
	"STOF_VERVALLEN" VARCHAR2(500),
	"STOF_TECH_ID" NUMBER,
	"STOF_MWST_ID" NUMBER,
	"SAMENSTELLING" VARCHAR2(500),
	"STOF_STOF_ID" NUMBER,
	"STOF_CODE" VARCHAR2(500),
	"STGR_STGR_ID_OORSPR" NUMBER,
	"STOF_STOF_ID_OORSPR" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
