CREATE TABLE "HELIX"."BEH_RAADPLEEG_LOG"
   (	"RALO_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ENTITEIT_ID" NUMBER NOT NULL ENABLE,
	"DATUM_BEKEKEN" DATE NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE,
	"ENTITEIT" VARCHAR2(10) NOT NULL ENABLE,
	"APPLICATIE_VANUIT" VARCHAR2(50) NOT NULL ENABLE,
	"PROGRAMMA_WAARMEE" VARCHAR2(50) NOT NULL ENABLE,
	"VIEWER_TYPE" VARCHAR2(20),
	"VIEWER_EXTERNE_ID" VARCHAR2(100),
	"VIEWER_INTERNE_ID" NUMBER,
	"VIEWER_EXTRA_INFO" VARCHAR2(200),
	 PRIMARY KEY ("RALO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
