CREATE TABLE "HELIX"."BEH_FLOW_DNA_NAI_SAMPLES"
   (	"SAMPLE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"SAMPLE_PARENT_ID" NUMBER(10,0),
	"SUBMISSION_ID" NUMBER(10,0),
	"SAMPLE_STATE" VARCHAR2(20),
	"SAMPLE_CONDITION" VARCHAR2(20),
	"MEASURE_ID" VARCHAR2(255),
	"RESEARCH_NUMBER" VARCHAR2(255),
	"HAS_CHILD" VARCHAR2(1),
	 PRIMARY KEY ("SAMPLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG" ;

/
QUIT
