CREATE TABLE "HELIX"."BEH_OPSLAG_VERWERK"
   (	"OPVE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ZOEK_SLEUTEL" VARCHAR2(100) NOT NULL ENABLE,
	"DATUM_INLEES" DATE DEFAULT sysdate,
	"MEDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"FRACTIENUMMER" VARCHAR2(20),
	"OPMERKING" VARCHAR2(2000),
	"ELEMENT" VARCHAR2(20),
	"POSITIE" VARCHAR2(20),
	"INLEES_LOG" VARCHAR2(2000),
	"INLEZEN_IN_HELIX" VARCHAR2(1) DEFAULT 'J'
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
