CREATE TABLE "HELIX"."BEH_EPIC_DEPART_RB"
   (	"DBC_ID" VARCHAR2(20),
	"ZORGACTIVITEIT_ID" VARCHAR2(20),
	"STARTDATUM" VARCHAR2(20),
	"EINDDATUM" VARCHAR2(20),
	"STATUS_CODE" VARCHAR2(50),
	"PATIENT_NR" VARCHAR2(10),
	"OPENSTAAND_BEDRAG" VARCHAR2(20),
	"DEPARTMENT_ID" VARCHAR2(20),
	"DEP_AFKORTING" VARCHAR2(20),
	"UITVOERDATUM" VARCHAR2(20),
	"CBV_VERRICHTING_CODE" VARCHAR2(20),
	"VERRICHTING_OMS" VARCHAR2(250),
	"EPIC_DEPARTMENTNR" VARCHAR2(20),
	"EPIC_DEPART_OMSCH" VARCHAR2(250),
	"KOSTENPLAATS" VARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
