CREATE TABLE "HELIX"."BEH_DRAGON_ATTR_INLEES"
   (	"KOLOM01" VARCHAR2(4000),
	"KOLOM02" VARCHAR2(4000),
	"KOLOM03" VARCHAR2(4000),
	"KOLOM04" VARCHAR2(4000),
	"KOLOM05" VARCHAR2(4000),
	"KOLOM06" VARCHAR2(4000),
	"KOLOM07" VARCHAR2(4000),
	"KOLOM08" VARCHAR2(4000),
	"KOLOM09" VARCHAR2(4000),
	"KOLOM010" VARCHAR2(4000)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
