CREATE TABLE "HELIX"."BEH_FLOW_NGS_STATS_MGOL"
   (	"ONDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ONDERZOEKNR" VARCHAR2(20) NOT NULL ENABLE,
	"AFGEROND" VARCHAR2(1) NOT NULL ENABLE,
	"BINNEN_OP" DATE,
	"GOEDGEKEURD_OP" DATE,
	"WERKLIJST_OP" DATE,
	"STOFTESTGROEP" VARCHAR2(23),
	"SEQUENCING" VARCHAR2(1000),
	"SEQUENCING_ORIG" VARCHAR2(1000),
	"DATA_BESCHIKBAAR" VARCHAR2(1000),
	"DATA_BESCHIKBAAR_ORIG" VARCHAR2(1000),
	"DATA_GEDEELD" VARCHAR2(1000),
	"DATA_GEDEELD_ORIG" VARCHAR2(1000),
	"E_INTERPRETATIE_KLAAR" VARCHAR2(1000),
	"E_INTERPRETATIE_KLAAR_ORIG" VARCHAR2(1000),
	"UITSLAG_DAT" DATE,
	"AUTORISATIE_DAT" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 0 PCTUSED 0 INITRANS 2 MAXTRANS 255
 COMPRESS BASIC LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
