CREATE TABLE "HELIX"."BEH_DRAGON_VERZONDEN_AANVRAGE"
   (	"DRAGON_ID" VARCHAR2(100) NOT NULL ENABLE,
	"STATUS" VARCHAR2(100),
	"DATUM_STATUS" VARCHAR2(100),
	"DATUM_AANMAAK_AANVRAAG" VARCHAR2(100),
	 CONSTRAINT "BEH_DRAGON_VERZONDEN_AANVRA_PK" PRIMARY KEY ("DRAGON_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
