CREATE TABLE "HELIX"."BEH_ATWA_INLEES"
   (	"ATTR_TABEL_NAAM" VARCHAR2(30),
	"ATTR_CODE" VARCHAR2(30),
	"ATWA_ID" VARCHAR2(10),
	"ATWA_WAARDE" VARCHAR2(100),
	"LOG_TEKST" VARCHAR2(4000)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
