CREATE TABLE "HELIX"."BEH_DECL_DUBBEL_3"
   (	"FACTUUR" VARCHAR2(12),
	"ZISNR" VARCHAR2(7),
	"PATIENTNAAM" VARCHAR2(11),
	"ZGV_IN_SAP" VARCHAR2(11),
	"DECL_ID" VARCHAR2(6),
	"BEDRAG" VARCHAR2(6),
	"VERRICHTING" VARCHAR2(7),
	"UITVOERDATUM" VARCHAR2(10),
	"AFWIJSCODE" VARCHAR2(3),
	"AFWIJSCODE_OMSCHRIJVING" VARCHAR2(97),
	"BESTANDSNAAM" VARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
