CREATE TABLE "HELIX"."BEH_FLOW_DNA_SEQUENCEFACILITY"
   (	"M_ROW$$" VARCHAR2(18),
	"SEQUENCEPLATEID" VARCHAR2(120),
	"SEQ_POSITIONID" VARCHAR2(18),
	"DNA_ID" VARCHAR2(120),
	"SEQPRIMERID" VARCHAR2(240),
	"ELUTION_BARCODE" VARCHAR2(120),
	"INVESTIGATION_ID" VARCHAR2(60) NOT NULL ENABLE,
	"CREATION_DATE" DATE,
	"SEQ_STATE" VARCHAR2(60),
	"PRIMER" VARCHAR2(3),
	"PROJECT" VARCHAR2(240),
	"SAMPLE_ROW_POSITION" NUMBER,
	"SAMPLE_COLUMN_POSITION" NUMBER,
	"SAMPLE_ID" VARCHAR2(369),
	"MEETID" NUMBER(18,0),
	"HELIXSTATUS" VARCHAR2(60)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG" ;

/
QUIT
