CREATE TABLE "HELIX"."BEH_LOG_IN_GEGEVENS"
   (	"LOGI_ID" NUMBER,
	"K_ACTION" VARCHAR2(200),
	"K_AUDITED_CURSORID" VARCHAR2(200),
	"K_AUTHENTICATED_IDENTITY" VARCHAR2(200),
	"K_AUTHENTICATION_DATA" VARCHAR2(200),
	"K_AUTHENTICATION_METHOD" VARCHAR2(200),
	"K_BG_JOB_ID" VARCHAR2(200),
	"K_CLIENT_IDENTIFIER" VARCHAR2(200),
	"K_CLIENT_INFO" VARCHAR2(200),
	"K_CURRENT_BIND" VARCHAR2(200),
	"K_CURRENT_SCHEMA" VARCHAR2(200),
	"K_CURRENT_SCHEMAID" VARCHAR2(200),
	"K_CURRENT_SQL" VARCHAR2(200),
	"K_CURRENT_SQL_LENGTH" VARCHAR2(200),
	"K_DB_DOMAIN" VARCHAR2(200),
	"K_DB_NAME" VARCHAR2(200),
	"K_DB_UNIQUE_NAME" VARCHAR2(200),
	"K_ENTRYID" VARCHAR2(200),
	"K_ENTERPRISE_IDENTITY" VARCHAR2(200),
	"K_FG_JOB_ID" VARCHAR2(200),
	"K_GLOBAL_CONTEXT_MEMORY" VARCHAR2(200),
	"K_GLOBAL_UID" VARCHAR2(200),
	"K_HOST" VARCHAR2(200),
	"K_IDENTIFICATION_TYPE" VARCHAR2(200),
	"K_INSTANCE" VARCHAR2(200),
	"K_INSTANCE_NAME" VARCHAR2(200),
	"K_IP_ADDRESS" VARCHAR2(200),
	"K_ISDBA" VARCHAR2(200),
	"K_LANG" VARCHAR2(200),
	"K_LANGUAGE" VARCHAR2(200),
	"K_MODULE" VARCHAR2(200),
	"K_NETWORK_PROTOCOL" VARCHAR2(200),
	"K_NLS_CALENDAR" VARCHAR2(200),
	"K_NLS_CURRENCY" VARCHAR2(200),
	"K_NLS_DATE_FORMAT" VARCHAR2(200),
	"K_NLS_DATE_LANGUAGE" VARCHAR2(200),
	"K_NLS_SORT" VARCHAR2(200),
	"K_NLS_TERRITORY" VARCHAR2(200),
	"K_OS_USER" VARCHAR2(200),
	"K_POLICY_INVOKER" VARCHAR2(200),
	"K_PROXY_ENTERPRISE_ID_ENTITY" VARCHAR2(200),
	"K_PROXY_GLOBAL_UID" VARCHAR2(200),
	"K_PROXY_USER" VARCHAR2(200),
	"K_PROXY_USERID" VARCHAR2(200),
	"K_SERVER_HOST" VARCHAR2(200),
	"K_SERVICE_NAME" VARCHAR2(200),
	"K_SESSION_USER" VARCHAR2(200),
	"K_SESSION_USERID" VARCHAR2(200),
	"K_SESSIONID" VARCHAR2(200),
	"K_SID" VARCHAR2(200),
	"K_STATEMENTID" VARCHAR2(200),
	"K_TERMINAL" VARCHAR2(200),
	"CREATION_DATE" DATE NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"TOEGESTAAN_TEGENGEHOUDEN" VARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
