CREATE TABLE "HELIX"."BEH_FLOW_METAB_STAT_AFG"
   (	"VERBORGEN_KLEUR" CHAR(7),
	"VERBORGEN_SORTERING" NUMBER,
	"VERBORGEN_TELLING" CHAR(1),
	"JAAR" VARCHAR2(4),
	"JAAR_KWARTAAL" VARCHAR2(6),
	"JAAR_MAAND" VARCHAR2(7),
	"WEEK" VARCHAR2(2),
	"GROEP" VARCHAR2(10) NOT NULL ENABLE,
	"ONDE_TYPE" VARCHAR2(11),
	"WIJZE" VARCHAR2(100),
	"AANTAL_ONDE" NUMBER,
	"GEM_TAT" NUMBER,
	"GEM_VERWACHTE_DOORLOOPTIJD" NUMBER,
	"GEM_AFWIJKING_DOORLOOPTIJDEN" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
