CREATE TABLE "HELIX"."BEH_FLOW_FAVORIETEN"
   (	"FLFA_ID" NUMBER(10,0) NOT NULL ENABLE,
	"FLOW_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"ENTITEIT" VARCHAR2(10) NOT NULL ENABLE,
	"MEDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE DEFAULT sysdate NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE DEFAULT sysdate NOT NULL ENABLE,
	"FLMS_ID" NUMBER(10,0),
	 CONSTRAINT "BEH_FLFA_PK" PRIMARY KEY ("FLFA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "BEH_FLFA_FLMS_FK" FOREIGN KEY ("FLMS_ID")
	  REFERENCES "HELIX"."BEH_FLOW_MEDE_SETTINGS" ("FLMS_ID") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
