CREATE TABLE "HELIX"."BEH_DECL_DUBBEL_2"
   (	"PATIENTNR" VARCHAR2(7),
	"ZIEKTEGEVAL" VARCHAR2(11),
	"DECL_ID" VARCHAR2(6),
	"VERRICHTINGSDATUM" VARCHAR2(10),
	"NAAM_PATIENT" VARCHAR2(11),
	"FACTUURNUMMER" VARCHAR2(12),
	"VERRICHTING" VARCHAR2(7),
	"BESTANDSNAAM" VARCHAR2(100),
	"DECL_ID_NUMBER" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
