CREATE TABLE "HELIX"."BEH_ONCO_LOG"
   (	"CUST_CUSTOMERID" NUMBER(10,0),
	"CUST_EXTERNALID" VARCHAR2(100),
	"SQL_ERROR" VARCHAR2(2500),
	"DATUM_LOG" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
