CREATE TABLE "HELIX"."BEH_EAS_TESTTABEL"
   (	"KOLOM_1" VARCHAR2(2000),
	"KOLOM_2" VARCHAR2(200),
	"KOLOM_3" VARCHAR2(200),
	"KOLOM_4" VARCHAR2(200),
	"KOLOM_5" VARCHAR2(2000),
	"KOLOM_6" VARCHAR2(200),
	"KOLOM_7" VARCHAR2(200),
	"KOLOM_8" VARCHAR2(200),
	"KOLOM_9" VARCHAR2(200),
	"KOLOM_10" VARCHAR2(200),
	"KOLOM_11" VARCHAR2(200),
	"KOLOM12" VARCHAR2(200),
	"KOLOM_13" VARCHAR2(200)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
