CREATE TABLE "HELIX"."BEH_FLOW_PROCES_VOLGORDE_VW2"
   (	"FLOW_ID" NUMBER(10,0) NOT NULL ENABLE,
	"PADNR" NUMBER,
	"FLDE_ID_VOORG_STAP" VARCHAR2(4000),
	"FLDE_ID_VOLG_STAP" VARCHAR2(4000),
	"PADNR_PLUS_FLDE_ID_VOORG_STAP" VARCHAR2(4000),
	"PADNR_PLUS_FLDE_ID_VOLG_STAP" VARCHAR2(4000)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
