CREATE TABLE "HELIX"."BEH_KGC_INSTELLINGEN_FILTERS"
   (	"FILTER_STRING" VARCHAR2(100) NOT NULL ENABLE,
	"FILTER_INST_NAAM_VOLGNR" NUMBER(10,0) NOT NULL ENABLE,
	"FILTER_INST_NAAM" VARCHAR2(1) NOT NULL ENABLE,
	"FILTER_INST_WOONPLAATS_VOLGNR" NUMBER(10,0) NOT NULL ENABLE,
	"FILTER_INST_WOONPLAATS" VARCHAR2(1) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
