CREATE TABLE "HELIX"."BEH_FLOW_ONDE_DATA"
   (	"FLOD_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ONDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"FLOW_ID" NUMBER(10,0) NOT NULL ENABLE,
	"FLDE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"DLT_HERIJKT_DAGEN" NUMBER(30,20),
	"DLT_HERIJKT_DAGEN_CUM" NUMBER(10,2),
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"CREATION_DATE" DATE DEFAULT sysdate NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE DEFAULT sysdate NOT NULL ENABLE,
	"PARAM_01_CHECK" VARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
