CREATE TABLE "HELIX"."BEH_SOURCE_HIST"
   (	"NAME" VARCHAR2(30),
	"TYPE" VARCHAR2(12),
	"LINE" NUMBER,
	"TEXT" CLOB,
	"VERSION" VARCHAR2(50),
	"DB_NAME" VARCHAR2(30),
	"CREATED_BY" VARCHAR2(30),
	"CREATION_DATE" DATE,
	"LAST_UPDATED_BY" VARCHAR2(30),
	"LAST_UPDATE_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"
 LOB ("TEXT") STORE AS BASICFILE (
  TABLESPACE "TS_HELIXPRD" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  NOCACHE LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

/
QUIT
