CREATE TABLE "HELIX"."BEH_HLP_WERKLIJST_MEETWAARDE"
   (	"SESSION_ID" NUMBER,
	"STOF_ID" NUMBER,
	"MEET_ID" NUMBER,
	"MEET_SEQ" NUMBER,
	"FRACTIENUMMER" VARCHAR2(100),
	"VERWERKT" VARCHAR2(1) DEFAULT 'N',
	"AVAILABLE" VARCHAR2(10),
	"MQ" VARCHAR2(2)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
