CREATE TABLE "HELIX"."BEH_FLOW_KAFD_ONGR"
   (	"FLKO_ID" NUMBER(10,0) NOT NULL ENABLE,
	"FLOW_ID" NUMBER(10,0) NOT NULL ENABLE,
	"KAFD_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ONGR_ID" NUMBER(10,0) NOT NULL ENABLE,
	"VERVALLEN" VARCHAR2(1) DEFAULT 'N',
	 CONSTRAINT "BEH_FLKO_PK" PRIMARY KEY ("FLKO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE,
	 CONSTRAINT "BEH_FLKO_KAFD_FK" FOREIGN KEY ("KAFD_ID")
	  REFERENCES "HELIX"."KGC_KGC_AFDELINGEN" ("KAFD_ID") ENABLE,
	 CONSTRAINT "BEH_FLKO_ONGR_FK" FOREIGN KEY ("ONGR_ID")
	  REFERENCES "HELIX"."KGC_ONDERZOEKSGROEPEN" ("ONGR_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
