CREATE TABLE "HELIX"."BEH_AANMELDEN_ONDERZOEKEN_PERS"
   (	"PERS_ID" NUMBER,
	"VERWERKT" VARCHAR2(1) DEFAULT 'N',
	"AFDELING" VARCHAR2(25),
	"ONDERZOEKSGROEP" VARCHAR2(25),
	"ONDERZOEKSTYPE" VARCHAR2(1),
	"ONDERZOEKSWIJZE" VARCHAR2(10),
	"AANVRAGER" VARCHAR2(50),
	"INDICATIE_CODE" VARCHAR2(50),
	"EMAIL" VARCHAR2(50),
	"LOCATIE" VARCHAR2(50),
	"BESTANDSNAAM" VARCHAR2(50),
	"CREATION_DATE" DATE NOT NULL ENABLE,
	"CREATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE,
	"LAST_UPDATED_BY" VARCHAR2(30) NOT NULL ENABLE,
	"AAOP_ID" NUMBER NOT NULL ENABLE,
	 CONSTRAINT "AAOP_PK" PRIMARY KEY ("AAOP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
