CREATE TABLE "HELIX"."BEH_FLOW_DNA_POSTROBOT"
   (	"PCRPLATEBARCODE" VARCHAR2(120),
	"DNAPOSITION" VARCHAR2(18) NOT NULL ENABLE,
	"DNA_ID" VARCHAR2(60),
	"PRIMER_ID" VARCHAR2(240),
	"INVESTIGATION_ID" VARCHAR2(60),
	"INVESTIGATION_TYPE" VARCHAR2(60),
	"CREATION_DATE" DATE,
	"ELUTION_BARCODE" VARCHAR2(120),
	"CONCENTRATION" VARCHAR2(120),
	"STATE" VARCHAR2(120),
	"NORMALISATION_VOLUME" VARCHAR2(120),
	"OD" NUMBER,
	"SEQNO" VARCHAR2(60),
	"MEETID" NUMBER(38,0),
	"TESTOK" VARCHAR2(18),
	"HELIX_VERWERKT" VARCHAR2(12),
	"POST_ID" NUMBER(*,0) NOT NULL ENABLE,
	 CONSTRAINT "PK_POST_ID" PRIMARY KEY ("POST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXNOLOG" ;

/
QUIT
