CREATE TABLE "HELIX"."CIN_RWH_42"
   (	"ZIEKTECODE" VARCHAR2(4) NOT NULL ENABLE,
	"EDITIE_WIJZIGING" NUMBER(4,0) NOT NULL ENABLE,
	"REDEN_WIJZIGING" VARCHAR2(255) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 0 PCTUSED 99 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 655360 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
