CREATE TABLE "HELIX"."CIN_SYN_43"
   (	"SYNONIEMNUMMER" NUMBER(6,0) NOT NULL ENABLE,
	"ZIEKTECODE" VARCHAR2(4) NOT NULL ENABLE,
	"ZIEKTESYNONIEM" VARCHAR2(80) NOT NULL ENABLE,
	"EDITIE_INVOER" NUMBER(4,0) NOT NULL ENABLE,
	"EDITIE_WIJZIGING" NUMBER(4,0),
	"EDITIE_VERVALLEN" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 0 PCTUSED 99 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 655360 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
