CREATE TABLE "HELIX"."CIN_DGI_43"
   (	"DIAGGROEPCODE" VARCHAR2(3) NOT NULL ENABLE,
	"ICDBPA9_LO" VARCHAR2(6) NOT NULL ENABLE,
	"ICDBPA9_HI" VARCHAR2(6) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 0 PCTUSED 99 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
