CREATE TABLE "HELIX"."CIN_HFD_42"
   (	"ZIEKTECODE" VARCHAR2(4) NOT NULL ENABLE,
	"ZIEKTETEKST" VARCHAR2(80) NOT NULL ENABLE,
	"ICDBPA" VARCHAR2(6),
	"ICDBPA_NIEUW" VARCHAR2(6),
	"DIAGGROEPCODE" VARCHAR2(3),
	"MCKUSICK" VARCHAR2(11),
	"MCKUSICK_EDITIE" NUMBER(4,0),
	"EDITIE_INVOER" NUMBER(4,0) NOT NULL ENABLE,
	"EDITIE_WIJZIGING" NUMBER(4,0),
	"EDITIE_VERVALLEN" NUMBER(4,0),
	"REDEN_INVOER" VARCHAR2(255) NOT NULL ENABLE,
	"REDEN_WIJZIGING" VARCHAR2(255),
	"REDEN_VERVALLEN" VARCHAR2(255),
	"GENETISCH" VARCHAR2(1),
	"WACHT" VARCHAR2(1) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 0 PCTUSED 99 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 786432 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
