CREATE TABLE "HELIX"."CIN_EDI"
   (	"EDITIENUMMER" NUMBER(4,0) NOT NULL ENABLE,
	"EDITIEDATUM" DATE NOT NULL ENABLE,
	"MCKUSICK_EDITIE" NUMBER(4,0),
	"DUMPDATUM" DATE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
