CREATE TABLE "HELIX"."MLOG$_KGC_FAMILIE_LEDEN"
   (	"FALE_ID" NUMBER(10,0),
	"SNAPTIME$$" DATE,
	"DMLTYPE$$" VARCHAR2(1),
	"OLD_NEW$$" VARCHAR2(1),
	"CHANGE_VECTOR$$" RAW(255),
	"XID$$" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
