CREATE TABLE "HELIX"."PI_2004_12_14"
   (	"PATIENT" VARCHAR2(50),
	"GEB_DAT" DATE,
	"GESLACHT" VARCHAR2(1),
	"MAT" VARCHAR2(50),
	"ONTV_DAT" DATE,
	"REDEN" VARCHAR2(100),
	"LAND" VARCHAR2(50),
	"ARTS_LAND" VARCHAR2(50),
	"KWEEKNR" VARCHAR2(50),
	"KWEEKDOEL" VARCHAR2(50),
	"KWEEKDOEL_ED" VARCHAR2(5),
	"KWEEKDOEL_DNA_RNA" VARCHAR2(5),
	"KWEEKDOEL_OPSLAG" VARCHAR2(5),
	"AFLEVER_DAT" DATE,
	"BIJZONDERHEDEN" VARCHAR2(50),
	"OPWERKCODE" VARCHAR2(50),
	"OPWERKDATUM" DATE,
	"AFNAME_DATUM" DATE,
	"ED_UITSLAG" VARCHAR2(255),
	"MDNA_UITSLAG" VARCHAR2(50),
	"SUBUNIT" VARCHAR2(50),
	"NDNA_UITSLAG" VARCHAR2(50),
	"UITSLAGDATUM" DATE,
	"STATUS" VARCHAR2(50),
	"OPMERKINGEN" VARCHAR2(4000),
	"NUMMER_PATHOLOGIE" NUMBER(20,0),
	"HISTOCHEMIE" VARCHAR2(4000),
	"EM" VARCHAR2(4000),
	"PERS_ID" NUMBER(10,0),
	"NR" NUMBER(10,0) NOT NULL ENABLE,
	"ONDE_ID" NUMBER(10,0),
	"MONS_ID" NUMBER(10,0),
	"KLAAR" VARCHAR2(1)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
