CREATE GLOBAL TEMPORARY TABLE "HELIX"."RUPD$_KGC_FAMILIE_ONDERZOE"
   (	"FAON_ID" NUMBER(10,0),
	"DMLTYPE$$" VARCHAR2(1),
	"SNAPID" NUMBER(*,0),
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

/
QUIT
