CREATE GLOBAL TEMPORARY TABLE "HELIX"."RUPD$_BAS_FRACTIE_TYPES"
   (	"FRTY_ID" NUMBER(10,0),
	"DMLTYPE$$" VARCHAR2(1),
	"SNAPID" NUMBER(*,0),
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

/
QUIT
