CREATE TABLE "HELIX"."VERVERS_PATIENT_ADR_2_2"
   (	"QRY_ZIS" VARCHAR2(20),
	"PID_ZIS" VARCHAR2(9),
	"PID_NAME" VARCHAR2(30),
	"PID_VVOEG" VARCHAR2(10),
	"PID_PVLTTR" VARCHAR2(12),
	"PID_BIRTH" VARCHAR2(11),
	"PID_ADR" VARCHAR2(25),
	"PID_PSTCD" VARCHAR2(7),
	"PID_PLAATS" VARCHAR2(20),
	"PID_LAND" VARCHAR2(15),
	"PID_SEX" VARCHAR2(1),
	"PID_TEL" VARCHAR2(15),
	"PID_MAR_STAT" VARCHAR2(1),
	"PID_BIRTH_PLC" VARCHAR2(20),
	"PID_MULT_BIRTH" VARCHAR2(1),
	"ZPI_OVL" VARCHAR2(1),
	"ZPI_ENAME" VARCHAR2(50),
	"ZPI_EVVOEG" VARCHAR2(10),
	"ZPI_OVL_DAT" VARCHAR2(20),
	"IN1_VERZ_CODE" VARCHAR2(6),
	"IN1_Z_OF_P" VARCHAR2(1),
	"IN1_VERZNR" VARCHAR2(30),
	"STF_HSARTS" VARCHAR2(15),
	"STF_HNAME" VARCHAR2(80),
	"STF_SORT1" VARCHAR2(30),
	"STF_SORT2" VARCHAR2(6),
	"STF_SORT3" VARCHAR2(10),
	"STF_SORT4" VARCHAR2(25),
	"STF_SEX" VARCHAR2(1),
	"STF_PHN" VARCHAR2(15),
	"STF_STRAAT" VARCHAR2(35),
	"STF_POSTCD" VARCHAR2(7),
	"STF_PLAATS" VARCHAR2(20),
	"STF_VVN" VARCHAR2(2)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_HELIXPRD" ;

/
QUIT
