 CREATE JAVA SOURCE NAMED "HELIX"."Host" AS
 import java.io.*;public class Host {  public static void executeCommand(String command) {    try {      String[] finalCommand;      if (System.getProperty("os.name").toLowerCase().indexOf("windows") != -1) {        finalCommand = new String[4];        finalCommand[0] = "C:\\windows\\system32\\cmd.exe";        finalCommand[1] = "/y";        finalCommand[2] = "/c";        finalCommand[3] = command;      } else {      // Linux or Unix System        finalCommand = new String[3];        finalCommand[0] = "/bin/sh";        finalCommand[1] = "-c";        finalCommand[2] = command;      }      // Execute the command...      final Process pr = Runtime.getRuntime().exec(finalCommand);      // Capture output from STDOUT...      BufferedReader br_in = null;      try {        br_in = new BufferedReader(new InputStreamReader(pr.getInputStream()));        String buff = null;        while ((buff = br_in.readLine()) != null) {          System.out.println("stdout: " + buff);          try {Thread.sleep(100); } catch(Exception e) {}        }        br_in.close();      } catch (IOException ioe) {        System.out.println("Error printing process output.");        ioe.printStackTrace();      } finally {        try {          br_in.close();        } catch (Exception ex) {}      }      // Capture output from STDERR...      BufferedReader br_err = null;      try {        br_err = new BufferedReader(new InputStreamReader(pr.getErrorStream()));        String buff = null;        while ((buff = br_err.readLine()) != null) {          System.out.println("stderr: " + buff);          try {Thread.sleep(100); } catch(Exception e) {}        }        br_err.close();      } catch (IOException ioe) {        System.out.println("Error printing execution errors.");        ioe.printStackTrace();      } finally {        try {          br_err.close();        } catch (Exception ex) {}      }    }    catch (Exception ex) {      System.out.println(ex.getLocalizedMessage());    }  }};
/

/
QUIT
