CREATE OR REPLACE TRIGGER "HELIX"."BEH_PERSONEN_UPDATE_BFI"
  before insert ON HELIX.BEH_PERSONEN_UPDATE
  for each row
declare
  -- local variables here
begin
   :NEW.UPDPERS_ID := BEH_PERSUPD.NEXTVAL ;
end BEH_PERSONEN_UPDATE_BFI;

/
ALTER TRIGGER "HELIX"."BEH_PERSONEN_UPDATE_BFI" ENABLE;

/
QUIT
