CREATE OR REPLACE TRIGGER "HELIX"."EPD_EMBARGO_SETTING_BFI"
  before insert ON HELIX.EPD_EMBARGO_SETTING
  for each row
declare
  -- local variables here
begin
   :new.erem_id := EPD_UITSLAGEN_FILE_SEQ.NEXTVAL;
   :NEW.CREATION_DATUM := SYSDATE;
   :NEW.UPDATE_DATE    := SYSDATE;
   :new.vervallen      := 'N';
end ORU_UITSLAGEN_FILE_BFI;

/
ALTER TRIGGER "HELIX"."EPD_EMBARGO_SETTING_BFI" ENABLE;

/
QUIT
