CREATE OR REPLACE TRIGGER "HELIX"."EPD_UITSLAGEN_FILE_BFI"
  before insert ON HELIX.EPD_UITSLAGEN_FILE
  for each row
declare
  -- local variables here
begin
    :NEW.ID := KGC_ORU_SEQ.NEXTVAL;

end KGC_ORU_BFI;

/
ALTER TRIGGER "HELIX"."EPD_UITSLAGEN_FILE_BFI" ENABLE;

/
QUIT
