CREATE OR REPLACE TRIGGER "HELIX"."ORU_BRIEFTYPE_PROTOCOL_BFI_TRG"
  before insert ON HELIX.EPD_BRIEFTYPE_PROTOCOL
  for each row
declare
  -- local variables here
begin
    :NEW.EBPT_ID := EPD_BriefType_Protocol_seq.Nextval;

end ORU_BRIEFTYPE_PROTOCOL_BFI_TRG;

/
ALTER TRIGGER "HELIX"."ORU_BRIEFTYPE_PROTOCOL_BFI_TRG" ENABLE;

/
QUIT
